<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
body {
  background-color: lightblue;
  color:red;
  font-family: 'Lobster', cursive;
  font-size:300%;
}
</style>
</head>
<body> 
 

<h1>Hi,</h1>
<p style="color:blue;"> Guinea pigs are the best</p>
<p>I am not lying.</p>

<img src="lopooo.jpg" alt="guinea pigs" width=500 px>  

</body>
</html> 
