<!DOCTYPE html>
<html lang="en">
	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        
		<title>Amos Blanton's website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="author" content="QBKL, http://themeforest.net/user/QBKL, with modifications by Amos Blanton.">

		<!-- Loading: Normalize, Grid and Styles -->
		<link rel="stylesheet" href="assets/css/normalize.css" media="screen">
		<link rel="stylesheet" href="assets/css/qbkl-grid.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css" media="screen">


		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: jQuery Magnific Popup Stylesheet -->
		<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">

		<!-- Loading: jQuery Easy Pie Chart Stylesheet -->
		<link rel="stylesheet" href="assets/js/easy-pie/jquery.easy-pie-chart.css" media="screen">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="top-decorations"></div>

		<!-- Start: Intro -->
		<section id="intro" class="fx-backstretch" >
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-1-3">
							<h1>Amos Blanton</h1>
							<div class="line"></div>
							<h4>Play and creativity</h4>
                        </div>
                        <div class="col-2-3">
                            <div class="video-holder">
                            <h2>News:</h2>
                                <div class="video-embed">
                                    <iframe src="https://player.vimeo.com/video/799029719" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
				    </div>
			    </div>
			</div>

			<nav id="nav">
				<!-- The content between <span> </span> tags will be hidden on mobile version -->
				<ul class="clearfix">
					<li><a href="#does">Does<span></span></a></li>
					<li><a href="#did">Did<span></span></a></li>
					<li><a href="#thought">Thought</a></li>
				</ul>
			</nav>
		</section>
		<!-- End: Intro -->

		<!-- Start: Personal profile -->
		<section id="does" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Does</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-3">
						<h4>I'm a Designer, Educator, and Researcher</h4>
						<img src="assets/img/Amos-headshot.jpg" style="float:left; width:180px; padding-right:15px"/>
<p>I specialize in interest-driven Making and Tinkering activities, environments, and communities that nurture the learner’s curiosity.
</p>

					</div>
					<div class="col-1-3">
						<h4>I am Researching <b>Collective Creativity</b></h4>
                        <p>In collaboration with Aarhus Public Libraries, the Interacting Minds Centre at Aarhus University, and Studio Olafur Eliasson, I lead practice-based design research to develop activities and environments that invite <a href="https://www.amosamos.net/PhD/">collective creativity</a>. </p>
					</div>

					<div class="col-1-3">
                        <h4>I consult on <b>The Design and Pedagogy of Playful Learning Experiences</b></h4> 
                        <p>Through running the <a href="#" id="scratch-did-link">Scratch</a> online community, designing learning through play experiences in <a href="#" id="legohouse-did-link">LEGO House</a>, founding <a href="#" id="ideastudio-did-link">the LEGO Idea Studio</a>, and co-developing the vision for the <a href="https://scintillae.org/en/scintillae-project/">Scintillae Research Atelier</a> in Reggio Emilia, I have broad experience in the design of environments and activities to support interest-driven learning.</p>
					</div>

				</div>

					<div class="col-1-2">
					<h4>Education</h4>
					<ul>
                        <li>PhD Arts, Practice Based Research on Collective Creativity in the Library, Aarhus University. Dissertation: <a href="https://www.amosamos.net/PhD/">Experimenting, Experiencing, Reflecting: Collective Creativity in the Library</a></li>
						<li>M.A., Education Specialist Degree in Counseling Psychology, James Madison University.</li>
						<li>B.A. English, Beloit College. Minor Cross-Cultural Psychology.</li>
				  </ul>
				</div>
					<div class="col-1-2">
						<h4>Personal</h4>
                        <li>I’m in my late 40s and married to a musician and educator with whom I have two sons.</li> 
                        <li>My hobbies include building <a href="https://www.instructables.com/id/Simple-Elegant-Pallet-Bed/">furniture from pallets</a> and exploring sustainability and self-sufficiency.</li> 
                        <li>I'm one of the founding board members of <a href="https://skibetmakerspace.dk/">Skibet Makerspace</a>.</li>
					</div>
            
					<div class="col-full" style="text-align: center">
					<h4>Find me on the Webs</h4>

						<p>Here is my <a href="https://www.instructables.com/member/AmosLightnin/">instructables profile</a>. My first name at amosamos.net is a good way to reach me.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Personal profile -->


		<!-- Start: Work Experience -->
		<section id="did" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Did</h2>
						<div class="centered line"></div>
					</div>
				</div>

            

                
<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Playing with the Sun</h3>

						</div>

                        <div class="col-full text-center">As children design and build projects, they construct an understanding that’s meaningful and relevant because it's driven by their own curiosity and creativity. <a href="https://www.playingwiththesun.org/">Playing with the Sun</a> is a collection of activities, <a href="https://docs.playingwiththesun.org/Const-Kit-Overview/">play materials</a>, and <a href="https://www.playingwiththesun.org/#pedagogy">pedagogy</a> designed to help learners build an intuitive sense of how sustainable energy works through playful, open-ended tinkering. I created Playing with the Sun in collaboration with Aarhus Public Libraries, the <a href="https://www.eer.info/activities/playing-with-the-sun">Experimenting Experiencing Reflecting Project</a>, Ben Mardell and <a href="https://moore.dk/">Mark Moore</a> as part of my <a href="https://www.amosamos.net/PhD/">PhD research into collective creativity</a>. 
						</div>

						<div class="video-holder">
							<div class="video-embed">
								<iframe src="https://player.vimeo.com/video/799029719" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>

					</div>

					<!-- End: Job -->
					<div id="ideastudio-did" class="separator"></div>

                    
                    
<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>The LEGO Idea Studio</h3>

						</div>

						<div class="col-full text-center">I designed and ran the LEGO Idea Studio, an applied research lab in the LEGO Foundation that developed open-ended learning through play activities with technology. I led the design of tinkering activities with the LEGO <a href="https://twitter.com/search?q=%23LEGOtinkering%20pull%20string&src=typed_query">pull string motor prototype</a>, co-developed Tinkering activities like <a href="https://www.youtube.com/watch?time_continue=1&v=cEgb_BGdvZg">Art Machines</a> with the Tinkering Studio, and led a 3 year research project on physical / digital play design with the Lifelong Kindergarten Group at MIT, the Reggio Children Foundation, and the Tinkering Studio at the Exploratorium called "Tinkering in the Digital Age."
						</div>

						<div class="video-holder">
							<div class="video-embed">
								<iframe src="https://player.vimeo.com/video/232803993" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>

					</div>

					<!-- End: Job -->
					<div id="legohouse-did" class="separator"></div>


<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Learning through Play in LEGO House</h3>

						</div>

						<div class="col-full text-center">I joined the LEGO House experience design team for two years to develop the learning through play potential in the hands-on activities there and co-authored the LEGO House learning through play design manual. I appear in a brief clip in the video below at 1:33. You can read some of the guiding principles used in developing the activities in my blog post <a class="principles-open-ended-thought-link" href="#">Some Principles of Open-Ended Learning through Play Activities.</a>  </div>

						<div class="video-holder">
							<div class="video-embed">
								<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vdVyS-Ribbs" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>

					</div>

					<!-- End: Job -->
					<div id="skyparade-did" class="separator"></div>

<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>SkyParade: A Hands-On Activity for Maker Faire</h3>

						</div>

						<div class="col-full text-center">My colleagues and I from the Lifelong Kindergarten group at MIT Media Lab made a drop in LEGO-based Maker activity for the 2014 MIT Maker Faire. I then refined it further in the LEGO Idea Studio with the help of Liam Nilsen. It was eventually used in the LEGO House Creative Lab and in the LEGO Idea Conference. You can view an instructable that describes how you can run your own <a href="https://www.instructables.com/id/SkyParade/">SkyParade activity</a>.</div>
                        
                        <div class="video-holder">
							<div class="video-embed">
								<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fqkYS8IsZOU" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>

					</div>

					<!-- End: Job -->
					<div id="scratch-did" class="separator"></div>


				<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>6 Years with Scratch at MIT Media Lab</h3>

						</div>

						<div class="col-full text-center"><a href="http://scratch.mit.edu/">Scratch</a> is a constructionist tool for creative expression with computation and the largest online open-source programming community for kids. I helped grow Scratch from 10,000 monthly contributors to 110,000. As the fourth full-time employee I wore a lot of hats: I designed and deployed community policy and volunteer programs, was responsible for managing the website devops and moderation teams, built and repaired the servers, and helped manage the transition to Scratch 2.0. </div>

						<div style="text-align: center;">
						<img src="assets/img/bscratch.jpg" alt="Kid with Scratch" height ="317" width="357">
						</div>

					</div>

					<!-- End: Job -->
					<div class="separator"></div>

					<!-- Start: Job -->
					<div class="job">
						<div class="col-full">
							<h3>Article on Scratch and MaKey MaKey for Make Magazine</h3>

						</div>

						<div class="col-full text-center"><a href="http://web.media.mit.edu/~ericr/">Eric Rosenbaum</a> and I co-wrote an article for Make Magazine titled <a href="https://makezine.com/projects/make-33/the-banana-interface/">The Banana Interface</a>, featuring my son Lander showing off his rocking-horse trick-riding skills. <a href="http://www.makeymakey.com/">MaKey MaKey</a> lets you turn everyday objects into a keyboard for your computer, so you can build a banana keyboard, play Super Mario bros with play-doh, or (most importantly) build anything you can possibly imagine.
						</div>

						<div style="text-align: center;">
							<img src = "assets/img/make-magazine-thumb.jpg">
						</div>


					</div>
					<!-- End: Job -->

					<div class="separator"></div>


					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Pedal power for Occupy</h3>

						</div>

						<div class="col-full text-center">During the early days of the Occupy Boston movement there was a need for electricity in the encampment. I provided a pedal power generator I'd built based on plans by <a href="http://www.los-gatos.ca.us/davidbu/pedgen.html">David Butcher</a>, with help from members of <a href="http://thesprouts.org">Sprout</a>. Together with other volunteers, I helped maintain it and develop strategies for distribution. You can find documentation about this project <a href="http://pedalpower2thepeople.pbworks.com/w/page/47830717/FrontPage">here</a>.</div>

						<div style="text-align: center;">
							<img src = "assets/img/occupy-pedal.jpg" >
						</div>


					</div>

					<!-- End: Job -->
					<div class="separator"></div>


					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Individual and Family Counselor </h3>

						</div>

						<div class="col-full text-center">I worked for 3 years as an individual, couples, and family therapist, utilizing Humanistic psychology and <a href="https://en.wikipedia.org/wiki/Structural_family_therapy">Structural family therapy.</a> Family thereapy emerged out of conversations with cybernetics and systems theory, and is good at identifying problems caused by dysfunction in systemic relationships between people, rather than properties of the individuals themselves. </div>

					<div style="text-align: center;">
							<img src = "assets/img/famil-therapy.jpg" height ="317" width="357">
<div class="col-full text-center">(This image has no relationship to family therapy. I just think stock photography is entertaining.)</div>
						</div>

					</div>

					<!-- End: Job -->
					<div class="separator"></div>

					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Driving on vegetable oil</h3>

						</div>

						<div class="col-full text-center">I refit a VW Diesel Jetta to run on straight vegetable oil, and gave several workshops on how to make <a href="https://en.wikipedia.org/wiki/Biodiesel">Biodiesel</a> in a blender at local libraries. I designed and led a 2 day workshop funded by the Captain Planet foundation in which 15 adults and teenagers converted a small farm tractor to run on vegetable oil. I think the exhaust smells best when you use waste vegetable oil from Chinese food restaurants, but some people prefer donuts or french fries.</div>

						<div style="text-align: center;">
							<img src = "assets/img/amos-biodiesel-engine.jpg">
						</div>

					</div>

					<!-- End: Job -->

					<div class="separator"></div>
					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Wrote a thesis on Chaos and Complexity in Individual and Family Systems.</h3>

						</div>

						<div class="col-full text-center">The social sciences tend to base their thinking on structures and metaphors borrowed from the physical sciences. Newton's ideas are powerful, but we are much more than bodies in motion (and much more complex). My thesis suggested that the discipline of psychology could benefit from a deeper understanding of the new science of complexity, especially when it comes to understanding how small changes can have big effects. You can read more <a href="assets/docs/Blanton_Thesis-abridged.pdf">here.</a></div>
						<div style="text-align: center;">
							<img src = "assets/img/period-doubling.gif">
						</div>


					</div>

					<!-- End: Job -->

					<div class="separator"></div>
					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Advising unschoolers and teaching</h3>

						</div>

						<div class="col-full text-center">I've worked as an advisor at Not Back to School Camp off and on since 2002. <a href="http://nbtsc.org">NBTSC</a> is a week long overnight camp for home / unschooled teenagers.  I'm constantly amazed by the wit and intelligence of children who are empowered to guide and create their own learning experiences. </div>

					<div style="text-align: center;">
						<img src = "assets/img/nbtsc.JPG">
					</div>


					</div>

					<!-- End: Job -->
<div class="separator"></div>
					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Blimp groundcrewman</h3>

						</div>

						<div class="col-full text-center">After I got out of college I decided to follow up on my love of Airships, so I got a job as a groundcrewman on the FujiFilm Blimp. I saw it crash and worked on the rebuild, and got to clean the top of it with a squeeze mop and some dish soap, stem to 200 feet to stern. Flying in a bliimp is like sailing through the atmosphere at a stately pace.</div>

						<div style="text-align: center;">
							<img src = "assets/img/blimp-cropped.jpg">
						</div>



					</div>

					<!-- End: Job -->



				</div>
			</div>
		</section>
		<!-- End: Work Experience -->

		<!-- Start: Education / Thought-->
		<section id="thought" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Thought</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">


					<!-- Start: School -->
					<a class="anchor" id="principles-open-ended-thought"></a>
					<div class="row school">
						<div class="col-full">
							<h3>Some Principles of Open-Ended Learning through Play Activities</h3>

							<div class="school-meta">July 2019 <span class="bullet">&bull;</span> Tinkering <span class="bullet">&bull;</span> Playful Learning <span class="bullet">&bull;</span>
									<!-- From https://simplesharingbuttons.com . You need to replace the images folder with assets/img when you g-->
									<ul class="share-buttons">
<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Famosamos.net%2Findex.html%23principles-open-ended-thought&quote=Some%20Principles%20of%20Open-Ended%20Learning%20through%20Play%20Activities" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="assets/img/simple_icons_black/Facebook.png" /></a></li>
<li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Famosamos.net%2Findex.html%23principles-open-ended-thought&text=Some%20Principles%20of%20Open-Ended%20Learning%20through%20Play%20Activities:%20http%3A%2F%2Famosamos.net%2Findex.html%23principles-open-ended-thought&via=AmosLightnin" target="_blank" title="Tweet"><img alt="Tweet" src="assets/img/simple_icons_black/Twitter.png" /></a></li>
<li><a href="mailto:?subject=Some%20Principles%20of%20Open-Ended%20Learning%20through%20Play%20Activities&body=A%20set%20of%20principles%20useful%20for%20designing%20Open-Ended%20learning%20through%20play%20activities%2C%20by%20Amos%20Blanton.:%20http%3A%2F%2Famosamos.net%2Findex.html%23principles-open-ended-thought" target="_blank" title="Send email"><img alt="Send email" src="assets/img/simple_icons_black/Email.png" /></a></li>
</ul>

									</div>
						</div>

						<div class="col-full text-justify">

							<p style = "text-align:center">“The big idea is their idea.”</br>
							-Karen Wilkinson</p>

							 <p>As a designer and constructionist educator, I create environments that support learner-driven creativity. In the course of designing digital and physical learning through play activities and experiences used in LEGO House and other informal learning spaces around the world, I’ve curated and created a small collection of guiding principles. Many of these were inspired by great partners I’ve been lucky to work with at MIT Media Lab and the Exploratorium.</p>


							 <p>These principles are especially useful when thinking about the design of open-ended play or “Tinkering” activities, which are different from other types of playful learning like games. Tinkering activities are designed to invite the learner to decide what to create or explore and how to create it. To see an example of an open-ended playful learning experience, take a look at <a href="#" class="skyparade-did-link">SkyParade</a>.</p>

							 <img src="assets/img/lander-idea-studio-27.jpg" style="float:right; width:500px; padding:15px"/>

							 <h4>Low floor, High ceiling</h4>
							 <p style = "text-align:center">Seymour Papert, author of Mindstorms and founder of Constructionist Learning Theory</i></p>

							 <p>A ‘Low floor ’ means that it is easy for the learner to orient themselves and get started with the playful activity. The quintessential low-floor high ceiling play material is the LEGO brick: It takes only a moment to understand how it works, and once you have that understanding you can build everything from a simple duck to a model of the Eiffel Tower. Tools and interfaces - digital or otherwise - should be designed with a similar aspiration: they must be easy to use and understand, so that a wide range of learners with different competences can easily get started (low floor). But it should also be possible to build and explore complex ideas (high ceiling).</p>

							 <p>A tinkering activity or play material with a “low floor and high ceiling” will be interesting to a wide range of people in terms of age and experience, because each of them can engage with it at their own level. </p>

							 <p><i>What it looks like:</i></p>

							 <p>When a learner engages with something that’s confusing or overly complex – for example, a computer interface that’s difficult to immediately understand - they will show it. It often looks like reluctance to engage, with perhaps a few ineffectual stabs at trying something, followed by frowns, followed by a retreat to more familiar ground. Designers must watch for encounters with their activities and tools that look like this, and try to understand which aspects of the interface were confusing and need to be simplified and / or clarified. </p>


							 <h4>“It’s important to be open-ended, but it’s ok to be closed started."</h4>
							  <p style = "text-align:center">-Jay Silver, co-inventor of MaKey MaKey</i></p>

							 <p>When designing activities that introduce children to new tools for creative self-expression, it’s ok to start out with very limited tasks and constraints (i.e. insert tab A into slot B.) But as the activity progresses, the design should encourage more and more freedom to choose what to make and how to make it, allowing the learner to take their project in their own unique direction.</p>
							 <p>Asking children to solve a problem defined by the designers of the experience is ok. But inviting them to define their own problems and solutions in a space with lots of possibilities leads to deeper engagement and learning.</p>

							 <p><i>What it looks like:</i></p>

							 <p>At the start of the activity, look for signs of what authors and artists call “white piece of paper” syndrome. This is evident when a creator doesn’t know how to begin creating something or otherwise engaging with the activity. When this happens, try constraining their first task, so there’s less to think about when they are just getting started. Once the child has established some confidence about working with the tools and materials, gradually invite them to set their own direction.</p>

							 <h4>Respect the learner’s Agency</h4>

							 <p>Learners of all ages know best where their interests and abilities lie. It’s crucial that they have the freedom to choose what to engage with and how to engage with it. It can be a valuable experience for a child or adult to achieve a goal that the designers of an activity have set for them. It is a much more valuable experience when they set their own goals. From a design point of view this makes open-ended playful learning activities much more challenging than providing a simple “gamified” end goal. But it makes for a much more meaningful, valuable, and empowering learning experience.</p>
							 <p>This doesn’t mean that designers can’t place constraints or set frames on an activity. It simply means that within those constraints the child should have freedom to explore and develop their own ideas. </p>

							 <p><i>What it looks like:</i></p>

							 <p>The best general evidence of room for agency is diversity of outcomes -- when each child uses an activity to create something unique based on their interests and skills. Another sign of agency is when a learner creates something that breaks the normal frame of an activity. If you’ve asked them to create buildings in a city and they create buildings that turn into spaceships and fly, they’ve taken your constraint and creatively reinterpreted it (and that’s a good thing).  Rule breaking, provided it doesn’t ruin the experience for others, is a sign of a strong sense of agency.</p>

							 <img src="assets/img/finn-idea-studio.jpg" style="float:left; width:300px; padding:15px"/>

							 <h4>Look for Engagement and Fun</h4>

							 <p>Playful learning is both fun and engaging. Sometimes it looks like intense focus while designing and building, and sometimes it looks like laughter and joking while playing with friends. Both show that the participants care about and are engaged with the experience they are having.</p>

							 <p>A powerful open-ended play experience should strive to engage children in what Mihaly Csikszentmihalyi called “Flow,” which he defined as “a state of concentration or complete absorption with the activity at hand and the situation.”</p>

							 <p><i>What it looks like:</i></p>

							 <p>Engagement in children looks like focus and fun, with movements between different aspects of the experience.  Apathy looks like a retreat to the perimeter of the activity without returning for another try, or otherwise being reluctant to or uninterested in diving in. Engaged kids will often not want to leave when it’s time to go, make loud noises of frustration or excitement, and generally show that they care about what is happening.</p>

							 <h4>Design for Iteration and Feedback</h4>

							 <p>Designing for open-ended play is a meta process, because it puts us in the role of designing for the learner as a designer.  All design depends on iteration and feedback. Playful learning activities should allow the learner to work on their creation, get feedback (in terms of what it does or how it looks), and continue to iterate or polish what they’ve made based on that feedback.</p>

							 <p>Feedback can be loosely classified into two categories:</p>
							 <p><i>objective feedback</i> comes from observations by the learner i.e. ‘My car crashes at the bottom of the ramp.’</p>

							 <p><i>subjective feedback</i> comes from aesthetic judgment – their own or someone else’s. For example: “I like the front of my spacecraft but the tail doesn’t look quite right,” or “The facilitator says she likes my build, but she thinks the ears could use some improvement.”</p>

							 <p>Iteration based on feedback is crucial to the success of a creative learning experience. The structure of school tends to discourage iteration because students usually submit a writing assignment once and then receive a grade. That’s an iteration count of one (or maybe two if they made a rough draft.)  A rich creative play experience should strive for iteration counts in the range of 10-100 per hour. </p>

							 <p><i>What it looks like:</i></p>

							 <p>Iteration is a process of refinement, thus the first attempts at something are often crude or rough. In an experience building vehicles that drive down ramps, most iteration is in response to objective feedback: The child tests the car on the ramp, observes what happens, and then makes changes to their design. For an experience that depends on subjective feedback, iteration looks like brief pauses while building, during which the learner looks carefully at their creation, and then continues refining it. </p>

							 <img src="assets/img/lego-idea-studio-5.jpg" style="float:right; width:500px; padding:15px"/>

							 <h4>Design for Reflection</h4>

							 <p>Reflection allows the learner to integrate their experiences into their mental model of the world. As this model becomes more refined and accurate, it begins to shed light on the relationships between things, which leads to new insights and new ideas.</p>

							 <p>Reflection can occur within the feedback iteration loop or after the play experience is over. Designers should include time for reflection in the experience and try to stimulate it afterwards. Show and tell is an invitation for group reflection.</p>

							 <p><i>What it looks like:</i></p>

							 <p>Solitary reflection is difficult to see because it’s an internal mental process. Some people reflect while staring at things with vacant expressions. Some people scratch their heads or purse their lips. When children discuss their experiences and use metaphors to connect it to other ideas, it’s likely they’ve been doing some reflection.</p>

							 <h4>Conclusion</h4>

							 <p>Learning and play are deeply complex. There are many more things to be aware of when designing and facilitating creative learning experiences. These guidelines can help orient one to areas that are especially important to focus on. But ultimately the only way to make and maintain great playful learning experiences is to set up an ongoing process of creative iteration and reflection. The educators and children of Reggio Emilia have pioneered the use of Documentation as the core of a reflective process that, to me, seems like the most powerful and important educational practice I’ve ever encountered. I’ll write more on that in the future. </p>




						</div>
					</div>
					<!-- End: School -->

					<div class="separator"></div>


					<!-- Start: School -->
					<div class="row school">
						<div class="col-full" id="seeing-like-school">
							<h3>Seeing like a Compulsory School</h3>

							<div class="school-meta">November 2013 <span class="bullet">&bull;</span> Learning <span class="bullet">&bull;</span> Development</div>
						</div>

						<div class="col-full text-justify">
							 <p>When I was in 7th grade, I roasted in my social studies classroom, especially during the Winter. The teacher would leave the windows open and that would help, a little. But the radiators in the room never stopped pouring out heat. When I asked her why she didn't turn the thermostat down, she explained that it was because the thermostat was in the school district administrative building, some 20 miles away. She'd already called to ask them to adjust it, but from the look on her face and the heat in the room, the result wasn't satisfying. </p>
<p>The policy that led to the boiling classrooom - and the infrastructure that implemented it - was created by people we never met, and couldn't effectively appeal to. But the principles of their design, explicit or otherwise, were easy to guess. They, or the system they created, was judged to be the correct arbiter of temperature in the classroom. Context, like the actual temperature in the room or the experience of the people in it, was not relevant.</p>
<p>In his book <a href="http://yalepress.yale.edu/book.asp?isbn=9780300078152">Seeing like a State</a>, James C. Scott describes a similar situation in a different realm. The subheading of the book is "How Certain Schemes to Improve the Human Condition Have Failed," and this is what he spends most of the book describing in great detail. From the forced collectivization of Russian agriculture in the early 20th century, to the displacement and "Villagization" of Tanzanians in the 60s, each example describes a modernist scheme imposed by the state in the name of improving the legibility of its population and resources. This is in turn used in an attempt to create measurable, controllable outcomes based on modern, industrial principles.</p>
<p>The common thread is a state that is willing to radically re-structure the lives of its citizens, usually with the best of intentions, and citizens who are too disempowered to effectively resist. They end up inhabiting structures and systems which are "improvements," but only on paper. In reality, they are spectacular failures for all parties concerned - both when measured objectively in terms of productivity, and in terms of the subjective experience of the participants. The abstract principles behind the design are judged to be so powerful as to make local context, like actual soil conditions to name one example, irrelevant.</p>
<p>As I read the book, I was reminded of my own experiences in public school, and the ones I hear about today. Teachers are charged with fulfilling a curriculum that is devoid of any local context, made by people they've never met and have no channel to appeal to. In this role they are more like technicians than educators: their job is to implement what the experts have proven is best. Driven by high stakes testing, they have little to no agency with which to modify the agenda in order to address the context in the classroom. And when they cannot succesfully implement that agenda, they are held "accountable." It doesn't matter what they think about the curriculum, or about the temperature in the room. There is a perfectly good thermostat controlling the temperature, in the school district headquarters, miles and miles away from the classroom.</p>


						</div>
					</div>
					<!-- End: School -->

					<div class="separator"></div>

<!-- Start: School -->
					<div class="row school">
						<div class="col-full" id="scale">
							<h3>Some Things Don’t Scale: The mismatch of complexity and scale of intervention in education</h3>
							<div class="school-meta">April 2013 <span class="bullet">&bull;</span> Learning <span class="bullet">&bull;</span> Complexity </div>
						</div>

						<div class="col-full text-justify">
							 <p style ="text-indent: 0;">
"Yet a man who uses an imaginary map, thinking that it is a true one, is likely to be worse off than someone with no map at all; for he will fail to inquire whenever he can, to observe every detail on his way, and to search continuously with all his senses and all his intelligence for indications of where he should go."</p>

<p style ="text-indent: 25em;"> -E. F. Schumacher, Small Is Beautiful</p>

<p>Our world is built on the notion that we can make choices and do things in ways that yield predictable outcomes, according to formulas of the kind you might use to map the trajectory of a cannonball, or a spaceship traveling to the moon. We don’t always know the “true” formula for some things: like education, for example. But it’s an unspoken article of faith that the formula exists - that there exists a best way. Once discovered, it will be predictable, obvious, and repeatable independent of context - a ‘calculus’ of education.</p>
<p>There is evidence for this in the ongoing public dialogue about education itself. Every few years, a new “breakthrough” solution is found which promises to change everything. Currently the talk is about charter schools and breaking up teachers unions. In the early years after the turn of the century, it was about evidence based approaches, and running schools like businesses. The rate at which these solutions are born, adopted, and fall away suggests the desperation of gamblers convinced that they will get lucky the next round, in spite of the evidence that they have been steadily losing for years.</p>
<p>We have good reasons for this kind of thinking: it has allowed us to become fantastically successful in technological realms over the past century. Theories that allow us to predict and control physical outcomes are what made it possible for us to put a man on the moon, among other great (and not so great) achievements of recent history. So when I criticize that kind of thinking, it’s not as if I’m saying it doesn’t work, or is somehow false. It isn’t: those guys really did walk on the moon. What I am saying is that the kind of thinking that got them there and back again will not work to educate our children. A global, context-free calculus of education does not and will not exist. Continuing to search for it is to spend our resources on a fantasy, and distract ourselves from the work of education in context.</p>
<p><em>Complexity and Context</em></p>
<p>In his book <a href="http://www.amazon.com/Making-Things-Work-Solving-Problems/dp/0965632822">Making Things Work</a>, Yaneer Bar-Yam suggests that in order to be effective, systems must match their complexity to the scale of the environment in which they are designed to operate. Their ability to perform their function successfully depends on this relationship to their context. A car is designed for relatively large scale movement, and depends on a relatively low complexity environment: a well paved road. As the complexity of the environment increases, the scale at which the car can move decreases. A dirt road is more complex than a paved one, and so the car must move more slowly. A Formula One racecar requires an extremely smooth surface; a jeep can handle greater environmental complexity at the expense of speed.</p>
<p>Let’s imagine two environments: an inner-city, riddled with drugs and a long history of violence, and a suburbia with low crime rates. Like all environments, these influence their inhabitants in essentially Darwinian ways: in large part they determine what actions and ways of thinking are successful, and which are not. Both are human social settings, and therefore necessarily complex. But the stakes are significantly higher for children living in the inner city. Failing to manage the social environment in suburbia may result in hurt feelings and psychological strain. An equivalent failure in the inner city may result in the child being murdered. </p>
<p>Suburban children are like Formula One racecars: they live and operate in environments of lower complexity. There is enough stability and an abundance of resources such that their attention is free to focus on abstract pursuits, without fear of encountering giant potholes or felled trees. Inner city children lack these luxuries: their environment is more complex, and requires greater resilience. </p>
<p>But our system of educational assessment does not take environmental context into account. It’s as though a jeep, designed for resilience in the face of rough terrain, and a Formula One racecar, built for speed on simple terrain, were both judged on the criterion of speed. In assessment circles, this is analogous to “IQ,” or the ability to manage abstract, de-contextualized information. The assessment itself happens in a low-complexity environment: a silent classroom that favors the racecar over the jeep. It would be interesting to administer the same tests to both suburban and inner city children, but in an open-air inner city drug market - a “corner” - and examine the resulting achievement gap.</p>
<p>In general, the American system of public education suffers from a mismatch of complexity and scale of intervention. Curricula are increasingly designed around standardized tests based on the idea that what applies to one child applies to all of them. The assumption is that all children have a relatively low degree of complexity, and that we can therefore intervene with them on a large scale with massive learning programs designed by experts who are removed from the contexts in which the students live. Because this approach works for some students (in some contexts), then if it does not work for others, the system concludes that the failure is due to the student's lack of ability.</p>
<p>So what’s the alternative? I’ll tackle that in the next part...</p>

						</div>
					</div>
					<!-- End: School -->

					<div class="separator"></div>

					<!-- Start: School -->
					<div class="row school">
						<div class="col-full" id="comments-on-web">
							<h3>Comments on the web: Principles and Experience</h3>
							<div class="school-meta">December 2012 <span class="bullet">&bull;</span> Online communities <span class="bullet">&bull;</span> Empathy </div>
						</div>
					<div class="col-full text-justify">

<p>Recently I received a frustrated email from a parent whose 8 year old son had received a rude and unconstructive comment on his first Scratch project. Thankfully, this is rare on the Scratch website. But it's a problem that all online communities must grapple with.</p>
<p>There are different explanations as to why so many comments on the interwebs tend to be unconstructive, inane, and cruel. I suspect it has a lot to do with the disembodied, anonymous nature of text-based communication. Your average mean commenter wouldn't be so mean if he knew, deeply, who he was commenting to.</p>
<p>I've known quite a few 13 year old boys who were quite capable of saying cruel things to other 13 year old boys, but most of them would take it easy on an 8 year old. On the internet, they don't know when they're talking to an 8 year old. That context does not get communicated.</p>
<p>Information like age and technical experience is easy to gather in person, but even if we wanted to make that information available to attempt to inspire empathy, there are regulations and best practices (designed, ironically enough, to protect the safety of children) that would prevent us from doing so. It's also not clear that indicating textually that "You are commenting to an 8 year old" would get close enough to the effect of putting the commenter in the same room with the 8 year old. Empathy is an emotional response; I suspect that the conditions for it cannot be created by providing intellectual information alone.</p>
<p>So online communities that value respectful discourse end up trying to enforce an abstracted code of morality - a "You should just be nice / civil to everyone." But there is no real encounter for us to point to, no situation in which the un-constructive commenter can witness the effect of their actions on a real person, perhaps experience empathy, and maybe even gain a little humility.</p>
<p>We advocate and attempt to enforce a global, abstract "You should be nice", instead of a local, immediate experience of an encounter with a real person.  I suspect that real life encounters, and the resulting awareness of the effects our actions have on others, are what teach us to be careful with our words. I would rather depend on these over an abstraction like politeness. Until we can identify and transmit all that experiential information over the webs, we'll have to continue to stand on principle; but only because there is no experience to stand on.</p>
						</div>
							</div>
					<!-- End: School -->

					<div class="separator"></div>

					<!-- Start: School -->
					<div class="row school">
						<div class="col-full" id ="plato-coffee">
						<h3>Christians, Plato, Leaded coffee</h3>

							<div class="school-meta">November 2012 <span class="bullet">&bull;</span> Philosophy </div>
						</div>

						<div class="col-full text-justify">
						 <p>When you say someone is "really Christian," what do you mean?</p>
<p>I would understand that phrase to mean someone who is very conservative with regards to their beliefs, cleaving to a fundamentalist or rigid interpretation of the Bible. In other words, "really Christian" is defined by the conservative religious right in this country. This implies that the liberal tradition of Christianity is somehow less than "really" Christian on the spectrum of Christianity.</p>
<p>Having known some very gentle people who call themselves Christians, I often wonder why they are not the ones we think of when we say "really Christian."  After all, the definition of Christian is one who aspires to be Christ-like, to exemplify the teachings of Jesus. The thrust of Jesus' message seems to be one of love, humility, and forgiveness; "Let he who is without sin cast the first stone."  But this message seems to get lost in the noise of the angry, self-righteous, stone-throwing rhetoric I hear from the people we think of when we say "really Christian."  How did "really Christian" become what it means (at least among most people I know) today?</p>
<p>One way to think about this is with Plato's Forms. "Plato's theory of Forms or theory of Ideas asserts that non-material abstract (but substantial) forms (or ideas), and not the material world of change known to us through sensation, possess the highest and most fundamental kind of reality." -Wikipedia</p>
<p>Take this computer screen, for example. Plato might say that its "screenness" depends on how close it is to the the abstract Form "computer screen."  Plato's idea of Forms is a metaphysical theory, but it can also be used as a theory of thinking. Let's imagine that our minds operate as though these ideal forms exist (whether they actually exist outside of us or not). In that case "really Christian" means "close to the ideal, or 'Form,' of a Christian."  Today that form is defined by the conservative Christian right wing movement - a movement represented by mostly white, mostly angry men who are often telling others how they should think or believe. For me at least, these people define the form of what we call "really Christian."</p>
<p>It reminds me of the way people talk about coffee. Coffee that has not been decaffeinated is sometimes called "real coffee" or "leaded." This usage seems to indicate that it is legitimate, real, robust, and effective. The idea of "leaded" being an adjective to describe strength and potency seems to harken back to the days of leaded gasoline. I guess it's rooted in the belief that the leaded gasoline of old was more powerful and effective than the unleaded fuels common today. Adding lead to gas helped with engine knocking, the price of which was to make engines wear out quicker (free metal in an internal combustion engine just isn't good for it). The unintended consequence was to spread lead, a neurotoxin, around the places where we live, harming the development of children who get too much of it in their systems. So saying "This coffee is leaded!" is kind of like saying "This coffee is strong; it will wear my body out prematurely, and reduce the IQ of my children!" </p>
<p>In both of these cases, the thing that defines the "very" or "really" end of the spectrum tends to skew towards that which is more masculine, more potent. The Form becomes defined by the most aggressive, the most powerful (even if it's so powerful, it's potentially harmful), and, in the case of Christianity, the most bellicose. </p>
<p>Why do we do that, I wonder?</p>


						</div>
					</div>
					<!-- End: School -->

					<div class="separator"></div>

					<!-- Start: School -->
					<div class="row school">
						<div class="col-full" id="kids-media">
							<h3>Children's Media and the Battle Between Good and Evil</h3>


							<div class="school-meta"> September 2012 <span class="bullet">&bull;</span> Media <span class="bullet">&bull;</span> Dualism </div>
						</div>

						<div class="col-full text-justify">
						 <p>With few exceptions, the narratives in popular children's media tend to follow a set pattern. There are good guys, and there are bad guys. In the introduction to her book of essays Cheek by Jowl, Ursula K. LeGuin described this Battle Between Good and Evil (BBGE) this way:</p>
<p>"You can tell the Good guys from the Evil guys by their white hats, or their white teeth, but not by what they do. They all behave exactly alike, with mindless and incessant violence, until the Problem of Evil is solved in a final orgy of savagery and a win for the Good team." p.5</p>
<p>If one considers stories to be meaningless entertainment only, then the narratives we give our children don't much matter. But many have pointed out, Joseph Campbell among them, that these stories make up the mythology of our culture. They provide the metaphors with which the child can model and make meaning about their experience and their world. </p>
<p>What then for my generation, suckled on a steady dose of Smurfs, He-Man, and The Transformers? Or for today's kids, who absorb huge doses of Sonic, Naruto, and other manifestations of the BBGE? I'd argue that many of these stories are the narrative equivalents of high fructose corn-syrup soft-drinks. Empty calories for the mind.</p>
<p>The BBGE isn't very useful for apprehending complex problems. It suggests that the important job for us is to figure out who are the good guys, and who are the bad guys, and then help the good guys fight the bad guys. So democrats attempt to cast republicans as the bad guys, and the republicans attempt to cast the democrats the same way. As each faction works harder to define themselves against the other, compromise becomes synonymous with complicity with evil. Would Papa Smurf compromise with Gargamel? Never - and if he did, he'd be a fool (Gargamel is a bad guy!) The hyperbolic political rhetoric that's become so common seems very similar to such stories.</p>
<p>What effect would more complex, nuanced narratives told to our children have on the growth and development of our culture? </p>
<p>Hayao Miyazaki's stories generally fit that bill (as do many of Ursula K. LeGuin's). In the film Princess Mononoke, the normal BBGE narrative is frustrated by the fact that 'bad guys' sometime do good things, and noble nature is sometimes cruel and violent. It doesn't provide conclusions that can be used to oversimplify our world. Perhaps the idea that there are not always simple conclusions is itself a valuable conclusion, an idea worth exposing our children to.</p>

						</div>
					</div>

<div class="separator"></div>



					<!-- End: School -->

					<!-- Start: School
					<div class="row school">
						<div class="col-full">
							<h3>San Francisco School of Arts</h3>
							<div class="school-meta">Visual Arts <span class="bullet">&bull;</span> Communication</div>
						</div>

						<div class="col-full text-center">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

							<p><strong>Graduated:</strong> 1995</p>
						</div>
					</div>
					-->
					<!-- End: School -->
				</div>
			</div>
		</section>
		<!-- End: Education -->
		<div class="row school">
			<div class="col-full">
				<div class="col-full text-center">
					<p>This website is based on a design template created by <a href ="http://themeforest.net/user/QBKL">QBKL</a>. The image at the top is by Kawase Hasui. Weather info from <a href="https://darksky.net/poweredby/">Dark Sky</a>.</p>
				</div>
			</div>
		</div>

		<!-- Loading: jQuery -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>

		<!-- Loading: jQuery MixItUp (portfolio filters) -->
		<script src="assets/js/jquery.mixitup.min.js"></script>

		<!-- Loading: jQuery Magnific Popup (lightbox) -->
		<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

		<!-- Loading: jQuery Easy Pie Chart -->
		<script src="assets/js/easy-pie/jquery.easy-pie-chart.js"></script>

		<!-- Loading: jQuery Sticky -->
		<script src="assets/js/jquery.sticky.js"></script>

		<!-- Loading: jQuery Backstretch (full photo background) -->
		<script src="assets/js/jquery.backstretch.min.js"></script>

		<!-- Loading, Setting Up: Form, Form Validation Plugin -->
		<script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validation.settings.js" type="text/javascript"></script>

		<!-- Loading: jQuery One page nav -->
		<script src="assets/js/jquery.scrollto.min.js"></script>
		<script src="assets/js/jquery.nav.js"></script>

		<!-- Loading: Respond.js - Responsive IE8 -->
		<script src="assets/js/respond.min.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/excanvas.js"></script>
		<![endif]-->

		<!-- Loading: Curriculum custom scripting -->
		<script src="assets/js/custom.curriculum.js" type="text/javascript"></script>
	</body>
</html>
