<!DOCTYPE html>
<html>
<body>

<h1>Lander's Sayings</h1>
<br>
<h2>"I ain't cuttin' no cheese that ain't come from behind the barn."</h2>

<p>The sayer of this saying uses it to indicate that they are unwilling 
to engage in a difficult, onerous task that they aren't required by 
responsibility or obligation to do. </p>
<p>ex. "The engine on your rented lawnmower is running a little rough. 
Why don't you overhaul the engine?"</p>
<p>"I ain't cuttin' no cheese that ain't come from behind the barn."</p>

</body> 
</html>  
