<!DOCTYPE html>
<html>
<body>

<h1>Liam is our Funky Friend, and we all love him...</h1>

 <audio controls>
  <source src="assets/Liam-our-funky-friend.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
 <img src="assets/img/family-band-liam30.jpeg">

    
</body> 
</html>  
