
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/00.%20Introduction.html">
      
      
        <link rel="prev" href="0.%20Acknowledgements.html">
      
      
        <link rel="next" href="1.%20Practitioner%20Journey.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Introduction - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="00.%20Introduction.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<p>Collective Creativity has been studied in many different academic disciplines, from business and management (Catmull 2008; Parjanen 2012) to education (Tang et. al 2020; Vygotsky 1990), to literature and the sciences (Fischer &amp; Vassen 2011; Monechi et. al. 2019), to psychology (Sawyer &amp; DeZutter 2009). While definitions vary somewhat by discipline, there is general agreement that collective creativity refers to the emergence of innovative ideas from a group of individuals working together with a shared purpose. The most poetic definition comes from the musician Brian Eno (Frere-Jones 2014), who refers to it as “Scenius,” the collective form of genius that emerges from a “scene” of creative people who share some interest (such as an art scene or music scene). </p>
<p>The existing research suggests that collective creativity is something that is important but difficult to design for. Ethnographic studies describe intrinsically motivated, skilled people who are essentially playing with ideas together. Out of these improvisational explorations emerge new ways of thinking that show demonstrable and often surprising value. But thus far, most attempts at creating brief experiments that elicit collective creativity do not preserve this intrinsic motivation to a large degree. It can be difficult to see the correspondence between laboratory experiments and the phenomena of collective creativity in the wild. </p>
<p>To my knowledge, collective creativity has never been studied through practice-based research in non-formal learning environments. There are advantages to be explored if we can learn how to engage non-formal educators in libraries and science museums as both researchers and practitioners. They have access to a steady stream of people to observe and experiment with. They can invite them to participate in collectively creative activities without resorting to extrinsic motivation, as long as the activities are genuinely engaging. This makes non-formal learning environments excellent contexts for experimenting with and iterating on different approaches to designing for collective creativity. If we can create activities that offer pedagogical value to the learner and elicit collective creativity, then we will have also created excellent circumstances for semi-naturalistic observation and research. </p>
<p>This PhD research aims to develop our understanding of collective creativity through the design, documentation, and analysis of hands-on tinkering workshops in non-formal learning environments like libraries. These kinds of learning environments have some characteristics that make them different from schools. Citizens come to them voluntarily, without coercion, for brief periods of time. Adults and children often visit together as a family. Non-formal learning institutions can offer drop-in activities, in which the learner can preview what's happening and join for as long as they wish to. Today, many libraries are interested in exploring new means of supporting social creativity and hands-on learning for citizens (Jochumsen et al., 2010). Dokk1 library in Aarhus, the primary location for much of this research as well as a co-sponsor, is one example.  </p>
<p>Tinkering is an approach to playfully engaging with and learning about various phenomena through iterative, improvisational, and exploratory hands-on creative design (Bevan et. al. 2015). It is a further articulation of a learning theory first developed by Seymour Papert called constructionism (Papert 1982). The pedagogy of Tinkering was developed for non-formal learning environments like science centers, makerspaces, and libraries by the Tinkering Studio at the Exploratorium (Vossoughi &amp; Bevan, 2014), which is itself a science center.  The tinkering activities they have developed and shared emerged out of an iterative process of proposing, testing, and re-proposing activity designs based on observations of thousands of people interacting with them on the museum floor.</p>
<p>As a means of situating this research, I worked with library educators to reinterpret Tinkering in their local context as a means of laying a foundation for developing a pedagogy of creativity and learning native to the library. This collaboration was important for a variety of reasons. For one, my colleagues have cultural knowledge and sensitivity about Denmark and their local community that I do not. In my view, this is vital to the success of design based research on learning experiences because this kind of work is invariably subtle, challenging, and complex. For another, I have a sense that people creating the conditions for the study of collective creativity should "eat their own dog food" (Danish: "prøve på egen krop," which translates literally to "try it on your own body"). When possible, the process of designing for and researching collective creativity should employ collective creativity too.</p>
<p>The theory and methods applied here are borrowed from both constructionism and the Reggio Emilia approach, a pedagogy of early childhood creativity and learning developed by the children and teachers of Reggio Emilia, Italy (Giudici et al., 2008). In this tradition, the educator is understood to be a practitioner-researcher. Their research has to do with understanding children’s creativity and intelligence, and how to support their growth and development. The data of that research consists of Documentation, which Krechevsky et. al. (2013) defined as “The practice of observing, recording, interpreting and sharing through a variety of media the processes and products of learning in order to deepen and extend learning.” Through collective reflection on Documentation of children’s explorations, Reggio educators develop theory to explain their observations and guide their interventions. Their approach seemed to me to be the best answer to what Seymour Papert described as a need for "a methodology that will allow us to stay close to concrete situations." (Papert, 1993) </p>
<p>The first article of this PhD is about reinterpreting the Reggio Emilia approach to Documentation in the context of the library. The research question is: <em>How can we create the conditions for a dialog between theory and practice that can enable library educators to develop a pedagogy of creativity and learning for the library</em>? The article is titled <em>Experiments towards a Pedagogy of Creativity and Learning in the Library</em>. </p>
<p>In preparation for deeper inquiry into collective creativity in the library, I began by experimenting with methods for documenting and mapping the movement of ideas through groups of people engaging in collectively creative processes. This research was done as part of the the Experimenting, Experiencing, Reflecting research project (EER)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, a collaboration between the Interacting Minds Centre at Aarhus University and Studio Olafur Eliasson supported by the Carlsberg Foundation. EER invites the public to participate in experiments designed to create new knowledge about perception, decision-making, action, notions of togetherness, collaboration, and the transmission of knowledge. Along with Aarhus Public Libraries, the EER project is a co-sponsor of this PhD research. The primary area of synthesis is in building our understanding of collaboration and transmission of knowledge in the context of collectively creative activities. </p>
<p>Throughout the project EER has remained true to its name. It values iterative encounters with phenomena that inspire reflection, which subsequently influences how the next experience is perceived. In this it is well aligned with the core argument for the pedagogical value of tinkering and playful, inquiry based learning. These kind of reflective loops are present at all levels of the work, from the design-based research methods used to develop activities with library educators, to the experience of a child exploring what they can do with a solar panel and a motor. The use of documentation is intended to make these processes visible and amenable to study.</p>
<p>The second article, titled <em>A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination</em>, explores the question of how to capture and describe the movement of ideas through collectively creative activities. It describes a tinkering workshop in which a third of the participants were assigned the role of "catalysts," documenters charged with enabling the cross-pollination of emergent ideas throughout the group as a whole. The research question is: <em>How can we catalyze the cross-pollination of ideas through group reflection in a tinkering activity, and is there evidence that this leads to the emergence of new ideas through collective creativity?</em> This led to a new method for documenting, analyzing, and mapping the movement of ideas through a group engaged in a tinkering activity.</p>
<p>The third and final article is titled <em>Recursive Prompting: A method for Collectively Exploring a Design Space</em>. It describes a work-in-progress method for the design and documentation of drop-in tinkering activities in non-formal learning environments. Recursive prompting is a means of scaffolding a design process such that new participants are encouraged to build on the insights and ideas of previous ones. The research question is: <em>Can the method of recursive prompting enable unspecified participants to contribute to an open-ended exploration of a design space that results in progressive growth in complexity, clustering around the emergence of valuable ideas, and novel applications?</em> The short answer is: <em>not yet</em>. But I argue that the concept holds promise for future exploration and development by practitioner researchers.</p>
<p>Seymour Papert once said "You can't think about thinking without thinking about thinking about something" (Papert, 2005). Collective creativity also needs a 'something,' in the form of a topic or subject area, in which the collective can be invited to be creative. In this research, that something is called <em>Playing with the Sun,</em> a project founded by myself and Ben Mardell of Harvard Project Zero. </p>
<p><em>Playing with the Sun</em> seeks to create the conditions for children to develop an intuitive sense of how sustainable sources of energy work through playful tinkering. In this the initial phase of the project we offer early thoughts about pedagogy (written with Ben Mardell), a small set of tinkering activities, and an open-source construction kit<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> designed to support learning through play in non-formal learning environments. The construction kit and activities were developed in collaboration with Mark Moore and the teknologiforståelse (technological literacy) team in Aarhus Public libraries. </p>
<p>The goal of <em>Playing with the Sun</em> is to develop a foundation for general, basic literacy about sustainable energy, not to produce the next generation of engineers. A second but equally important goal is to experiment with the design of learning experiences that support shared, collective inquiry and collective creativity. At time of writing, many people are content to wait while experts in universities and corporations try to solve the technical and design elements of the ongoing climate emergency. But to transform the way we live here and now, there is a need for more methods to invite local citizens to engage with the problem directly, perhaps along the lines of Eric Von Hippel's research into distributed and free innovation (Hippel, 2005). </p>
<p>The products of Playing with the Sun are described in the section of the same name, and offered as a <em>project</em> for consideration as part of this PhD dissertation (in addition to the three articles). The section includes links to the Playing with the Sun website, the resources website that contains information about the construction kit and activities, and the public source code repository. The project is published in this way in accordance with best practices used to share similar open-source constructionist educational initiatives. The section concludes with a description of the process used to develop the activities and construction kit so that other librarian educators can understand and potentially emulate it. Two appendices that contain documentation of Playing with the Sun workshops, one of which includes a link to a brief (7 minute) video, are included to aid review of the project, but appear seperately at the end of this document.  </p>
<p>The chapters of the kappe or thesis introduction describe the core theoretical ideas and methods that inform and shape this research. It begins with a description of my journey as a practitioner in the fields of counseling psychology and education over the past two decades, and how different experiences informed and shaped my thinking about play, creativity, and collective creativity. It should clarify the subjective biases that shape the design and analysis used in this work. But it is also a means of making space for the experiences of a practitioner within a written, academic conversation, a domain in which practitioners do not always have a voice.   </p>
<p>A literature review containing a summary of research on collective creativity selected on the basis of its potential to inform practice follows. It includes a discussion section in which I experiment with applying Kauffman's theory of the adjacent possible (Kauffman et al., 2018) to an example of collective creativity described in von Hippel's research on innovation communities (Hippel, 2005). The literature review is intended to serve as a starting point for framing the methods, applicable theory, and the research questions. </p>
<p>In the process of creating the literature review I noted a lack of suitable methods for creating the conditions for intrinsically motivated collective creativity that could be studied on a brief timescale. While the transactional analysis used by Sawyer and DeZutter is one means of capturing the interplay between participants that underpins the emergence of collective creativity (Sawyer &amp; DeZutter, 2009), I could find no method of gathering evidence of the communication between different sub-groups of a larger whole. These are areas where this research makes methodological contributions to the existing literature. </p>
<p>The chapter on Backgrounds and Methods describes the learning theories that shape the activities designed to invite collective creativity as part of this research, as well as the methods used for study and analysis. Constructionism, as articulated in the science-museum based Tinkering tradition, figures prominently, as does the Reggio Emilia approach to Documentation. Both of these have been developed by and for research practitioners, and Tinkering has been put in practice in non-formal learning environments like museums, libraries, and makerspaces around the world. Kauffman's adjacent possible is introduced and positioned as a means of framing the exploratory processes of tinkering in design. </p>
<p>The Outcomes and Implications chapter describes two different tracks that ran concurrently through the research process. The first track was the effort to establish foundational conditions for doing practice-based research into collective creativity in the library. The second involved experiments and research into collective creativity done as part of the Experimenting, Experiencing, Reflecting project. Out of this second track emerged new methods and new means of analyzing and rendering empirical data. Out of the first track we get a clearer understanding of the potential for this kind of design based research as well as challenges that must be overcome in order to do it better.</p>
<p>Why is collective creativity important today? I am old enough to remember when "21st century skills" meant programming computers and navigating layers of abstraction. Today, many of us are worried that 21st century skills might turn out to mean the ability to weld spikes to the front of your car, or negotiate with local warlords for the safety of your family. Whatever our uncertain future holds, collective creativity within localized groups of people has always been one of humanity's strongest plays. Perhaps shared, collectively creative design processes, built around libraries and based in local communities, could be a strong foundation for doing more of it. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>See: <a href="https://eer.info/">https://eer.info</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>A construction kit in this context refers to a collection of materials designed to enable learning through open-ended, interest-driven creative projects. Pico Crickets, Little Bits, and LEGO Technic are all examples of highly developed and refined construction kits.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>