
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/1.%20Practitioner%20Journey.html">
      
      
        <link rel="prev" href="00.%20Introduction.html">
      
      
        <link rel="next" href="2.%20LitReview.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>1. Practitioner Journey - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practitioner-journey" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Practitioner Journey
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teaching-and-advising-unschoolers" class="md-nav__link">
    <span class="md-ellipsis">
      Teaching and Advising Unschoolers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counseling-and-family-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      Counseling and Family Therapy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-the-scratch-team-at-mit" class="md-nav__link">
    <span class="md-ellipsis">
      Joining the Scratch Team at MIT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lego-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      LEGO Foundation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teaching-and-advising-unschoolers" class="md-nav__link">
    <span class="md-ellipsis">
      Teaching and Advising Unschoolers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counseling-and-family-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      Counseling and Family Therapy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-the-scratch-team-at-mit" class="md-nav__link">
    <span class="md-ellipsis">
      Joining the Scratch Team at MIT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lego-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      LEGO Foundation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practitioner-journey">Practitioner Journey</h1>
<p><strong>Abstract</strong></p>
<p>This chapter summarizes the author's journey over the past 20 years working as a practitioner, and how these experiences inform this research. It begins by describing impressions about the relationship between agency and learning gained from working with unschooled teenagers. It goes on to describe the author's training and work as a family therapist, and how ideas from complexity science, cybernetics, and systems theory informed his practice. At the end it describes work designing and maintaining environments to support collective creativity in the Scratch Online community, and subsequent work designing open-ended playful learning experiences for LEGO. </p>
<hr />
<h2 id="teaching-and-advising-unschoolers">Teaching and Advising Unschoolers</h2>
<p>In the summer of 2002 at the age of 27 I worked as an advisor at Not Back to School Camp, a sleep-away camp for home schooled and unschooled teenagers led by Grace Llewellyn, author of the <em>Teenage Liberation Handbook</em>. The structure of Not Back to School Camp is simple: Each day a selection of campers and staff are scheduled to give hour long workshops on any topic that interests them. Workshop topics range from medieval history, a game of tag, to how to bake cookies. Those not giving workshops are free to attend whichever workshop sounds the most interesting to them.  </p>
<p>As I was walking down to lunch after giving a workshop on converting Diesel engines to use vegetable oil as fuel, a teenager I'd met a few days earlier asked me to show him how to make oxygen with hydrogen peroxide and a potato. I had mentioned running this experiment as a science teacher in school, and every time he saw me afterwards his excitement and enthusiasm would flare up again. So I spent my lunch break searching for a potato and some hydrogen peroxide, and showing him the experiment. From his wide eyes and rapt attention, I could see he found the appearance of the oxygen and its effect on the candle flame fascinating, even thrilling. For him, it inspired a raft of new questions about chemistry. For me, the experience raised a host of new questions about pedagogy.  </p>
<p>It struck me how different his and the other unschooled teenager's attitudes towards learning were when compared to the students I had been teaching science to the year before. Like most teenagers I encountered in schools, my students were, with a few exceptions, surly and uninterested in what I was teaching. There were times that I could succeed in penetrating their cultivated disinterest, often with hands-on experiments. But even when I managed to sneak some meaningful learning past their defenses, it was clear that we were still playing on different teams. I came to recognize that in school my role as a teacher was to try to make them excited about something which they had no interest in, to be a kind of "hype-man" for Science. "We Make Learning Fun!" proclaimed the banner in the Wal-Mart back-to-school section, the implication being that without some sort of sugar-coating, learning is fundamentally boring and unpleasant. </p>
<p>But at Not Back to School camp, teenagers were constantly inviting me to explore and play with ideas and to share what knowledge I had. Afterwards I began reading John Holt and other authors from the radical education movements of the 1960s and 1970s to try to understand why and how this dramatic difference came about. I came away with the impression that the student's agency, or the lack of it, mattered tremendously when it came to their engagement. Teenagers who would never stand for learning being pushed onto them could, given the right circumstances, happily pull their own learning process along by themselves. But the "cart" of their learning needed to be placed behind, and not before, the horse of their curiosity.</p>
<h2 id="counseling-and-family-therapy">Counseling and Family Therapy</h2>
<p>Several years later I completed a three year graduate program in counseling psychology. During my studies the ideas I found most inspiring and of most practical use as a counselor came from the existential and humanistic traditions. Both of these theories argued that the drive to self-actualization and personal growth are inherent within human beings (Rogers, 1995, and Yalom, 1980). The role of the psychotherapist is to create a relationship that facilitates that process of growth and healing in the client, often by addressing barriers to it. This matched very closely with what I had observed as an advisor and facilitator of learning experiences for self-directed learners: Their innate curiosity drove them to discover new knowledge. My role was to facilitate that process.</p>
<p>During the subsequent two years I spent as a family therapist working with disadvantaged families at risk of having children removed from parental custody, I noted how important the child's context - shaped in large part by the relationships between family members - was to their well being. It became clear that family dynamics could cause individual family members to manifest all sorts of symptoms and pathology, causing them to become what family therapists call the "identified patient" (Minuchin, 1974). The symptoms of the identified patient reflect the sickness within the family dynamic, which could be treated to address those symptoms. Treating the identified patient can help only inasmuch as it helps him or her to better manage the stress caused by the dysfunctional patterns in the family. </p>
<p>The systemic nature of so much of mental illness was never more apparent than when I brought young clients to consult with our resident play therapist. Given a sandbox, a few toys, and an open-ended prompt, the child would map out the destructive dynamics in the family and how their symptoms were a response to them. This seemed obvious to me and my colleagues. But the medical and legal systems arrayed around my clients were all geared towards seeing pathology as a property of the individual, a framing that often led to harmful and destructive interventions on their part. </p>
<p>After modest success with a few client families, I noted that group dynamics could manifest wellness in individuals as well as pathology. In fact, there seemed to be a collective drive towards health in families, similar to the drive towards wholeness I saw in my practice as an individual psychotherapist. My role was to try and address barriers to health, usually founded in past trauma, so that the family could establish a new and healthier dynamic that no longer needed to manifest an identified patient.</p>
<h2 id="joining-the-scratch-team-at-mit">Joining the Scratch Team at MIT</h2>
<p>In 2008 I moved from Virginia to the Boston area. After a random life-changing encounter with Jay Silver, then a graduate student in the Lifelong Kindergarten group at MIT Media Lab, I joined the Scratch Team as online community coordinator. From the outside, this looks like a surprising change in field. But it was made easier by the recognition of the alignment between the theoretical model I used as a family therapist and educator and the theory of learning behind the project. According to Constructionism, the drive to learn comes from the learner, just as humanistic and existential psychologists see the drive to wholeness and healing as coming from the client (Rogers 1995). Both are expressions of what Maturana &amp; Varela (1980) called "autopoesis," the tendency of living organisms to both chemically and cognitively self-organize. </p>
<p>This recognition of a foundational similarity across disciplines is no coincidence: Seymour Papert's constructionism was often concerned with how to make powerful ideas from cybernetics and systems theory explorable by children (Martin, 1988).  A quick look into his intellectual ancestry leads to Gregory Bateson. Bateson was one of the founders of cybernetics, which he defined as "a branch of mathematics dealing with problems of control, recursiveness, and information, [which] focuses on forms and the patterns that connect" (‘Cybernetics’, 2023). He's also acknowledged as one of the founders of family therapy. In many ways, family therapy is the application of cybernetics and "the patterns that connect" to the work of addressing pathology in family systems.  </p>
<p>Part of what I had to offer that proved valuable as a member of the Scratch Team was an understanding of how group dynamics could shape interactions, even in text-mediated communications. Having had a few years of professional experience with programming and computer hardware after college, and many more as a tinkerer with open-source software, I could also speak the language of technology and software development. As the Scratch project grew I took responsibility for setting policy and managing both the team of moderators and the team of programmers developing the website for the 150,000 actively contributing users per month and the over 10 million projects uploaded. At the time, the Scratch website was the largest online programming community for children in the world (and I am told it still is).</p>
<p>When I first encountered Scratch in its early days, I noted how the members of the Scratch Team -  then just a few graduate students and two staff members - played an active role in the online community by making and sharing projects and commenting constructively on other contributor's projects. This was an attempt to seed the new online community with similar values and practices as those already well established in the culture within the Lifelong Kindergarten group. Comments made by Scratch Team members were mostly positive, and when critical were always constructive. </p>
<p>As is still the case with all Scratch projects uploaded to the website, the source code is made available so that anyone can read, add to, or remix a Scratch project in order to add their own ideas. But soon the volume of new projects was such that the Scratch Team's contributions were dwarfed by the firehose of new content generated by children. They made new games, animations, stories, and simulations of all kinds that those of us on the Scratch Team never could have imagined. One sub-community repurposed the Scratch website gallery pages as spaces for complex and ever-evolving role-playing games that operated through the commenting system, complete with projects containing detailed images and descriptions of each new character. We were constantly surprised by the ways that children would adapt Scratch and the website to their own creative purposes.</p>
<p>The Scratch Team understood early on that the success of the Scratch community depended on maintaining a friendly and collegial environment to support the sharing, remixing, and evolution of Scratch projects. Uploading one's first effort at programming to a public website is emotionally risky, especially because the internet is not always kind to new creators. We invested a great deal of energy to ensure that the environment remained (mostly) collegial and respectful. One such intervention involved inviting active community members who exemplified the values we wished to see more of to take on special roles as representatives of the community (Roque et al., 2013). Others involved sharing projects to help younger community members learn to take community-wide ghost stories - which sometimes led to a kind of mass online hysteria - with a grain of salt.</p>
<p>As the Scratch community grew and matured, it became clear that most of the engagement and learning we witnessed was driven by smaller communities of interest that formed within the larger community. Each of these many sub-communities -  from the “Platform Gamers” to the “Warrior Cat RPG players” - were continually exploring and innovating within their own sub-genre of Scratch projects. Some valued the complexity of code in a project, while others felt the aesthetics of the included images and animations were most important. Each sub-community functioned like a small evolutionary niche in the vast ocean of the Scratch website. A well-loved project within a niche raised the collective bar for its community members with new ideas, aesthetics, and programming techniques. And because all of the elements of the project were visible and available for remixing, it soon became a source of new, timely, and highly relevant knowledge for all members of the community to subsequently build on. One could witness their reflective conversations about their evolving definitions of quality just by reading the comments.</p>
<p>Around this time, my friends Jay Silver and Eric Rosenbaum, both graduate students in the Lifelong Kindergarten group, were in the process of developing a new constructionist learning tool called "MaKey MaKey." MaKey MaKey is a small device that makes it easy to turn almost anything - from a banana, to your friend's hand - into the equivalent of a key on your computer keyboard. When you touch something connected to MaKey MaKey, the computer sees it as a key press event and does whatever it would do if you pressed the same key on the keyboard. This makes it possible to play a synthesizer with keys made out of bananas, or play a video game using a play-doh based game controller. MaKey MaKey was launched on Kickstarter and quickly became the highest-backed ed-tech product in Kickstarter's history.  </p>
<p>Jay and Eric were clearly the drivers of this project. But as I look back on the process of its creation, I notice how fundamentally similar it was to what I was seeing every day within healthy sub-communities on Scratch.  A group of enthusiasts - in this case constructionist educators in the Lifelong Kindergarten Group - participate in an ongoing process of reflective conversation and iterative prototyping. Now and then new projects and prototypes would emerge and become part of the conversation, in turn catalyzing further reflection and learnings. Jay and Eric are both brilliant individuals, each in their own way. But they aren't as brilliant as the team of graduate students that surrounded and included them. The effect is much greater when one adds Mitch Resnick, Grace Llewellyn, Seymour Papert, John Holt, Edith Ackerman, John Dewey and the many other thinkers who inspired them into the mix. Jay and Eric made MaKey MaKey happen, but so did the community or "Scenius" that surrounded them. </p>
<p>In retrospect I can identify a few factors that seem necessary (but not necessarily sufficient) for these kinds of ongoing reflective conversations to result in innovations like Scratch and MaKey MaKey. The first was the collegial, thoughtful, and reflective tone set by Mitchel Resnick, Natalie Rusk, and the other members and staff of the Lifelong Kindergarten group. The second was the passion and interest in the topic shared by the entire team. The third was the abundance of materials and tools (including, crucially, open-source software) and the ability to use them for quick, dirty, and highly iterative prototyping. As in most research groups, there were plenty of high level abstract conversations to be had. But unlike most academic environments I've encountered before or since, what was valued most wasn't only the quality of your intellectual argument, but rather what you learned when you tried putting your ideas out into the world <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.  When designing constructionist toolkits like Scratch and MaKey MaKey, the evidence that counted most was what creative learners made with the tools, and how that reflected movement and growth in their understanding.</p>
<h2 id="lego-foundation">LEGO Foundation</h2>
<p>In 2015 my family and I moved to Denmark so I could take a job in LEGO Foundation, where I began working on the design of learning through play activities in LEGO House. Over the course of a year our design team developed seven hands-on learning through play activities that formed the core of the visitor experience. Together with my colleague Tina Holm-Sørensen and integrating work from Bo Stjerne Thomsen, I co-authored Learning through Play in the LEGO House, a small handbook summarizing the main design principles and processes we utilized while designing the open-ended learning through play activities that remain at the core of the LEGO House experience.  </p>
<p>Soon after LEGO House opened I founded the LEGO Idea Studio, a small design studio in the home of the original founder of LEGO that functioned as an exhibition for new technologies in play and learning as well as a space to develop and run new hands-on learning through play workshops with technology. During this time I co-led a research project on technology and play with former colleagues at the Lifelong Kindergarten Group and new colleagues from the Tinkering Studio at the Exploratorium science museum in San Francisco and the Reggio Children Foundation, in Reggio Emilia, Italy. I become the primary liaison to the Reggio Children Foundation, collaborating with them on the design of Scintillae, an Atelier devoted to exploring the intersections of play and technology as seen through the lens of the Reggio Emilia approach.</p>
<p>I became interested in the idea of reflective documentation, a core practice in the Reggio Emilia tradition. Documentation involves the curation of images, video, quotes, and other evidence gathered while working with children, the goal of which is to make children's learning visible. Reflection with other educators on Documentation of children's research is at the core of the Reggio approach. It is the evidence that teachers interpret together to improve and develop their practice, as well as their primary means of sharing their work with the rest of the world. It is also a means of advocating for the rights of children as independent thinkers, capable of guiding their own learning processes, when given the right support.</p>
<p>As a practitioner, Documentation seems like a strategy with the potential to change how people view learning for the better. As Kohn (Appleman &amp; Thompson, 2002) and many others have argued, the strategies used for evaluation have a profound effect on teaching styles and on how we think about learning. Over the past several decades, the rise of standardized testing has helped shift the popular understanding of education towards what Sir Ken Robinson described as a "manufacturing" model (Robinson &amp; Aronica, 2015). This "one size-fits-all" approach holds that children are more or less the same, so it follows that they can be taught or processed in the same ways. By demonstrating the rich and idiosyncratic nature of children's self-directed learning processes, Reggio's approach to Documentation contradicts the manufacturing model with concrete evidence of children's creativity and intelligence. I believe, as many others do, that Documentation has the potential to be a fulcrum with which to change how the world thinks about learning and education. </p>
<p>But as many former graduate students and employees of the Lifelong Kindergarten Group have experienced after leaving, I missed the shared purpose and community orientation of the LLK culture, and the encouragement and support for trying new things. While many of my colleagues at LEGO Foundation shared my passion for learning through play, I found it difficult to work with executive leadership that had no practical experience in education or play. I was unable to articulate my vision for developing collective creativity as a means for achieving our shared goal of reinventing learning in a way that the leadership at that time could understand. </p>
<p>Therafter I embarked on the research for this PhD, and my role changed from practitioner to practitioner-researcher. In the background section I will describe the various methodological choices I've made and the reasons behind them. Some are theoretical, some are based on my experience as a practitioner, and some are based in on ideas that emerged out of the conversation between the two.  But first it is necessary to look at the literature on the subject of collective creativity and to examine critically some of the different methods that have been used to create new knowledge about it.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>During the time I worked in the Media Lab, the unofficial slogan for success changed from "Demo or die" to "Deploy or die," reflecting a shift in emphasis from an already practical orientation to one that engaged even more directly with the world in all its complexity.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-06
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>