
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/2.%20LitReview.html">
      
      
        <link rel="prev" href="1.%20Practitioner%20Journey.html">
      
      
        <link rel="next" href="3.%20Background%20and%20Methods.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>2. Literature Review on Collective Creativity - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#literature-review-on-collective-creativity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Literature Review on Collective Creativity
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.%20LitReview.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-on-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Research on Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research on Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantitative-inquiries-into-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Quantitative Inquiries into Collective Creativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collective-creativity-in-business-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      Collective Creativity in Business and Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-communities" class="md-nav__link">
    <span class="md-ellipsis">
      Innovation Communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-collective-creativity-of-creative-improvisation" class="md-nav__link">
    <span class="md-ellipsis">
      The Collective Creativity of Creative Improvisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-limitations-of-current-research" class="md-nav__link">
    <span class="md-ellipsis">
      The Limitations of Current Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying-the-adjacent-possible-to-an-example-from-von-hippels-research" class="md-nav__link">
    <span class="md-ellipsis">
      Applying the Adjacent Possible to an example from Von Hippel's Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-on-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Research on Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research on Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantitative-inquiries-into-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Quantitative Inquiries into Collective Creativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collective-creativity-in-business-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      Collective Creativity in Business and Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-communities" class="md-nav__link">
    <span class="md-ellipsis">
      Innovation Communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-collective-creativity-of-creative-improvisation" class="md-nav__link">
    <span class="md-ellipsis">
      The Collective Creativity of Creative Improvisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-limitations-of-current-research" class="md-nav__link">
    <span class="md-ellipsis">
      The Limitations of Current Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying-the-adjacent-possible-to-an-example-from-von-hippels-research" class="md-nav__link">
    <span class="md-ellipsis">
      Applying the Adjacent Possible to an example from Von Hippel's Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="literature-review-on-collective-creativity">Literature Review on Collective Creativity</h1>
<p><strong>Abstract</strong></p>
<p>This chapter contains a review of research on collective creativity viewed by the author as having the potential to be relevant and useful for practitioner researchers. It includes brief summaries of relevant quantitative research, as well as ethnographic research from the realms of business, music and drama improvisation, and innovation communities. The Discussion section applies Kauffman's concept of the adjacent possible to a documented example of collective creativity from Von Hippel's research into innovation communities. </p>
<hr />
<h2 id="research-on-collective-creativity">Research on Collective Creativity</h2>
<p>Bateson &amp;  Martin define creativity as “generating novel actions or ideas, particularly by recombining existing actions, ideas or thoughts in new ways or applying them in new situations” (2013). Collective creativity is defined in different ways depending on discipline and context, but for this research we will define it as the emergence of innovative ideas from a group of individuals working and communicating together towards a shared purpose. Utility, sometimes suggested as a necessary ingredient for work to be considered creative in creativity research, is viewed as a nice-to-have but not a requirement. Aesthetic creativity is on equal footing with practical innovation.</p>
<p>As a practitioner and designer of creative learning experiences, I evaluate research mainly on the basis of two factors. The first is the accuracy of fit to my experience of the phenomena under study. Do the words and concepts used in the research correspond in a meaningful way to what I have observed as a practitioner? The second is its applicability to real world practice - in this case, to designing or facilitating for collective creativity. Can I use these ideas in the design of collectively creative workshops to test their utility in the real world?</p>
<p>The research on collective creativity is not what one could characterize as extensive. This may reflect the challenges of generating useful knowledge about what is universally acknowledged as a highly complex phenomena. Even in individuals, creativity is difficult to measure with any rigor. When conceptualized as a product of collective effort, it becomes even more challenging to model and characterize. Each discipline makes its own compromises in attempting to create new knowledge about collective creativity.</p>
<p>My method was to search for relevant books and articles using the keywords "collective creativity" and "cooperative creativity" in the Royal Danish library and on the web. I selected results that appeared to have the most potential to be useful for practitioners interested in developing activities, communities, or environments that invite or cultivate collective creativity. While reading these articles and books I would  follow up on references that also appeared to have potential utility for practitioners. Because no single discipline can convincingly claim to have definitive knowledge about the topic, and because of my preference for scholarship that could inform practice, I chose a broad selection of work from different disciplines.</p>
<h3 id="quantitative-inquiries-into-collective-creativity">Quantitative Inquiries into Collective Creativity</h3>
<details class="regrets" open="open">
<summary>Regrets</summary>
<p>My intention with this section was to both summarize relevant research and to point out that there are areas of weakness in experimental quantitative methods for generating new knowledge about collective creativity. I see such methods as tied to the dominant epistemology of our time, which I also see at the root of many of the challenges we are facing in education and psychology. But the passage below focuses too much ire on a few papers written by a few authors who are in fact doing important work. While I do disagree with them methodologically, I regret the way I expressed that here, and don't feel I did their work or my own argument justice. -Amos, Nov. 2023</p>
</details>
<p>In <em>Efficient Team Structures in an Open-Ended Cooperative Creativity Experiment</em>, Monechi et al. (2019) designed an experiment that invited visitors to a public space to contribute to collective creations made out of LEGO bricks. They monitored the position of participants using RFID sensors placed around the base of the build area so that they could collect data on who was building where and next to whom.</p>
<p>The research makes several conclusions, notably: "faster growth of the artworks is more likely to occur when the working teams have specific topological features, namely an optimal balance between weak and strong ties in a preferably large group" (Monechi et al. 2019). Weak ties were said to be between people who spent a comparatively smaller length of time working at the same build station, while those who spent a larger proportion of their total build time were said to have strong ties. A large group simply indicates that a larger than average number of people were actively building at the station at the same time, which contributes to faster growth. Monechi et al. also conclude that "Finally, a high level of commitment, i.e., focusing on only one artwork, improves building efficiency" (2019). This means that the data showed an increase in the rate of growth of the constructions when participants spent their time working on only one building project rather than moving between them. </p>
<p>Cooperative creativity in this research refers to people working side by side on an open-ended LEGO build. There may or may not be communication or shared conceptualization happening between them, but this is not part of the data collected. In this area, this research differs from much of the qualitative research from other disciplines, which takes as given that for people to be creative together, some form of communication and sharing of information is fundamental to the process. If neither are present or monitored in the study conditions, it becomes challenging to say with certainty that they are analyzing the same phenomena, even if all parties use (mostly) the same words to describe it.</p>
<p>Another notable methodological concern is that "creativity" in this study is quantified by measuring the height of a LEGO build, with faster rates of growth described as indicating greater creativity than slower rates of growth. One could as well make the claim that one kind of fertilizer is more creative than another because it makes corn grow tall faster. It's difficult to see how the height of a Lego build could be used as a valid proxy for something as complex as creativity. </p>
<p>Rosenberg et. al.'s <em>Social Interaction Dynamics Modulates Collective Creativity</em> (2022) is a recent cognitive science paper that explores, quantitatively, how group dynamics affect dyads engaged in a creative task.  The study invited participants to create low-resolution pixelated designs with a touchscreen interface, technically an open-ended task because the number of different possible configurations is approximately 36 thousand. <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> The prompt given to participants was to make shapes that are “interesting and beautiful.” The authors then analyzed participant's interaction patterns and looked for correlations with participant's fluency (defined as the number of distinct saved designs) and originality (defined as designs that differ significantly from one another.)</p>
<p>Rosenberg et. al. utilize an experimental protocol from cognitive science called creative foraging (Hart et al., 2017), which the authors state "opens the way for automated high-resolution study of creative exploration." The protocol identifies two distinct modes of creative search. Exploration involves making shapes that are significantly different from one another. Exploitation happens when the subject comes upon what might be described as a 'genre' of shape - for instance, shapes that look vaguely like letters - and then creates a range of different possibilities within that genre (i.e. many letter-like shapes.) </p>
<p>This concept of exploration / exploitation is recognizable from my experience as an educator and practitioner designing open-ended creative activities.  Tinkerers tend to begin by exploring different possibilities in what could be described as exploration. Once they settle on an idea (which often emerges from the early process of trying different things and seeing what sort of feedback the materials give them), they tend to shift towards the goal of developing that idea - which could be described as exploitation, or perhaps fine scale tinkering within a single theme or area of focus. If they hit an insurmountable roadblock, get bored, or get inspired by someone else's project, they may shift back into exploration mode to see what other self-imposed constraints might be interesting to work within.</p>
<p>The materials and structure of the activity offer varying levels of constraint that incentivize different levels of exploration or exploitation - a factor which does not seem to be considered in the above mentioned research. For example, an activity involving building marble runs offers more opportunities for exploration of different ramp designs as the marble makes its way down the run. In essence, the serialization of the movement of the marble down different sections of ramp enables widely divergent ramp designs for each leg of its journey. Thus the nature of the activity and the materials used make it easy to operate in what Hart et. al would likely characterize as "exploration."</p>
<p>But an activity that asks the participant to build drawing machines (or any other discrete object) forces the user to iterate and build from whatever state their drawing machine project is currently in.  Exploitation of the current idea is thereby at least a little incentivized, because the costs of taking their build apart and starting over in a radically different exploration phase are significant. Of course, explorations of new project themes that result in fundamental transformations are still possible without requiring a full tear-down and rebuild. One can be building a caterpillar and suddenly realize that it might make a better spaceship. That jump could be characterized as a shift from exploitation to exploration that then quickly moves into a new area of exploitation.</p>
<p>Rosenberg et. al. conclude that social dynamics may have an effect on the ratio of exploration and exploitation (or scavenging, as they refer to it) in what they define as collectively creative activities. Dyads that take turns manipulating the screen and creating new designs seem to be more exploratory and have a wider variety of designs.  While those which they define as "dominance" relationships, where one person operates the screen, seem to "scavenge" or "exploit" more within fewer categories or genres of designs. (The authors candidly admit that this pattern of one person inputting most designs may not be due to "dominance" of one member over another, and instead might simply be because it's more convenient to have one person operate the interface. )</p>
<p>Overall the authors of both quantitative studies, and indeed much of the work on collective creativity I have encountered in cognitive science and experimental psychology, seem to be engaged in a search for fundamental principles that can then be operationalized in mathematically predictable ways - an aspiration that is consistent with the values of their disciplines. They appear to operate on the belief that there are a few significant variables that, once identified and modeled using the correct mathematical formula, will enable both a deeper understanding of collective creativity and perhaps even the ability to influence or control it in rigorously quantifiable ways. Towards the end of finding and modeling these significant variables, methodologically this approach seems willing to simplify things with two assumptions. The first is that many of the potential variables excluded are essentially noise or otherwise irrelevant to the outcome. The second is that if there are multiple variables involved, that isolating and analyzing one or two will yield understanding that has utility and explanatory power in understanding the phenomena. Through the rigorous application of quantitative methods like these, they appear to believe that a model that mathematically proves its ability to predict outcomes in advance will emerge. </p>
<p>But there is no clear evidence that these assumptions are applicable to the realm of human psychology and learning. In <em>the Children's Machine</em>, Seymour Papert framed the argument against what he called Scientism this way (1993). Newton's laws of motion are an example of the utility and elegance of the quantitative approach in physics. They describe a small set of significant variables and a means of using them to quickly calculate future outcomes. Papert points out that there are no theories in the realm of psychology with comparable utility and predictive power. </p>
<blockquote>
<p>"Although it has been the dream of many psychologists to possess a similar science of learning, so far nothing of the sort has been produced. I believe that this is because the idea of a "science" in this sense simply does not apply here, but even if I am wrong, while we are waiting for the Newton of education to be born, different modes of understanding are needed." (Papert, 1993)</p>
</blockquote>
<p>Were Papert alive today, he might point out that this approach continues to absorb immense resources in spite of an ongoing crisis in the field which has shown that less than half of major studies in experimental psychology are replicable (OPEN SCIENCE COLLABORATION, 2015). Some argue that very little has changed in the 10 years since this replication crisis was first acknowledged (Ritchie, 2022).  </p>
<p>It is possible that a formula that can successfully model collective creativity might someday be created. But there is a risk that it might be just as complex as the entire phenomena it attempts to model.  According to Kauffman, only some algorithms in the theory of computation can be described as "compressible," which means that a shorter algorithm or set of formulae could predict the state of a system at any given point in time with a relatively simple calculation, as Newton's Laws of motion can (1995). </p>
<blockquote>
<p>The theory of computation is replete with deep theorems. Among the most beautiful are those showing that, in most cases by far, there exists no shorter means of predicting what an algorithm will do than to simply execute it, observing the succession of actions and states as they unfold. The algorithm itself is its own shortest description. It is, in the jargon of the field, incompressible (Kauffman 1995, p.22).</p>
</blockquote>
<p>It is likely that any algorithm of sufficient complexity such that it could be used to model collective creativity would also be incompressible. If this framing of the problem is applicable to the study of highly complex interactions like collective creativity, it suggests that approaches seeking to reduce it down to a few significant variables that are mathematically predictable, replicable, and potentially additive may never result in a conceptualization that practitioners would be likely to describe as useful.</p>
<p>The methodologies used by Monechi et al. (2019) and Rosenberg et. al. (2022) prioritize reliability (achieving consistent, repeatable results) at the expense of concept validity (confidence that the experiment accurately reflects the phenomena under study). If the quality of sensitive dependence on initial conditions applies to collective creativity, as Sawyer (2012) argues it does. Then even when starting from a near-perfect measurement of the system's state at time 0, the only way to find out what it will do in the future is to wait and see how it develops. The reason is that even the smallest purturbations or measurement errors in complex processes like these are recursive, so as a result they build up over time and destroy the ability to make reliable predictions. This suggests that even under the best imaginable experimental circumstances, reliable predictability, at least in a strict sense, may be difficult and perhaps impossible to achieve. </p>
<h3 id="collective-creativity-in-business-and-management">Collective Creativity in Business and Management</h3>
<p>Literature on collective creativity in the business world tends to look at how the conditions for collective creativity can be cultivated or designed for through various management practices, and to describe the benefits this can bring to organizations developing products that require creativity. Sometimes this begins with calling into question elements of prevailing views about creativity. </p>
<p>Catmull, one of the founders of the movie studio Pixar, points out that many film studio executives have a “misguided view of creativity that exaggerates the importance of the initial idea” (2008, p. 65), arguing that it is more productive to focus on designing communities and processes that support the development of creativity over time. Emphasis is placed on constructing “an environment that nurtures trusting and respectful relationships and unleashes everyone’s creativity” (2008, p. 66) and a peer culture where “Everyone is fully invested in helping everyone else turn out the best work. They really do feel that it’s all for one and one for all.” (2008. p. 69) Notably absent is the idea of a linear curriculum or set of steps for developing collective creativity. Catmull’s work instead favors designing an informal environment that supports communal interaction, even going so far as to suggest office layouts that increase the likelihood of serendipitous encounters. "Most buildings are designed for some functional purpose, but ours is structured to maximize inadvertent encounters.... It’s hard to describe just how valuable the resulting chance encounters are." (2008)</p>
<p>Towards the goal of supporting an "all for one and one for all" culture, Catmull outlines the design of organizational and meeting structures used in Pixar. In daily review sessions colleagues give and get feedback on one another's work. He notes that "[O]nce people get over the embarrassment of showing work still in progress, they become more creative." Postmortems are held on the completion of all projects, successful or otherwise, in order to understand what contributed to success and what could be improved. Safety - in the sense of ensuring that colleagues feel it is safe to share ideas even if they are 'half-baked', or likely to fail or be discarded - is prioritized in group social interactions, and is one of 3 operating principles Catmull describes as key to the company's success.</p>
<p>Throughout Catmull's writing about Pixar, there is a strong emphasis on evaluating processes and social dynamics of teams. Standard management practices might turn to external evaluations in order to make decisions about whether to invest further in a project. Catmull offers this instead:   </p>
<blockquote>
<p>"The development department’s goal is to find individuals who will work effectively together. During this incubation stage, you can’t judge teams by the material they’re producing because it’s so rough – there are many problems and open questions. But you can assess whether the teams’ social dynamics are healthy and whether the teams are solving problems and making progress." (2008)</p>
</blockquote>
<p>This emphasis on evaluating process and relationships over products, especially during the ideation stage, is a theme present throughout much of the descriptive literature on collective creativity. If there is a goose that lays the golden egg of collective creativity, it may be made out of the relationships between collaborators and the quality of their communication.</p>
<p>Many of the structures and interventions Catmull describes as key to Pixar's success are designed to support group reflection. Such an approach is positioned as the most effective means of working with the complex problem of creating a successful film that is meaningful, relevant, and entertaining.</p>
<p>Catmull's descriptions of Pixar's process are reminiscent of Donald Schön's characterization of why the complex processes of reflective practice described in his work are necessary even in an age that places so much value on a technical problem solving approach, which he calls technical rationality.  </p>
<blockquote>
<p>"Technical Rationality depends on agreement about ends. When ends are fixed and clear, then the decision to act can present itself as an instrumental problem. But when ends are confused and conflicting, there is as yet no "problem" to solve. The approach of reflective practice is contrasted from that, and justified, by the complex and context rich nature of the work. Therefore a problem <em>needs to be posed before it can be solved</em>. This need is what differentiates the role of "technician" from reflective practitioner, as it is born from the inability to simply match abstractions to local manifestations - which simply doesn't work or leads to disaster."  (Schön, 1983, emphasis mine)</p>
</blockquote>
<p>The work of a Pixar development team is to figure out what problem or set of problems to pose that can then be solved through the iterative problem solving processes of producing the film. In this view, the posing of the right problem(s) is as or more important than merely problem solving. According to Catmull, the social dynamics of the team are the best indicator of the potential for future success as they iterate through the various extant problems and invent new ones to solve in the process. </p>
<p>In a review of literature on collective creativity from the business world, Parjanen (2012) points out that collective creativity tends to be undervalued in business organizations, in spite of the fact that most businesses require the creativity and expertise of many employees in order to be successful. Diversity in the composition of teams tends to increase the likelihood that they will be innovative (Johansson, 2004; Paulus, 2000 in Parjanen 2012). Citing the work of Hargadon &amp; Beckhy (2006, in Parjanen 2012), Parjanen states :</p>
<blockquote>
<p>The locus of creativity in the interaction moves to the collective level when each individual’s contributions not only give shape to the subsequent contributions of others but, just as importantly, give new meaning to others’ past contributions.” In other words, creative contributions do not consist only of new ideas or directions to explore that build on the work of others, but also of reinterpretations of existing knowledge which subsequently change the frame within which the work is happening. </p>
</blockquote>
<p>It follows naturally that diversity and interdisciplinarity in teams are considered to be important pre-requisites for collective creativity. Creative reinterpretations of existing ideas are less likely when the group consists of people with identical backgrounds and viewpoints.  Another way of describing reinterpretations of the sort Parjanen describes in the business world (at least at a broad scale) is the verb "pivot." A pivot is when a business chooses to change the purpose of its product and refocus on a different goal / relationship to the market -- a reinterpretation of goals and means writ large.</p>
<h3 id="innovation-communities">Innovation Communities</h3>
<p>In Democratizing Innovation (2005), Eric von Hippel describes communities of practice whose collective experimentation has shaped the design of many objects and systems in our world. He provides numerous examples of innovations that have emerged from such groups, which he calls "innovation communities."</p>
<blockquote>
<p>"I define “innovation communities” as meaning nodes consisting of individuals or firms interconnected by information transfer links which may involve face-to-face, electronic, or other communication. These can, but need not, exist within the boundaries of a membership group. They often do, but need not, incorporate the qualities of communities for participants, where “communities” is defined as meaning“networks of interpersonal ties that provide sociability, support, information, a sense of belonging, and social identity” (Wellman et al. 2002, p. 4)" (Hippel, 2005)</p>
</blockquote>
<p>Participants in innovation communities tend to behave in a collaborative manner by assisting one another in developing, applying, evaluating, and distributing innovations (Hippel, 2005, p. 105). Von Hippel points out that a significant body of empirical evidence supports the idea that this kind of user innovation drives the development of many, if not most, industrial and consumer products (Hippel, 2005). This he attributes to the valuable contextual information that only end-users, at the last mile of the long process of product design, have access to. Being end-users, they can immediately perceive the short-comings or limitations of a product because they live in the ideal test environment for the product under development: the real world. </p>
<p>Yochai Benkler, a scholar known for his work on peer production in open-source software communities, summarizes von Hippel's work this way.</p>
<blockquote>
<p>Over decades, von Hippel and others have shown that the diversity of challenges and requirements presented to users in the real world are too diverse to justify firms investing in solutions. As a result, users solve problems and innovate, and only after a class of uses and solutions is defined do firms enter to “productize” the solution, once its characteristics are reasonably well-defined. (Benkler, 2017)</p>
</blockquote>
<p>This immersion in context sets innovation communities apart from design teams or think tanks whose work is not automatically situated in the same way. Rubrics like IDEO's Design Thinking (2015) emphasize the need to devote energy to gathering relevant context by seeking user feedback. In innovation communities, the gathering of user feedback happens effortlessly, because the designer and the end-user are in fact the same person, who is also part of a surrounding community of enthusiastic designer / end-user amalgams.</p>
<p>End-users in a design role have access to the rich context in all its messy glory, but may not always have the tools and skills to innovate. As technologies that enable rapid prototyping like 3D printing and laser cutting become cheaper and available to more and more people, the opportunity costs of innovation go down. This makes it much easier for end-users to make changes that may result in innovation (Hippel, 2005). While <em>Democratizing Innovation</em> does not mention libraries or library makerspaces specifically, these days one would be hard pressed to find a public space where citizens are more likely to encounter the resources and practices of rapid prototyping.  </p>
<p>Von Hippel's work here has little to say about the pedagogical and environmental challenges of supporting user innovation. This is where educators in the Maker movement and libraries can make a contribution. As most librarians with 3D printers will tell you, it's not enough to place rapid prototyping technologies in the public spaces of libraries. Without pedagogical interventions and support to help people understand <em>how to use them, when to use them, and why to use them</em>, a 3D printer in a library will often sit unused, gathering dust. </p>
<p>In addition to tools that decrease the opportunity costs for rapid prototyping, von Hippel points out that free access to relevant information is important for innovation communities. Open source software, software for which the source code is made publicly available to anyone who wishes to see it, is an example of a category of tremendously successful products that are often built by and for user innovation communities. According to Github's Octoverse Study, 90% of companies use open source software, which also makes up the foundation for most of the web (<em>Octoverse 2022</em>). While some open source software projects are funded by companies with a vested interest in developing certain features, many projects are still driven entirely by users. </p>
<blockquote>
<p>"Open source software projects are object lessons that teach us that users can create, produce, diffuse, provide user field support for, update, and use complex products by and for themselves in the context of user innovation communities." (Hippel, 2005)</p>
</blockquote>
<p>There are numerous benefits to the open-source approach to software development (Benkler, 2017).  Not only does making the source code available to anyone who is interested remove barriers to entry for potential contributors, it also allows technically skilled users to identify potential causes of bugs or security problems as well as aspects of code that could use improvements. Public issue tracking attached to open-source software repositories makes it possible to synthesize relevant information from different users, and provide software developers with the necessary context to make better and quicker fixes and features.</p>
<h3 id="the-collective-creativity-of-creative-improvisation">The Collective Creativity of Creative Improvisation</h3>
<p>In the discipline of psychology, Keith Sawyer and associates have done extensive work on collective creativity, sometimes under the name of “distributed creativity” (Sawyer &amp; DeZutter, 2009) which is for our purposes close enough. Sawyer’s work builds on the work of his mentor Mihaly Csikszentmihalyi, who suggested that creativity emerges from a system which includes both the individual and the disciplinary domain in which they are embedded, such as the body of knowledge built from prior work (Csikszentmihalyi, 1988, 1990; in Sawyer &amp; DeZutter, 2009). Sawyer's work explores how creative output emerges from collective processes, focusing especially on improvisational theater and music where outcomes are unspecified at the start of the interaction. </p>
<p>In his book <em>Group Genius: The Creative Power of Collaboration</em> (2007), Sawyer describes numerous examples of creative ideas emerging from collective interactions across history.  He argues that the work of "geniuses" the likes of Sigmund Freud, Auguste Renoir, and Albert Einstein are all manifestations of collective inquiry which then subsequently gets attributed (falsely or at least inaccurately) to said genius. He also cites numerous examples of technologies - the mountain bike being one example - that emerged not from the minds of individuals, but from groups pursuing shared interests over years. These interest groups form what could be described as an evolutionary environment that breeds innovation (speciation?) of new technologies. The proto-mountain biking enthusiasts created an evolutionary niche, and over years the bicycle evolved better brakes, stronger frames, and fatter tires in order to successfully inhabit that niche.</p>
<p>In their article <em>Distributed creativity: How collective creations emerge from collaboration</em>, Sawyer &amp; DeZutter (2009) were particularly interested in what they call “Collaborative emergence” - a form of distributed creativity they describe as occurring in collaborative groups that are unscripted and relatively unconstrained, and from which unexpected creativity can result. Using video tape to document the performances of improvisational theater groups, they analyzed the interactions of participants to understand how new creative narratives emerged. They found that this kind of creative emergence was most likely in groups with the following four characteristics:</p>
<blockquote>
<p>• The activity has an unpredictable outcome, rather than a scripted, known endpoint; 
• There is moment-to-moment contingency: each person’s action depends on the one just before; 
• The interactional effect of any given action can be changed by the subsequent actions of other participants; and 
• The process is collaborative, with each participant contributing equally. 
(Sawyer &amp; DeZutter, 2009)</p>
</blockquote>
<p>It is worth noting here that collective tinkering activities, such as those that are the focus of the better part of the research described in this PhD, also tend to share these qualities, at least at the scale of two tinkerers working together. Building a drawing machine using an iterative, tinkering approach is also improvisational in that the final outcome is not predetermined, but instead emerges from a playful, improvisational, design process. When tinkering happens in collaboration with other tinkerers, a similar type of contingency as that which is described by Sawyer and DeZutter is likely to occur, provided that the environment supports collaborative social interaction and the participants are willing to communicate and share creative control.</p>
<p>In <em>Extending Sociocultural Theory to Group Creativity</em>, Sawyer suggests that collective creativity in improvisational groups can best be understood when situated in the paradigm of complexity theory.</p>
<blockquote>
<p>“A performing group is a complex dynamical system (Johnson, 2001; Kauffman, 1995), with many properties typically associated with such systems: sensitivity to initial conditions, rapidly expanding combinatorics as time progresses, and global behavior of the system that cannot be predicted even if the analyst has unlimited advance knowledge about the individual components.” (2012) </p>
</blockquote>
<p>This statement has important methodological repercussions. Sensitivity to initial conditions refers to what is more commonly known as the butterfly effect: the idea that even very small changes in a complex system, such as the flapping of a butterfly's wings, can have profound effects in the future, like a hurricane developing halfway across the world. The idea was created by the meteorologist Edward Lorenz (1963), who was working with computer algorithms that attempt to predict weather through recursive calculations. He noticed that even an infinitesimal change of the initial values in his simulation soon resulted in wildly different outcomes as the simulation developed over time. This is why weather is still so difficult to predict and model accurately beyond a limited time horizon, even to this day: it is non-linearly contingent upon a huge number of variables like pressure, moisture levels, and insolation, to name only a few. </p>
<p>Ward (2001) described the problem posed for prediction in complex systems by sensitive dependence.</p>
<blockquote>
<p>...any model that attempted to show what could happen would have to take in an impossible amount of detail. It would have to include large movements of air such as the jet stream, the trade winds, the Sirocco and Mistral, as well as the exhalations of everything that breathes, the draughts caused by slamming a door and eddies caused by butterflies flapping their wings (p. 73).</p>
</blockquote>
<p>If we apply the idea of sensitive dependence to collectively creative group interactions, we can easily imagine at least as many factors as might effect the weather. Participants bring their own collections of knowledge, experience, interests, and personality traits into the room with them. Some may be hungry, some satisfied, others pre-occupied, bored, curious, etc. In short, any collectively creative interaction with a random group of people has the potential to be influenced by and contingent upon the entirety of human experience available to each participant.</p>
<p>This high level of contingency suggests that it may be difficult or impossible to create laboratory conditions for the study of collective creativity that would consistently yield the same <em>specific</em> or exact outcomes, even given mostly the same inputs. Because if a slight difference at the 10th decimal place in any one of the qualities involved can quickly lead to dramatic differences as time passes, there is no way to isolate a few causal factors from the noise. It is possible that sensitive dependence on initial conditions is the reason why so many experimental studies in psychology fail to replicate, leading to the ongoing replication crisis. </p>
<p>This argues against trying to run a strictly controlled laboratory experiment using an open-ended construction kit, because there is no way to get precisely the same creative output twice. The same would apply to any open-ended construction kit, such as a collection of Lego bricks.  If, as Sawyer argues, collectively creative interactions do indeed have the quality of sensitive dependence on initial conditions, then we cannot expect precisely the same results twice under any circumstances, regardless of how accurately we select and evaluate study participants or control the environment beforehand. How then is it possible to study this phenomena if it cannot be strictly controlled? What meaning can we make from results that are not strictly repeatable, and could never be used to validate a hypothesis in the natural sciences?</p>
<p>Sawyer and his collaborator's strategy is to use methods like interaction analysis of video documentation to examine the unfolding of collectively creative processes at a fine timescale. </p>
<blockquote>
<p>"Group phenomena are unpredictable before they occur, and they can only be explained by analyzing the temporal unfolding processes of emergence, using methodologies designed to analyze communicative interaction." (Sawyer, 2012)</p>
</blockquote>
<p>Emergence is another concept from the realm of complexity theory. It refers to the creation of something new or "greater than the sum of its parts" that is unpredictable, even given complete knowledge of the world prior to its existence (Sawyer, 2012). New narratives or themes in improvisational music or comedy are emergent phenomena, in that they are not planned or predictable in advance of the circumstances that lead to their emergence. And yet the emergence of a theme may shape and influence subsequent interaction. In this way the emergent phenomena is both an <em>effect</em> of the group interaction and a <em>cause</em> of what happens in subsequent moments. In other words, it is recursive. Whatever emerges through the group begins to shape and influence what the constituent individuals do next. According to Sawyer, emergent themes must influence what is happening next if the improvisational group is to be successful. </p>
<p>This only increases the already daunting methodological challenges of studying collective creativity, because now each actor is in dialog not only with one another but also with (and through) the emergent theme. Therefore the researcher must employ a methodology that attempts to understand what is happening at both the level of the individual and the level of the group, since each are sensitive to and influence the other. Sawyer's suggestion about how to handle this is as follows:  </p>
<blockquote>
<p>"first, by analyzing the individual mental processes that lead to each participant’s creative contributions; second, by analyzing the interactional dynamics of how these successive contributions result in the emergence, over time, of a collaboratively created outcome; third, how individual actions and emergent group creations interact over time." (Sawyer, 2012)</p>
</blockquote>
<p>Since each is contingent upon the other, this makes for a highly complex analysis. </p>
<p>Sawyer believes that innovation and creativity emerge from iterative group processes over time. In the popular model of the individual genius, any communication or reflection key to the process of innovation happens inside the head of the genius, and communication is therefore unnecessary (except to announce conclusions). Mitch Resnick points out that for many people, Rodin's <em>The Thinker</em> exemplifies this idea.</p>
<blockquote>
<p>Throughout history, thinking and learning have too often been framed as activities done by individuals, on their own. When people think about thinking, they often think of Rodin’s famous sculpture The Thinker, which shows a lone individual, sitting by himself, in deep contemplation. Of course, some thinking happens that way, but most doesn’t. Most of the time, thinking is integrated with doing: We think in the context of interacting with things, playing with things, creating things. And most thinking is done in connection with other people: We share ideas, get reactions from other people, build upon one another’s ideas. (Resnick, 2017)</p>
</blockquote>
<p>According to both Sawyer and Resnick, genius is often the product of more than one mind. This introduces the necessity of understanding communication that happens between minds. Thus Sawyer's seven key characteristics of effective creative teams include: "Successful Collaborative Teams Practice Deep Listening," and "Team members Build on Their Collaborator's Ideas." (Sawyer, 2007). His research suggests that not only is communication crucial to collectively creative processes, but that the quality and intensity of that communication is also important. In order to be successful, improvisational actors need to listen carefully to one another while simultaneously developing their own ideas, which they must be willing to discard if they no longer complement the emerging group theme.  </p>
<p>Sawyer also notes that the design of activities and contexts that invite improvisation requires the finding of what we might call "sweet spots" on the spectrum between structure and freedom.</p>
<blockquote>
<p>"The key to improvised innovation is managing a paradox: establishing a goal that provides a focus for the team -- just enough of one so that team members can tell when they move closer to a solution -- but that's also open-ended enough for problem-finding creativity to emerge." (Sawyer, 2007)</p>
</blockquote>
<p>(Note that the idea of 'problem-finding creativity' bears a strong resemblance to what Schön describes as 'problem posing' in the previous quote from <em>The Reflective Practitioner</em>.) </p>
<p>Later on in <em>Group Genius</em>, Sawyer touches upon the issue again. "The key question facing groups that have to innovate is finding just the right amount of structure to support improvisation, but not so much structure that it smothers creativity" (2007). He cites research suggesting that constraints play an important role in supporting creativity. While most people might assume that the removal of constraints opens up more possibilities, he points to evidence that the opposite is true. Effectively Sawyer believes that freedom and constraint must be in balance in activities that support collective creativity. Too much constraint or structure stifles, while too little fails to maintain the collective focus that supports the emergence of new ideas. </p>
<p>This is a dynamic I have written about in my own work as a designer of open-ended improvisational tinkering activities (Blanton, 2019). Unless a participant has an unusually high degree of creative confidence (as some artists tend to), offering them an unconstrained blank canvas on which to be creative is not a good idea. Most people will feel nervous and intimidated, and unsure of how or where to begin. In working with educators interested in learning about creative learning activities, I often describe this as a state of being "under-constrained." On the opposite end of the spectrum, giving a participant a step-by-step set of instructions to follow in which there is little to no opportunity for following their own interests is unlikely to be engaging or memorable as a learning experience. I would describe this as being "over-constrained," which often happens when a rigid agenda is set by an external authority or curriculum. A core aspect of the design of tinkering activities is finding the right level and means of offering constraints so that the learner feels supported and knows how to begin, even if we intend for all of us, including the educators involved, to be surprised at where they end up.</p>
<h2 id="discussion">Discussion</h2>
<h3 id="the-limitations-of-current-research">The Limitations of Current Research</h3>
<p>Both Von Hippel and Sawyer's research attempts to grapple with the complexity of collective creativity by employing qualitative methodologies that engage with the phenomena in all its multivariate richness. Their work tends to focus on description rather than prediction, and thus reliability is difficult to measure or quantify. As such they can be accused of making statements about collective creativity that are difficult to falsify, experimentally or otherwise. The usual imprecisions and potential for misinterpretation that come with operating primarily in written language (as opposed to mathematics) also apply here. Where quantitative methods of describing collective creativity prioritize reliability over concept validity, here the tradeoff appears to be the opposite.  </p>
<p>But the prioritization of reliability in quantitative experimental methods seems to carry a risk that the experiments become so far removed from documented real-world examples of collective creativity that they become unrecognizable by practitioners. In other words, they have questionable concept validity.</p>
<p>In addition to the epistemic challenges highlighted by ideas from complexity science discussed earlier, there is also a risk that quantitative work in the field draws conclusions that, even if correct, seem trivial, something which Dumit (2014) pointed out about research in neuroscience. He quotes the famous cognitive scientist Allan Newell describing the limitations of reductionist epistemologies: </p>
<blockquote>
<p>Every time we find a new phenomenon...we produce a flurry of experiments to investigate it...and the combinational variations flow from our experimental laboratories. Yet by only varying issues and binaries, matters simply become muddier and muddier as we go down through time. Thus, far from providing the rungs of a ladder by which psychology gradually climbs to clarity, this form of conceptual structure leads rather to an ever increasing pile of issues, which we weary of or become diverted from, but never really settle. (Newell, 1973, in Dumit 2014).</p>
</blockquote>
<p>The limitations of the literature suggest that we are still in the early stages of developing our understanding of collective creativity. What is needed are methods for gathering data that have clear concept validity first, and some sense of reliability at the level of observable patterns (at least in the aggregate, over many iterations). Establishing new methods for doing practitioner research on collective creativity is one way to address this need. Ideally, such a method would have a relatively low cost, low complexity design that could be used in many different settings with many different people.  It should allow for frequent, ongoing observations of diverse groups of intrinsically motivated people being creative together. This would make it possible to form a picture of the general character of the internal processes of collective creativity. </p>
<h3 id="applying-the-adjacent-possible-to-an-example-from-von-hippels-research">Applying the Adjacent Possible to an example from Von Hippel's Research</h3>
<p>“The adjacent possible consists of all those things (depending on the context, these could be ideas, molecules, genomes, technological products, etc.) that are one step away from what actually exists, and hence can arise from incremental modifications and recombinations of existing material.” (Tria et al., 2015)</p>
<p>The adjacent possible is a theory for understanding the exploration of a space of possibilities which the biologist Stuart Kauffman first proposed as an explanation for speciation in the fossil record (2014). Simply put, the adjacent possible is what’s next door to whatever state something is in right now. Before the Post-It note existed, it was an adjacent possible of the plain paper note taped to a wall. Once invented, the Post-It note became an “actual” from which new adjacent possibles could emerge in various realms, everything from making fish scales in craft activities to a tool for organizing and reorganizing collections of thoughts in design meetings.</p>
<p>Each time an adjacent possible transitions into an “actual,” it changes the space of possibilities not only for itself, but also for the entire system of which it is a part. As a result, each movement into an adjacent possible is not only a potential optimization within the current context, but also has the potential to define a new evolutionary niche from which new adjacent possibles can emerge. Kauffman (2014) provides an example from the fossil record that describes the evolution of the swim bladder, which allows fish to maintain neutral buoyancy at different heights within the water column. Thought to have evolved from the primitive lungs of a lungfish, the evolution of the swim bladder made possible a new ecological niche in the oceans which thousands of species soon evolved to fit into.</p>
<p>The theory of the adjacent possible provides a useful lens with which to view existing research on collective creativity. For example, in Democratizing Innovation (2005), Von Hippel quotes Shah's interview with Larry Stanley about the development of high performance wind surfing boards.</p>
<blockquote>
<p>In 1978 Jürgen Honscheid came over from West Germany for the first Hawaiian World Cup and discovered jumping, which was new to him, although Mike Horgan and I were jumping in 1974 and 1975. There was a new enthusiasm for jumping and we were all trying to outdo each other by jumping higher and higher. The problem was that . . . the riders flew off in mid-air because there was no way to keep the board with you—and as a result you hurt your feet, your legs, and the board. </p>
<p>Then I remembered the “Chip,” a small experimental board we had built with footstraps, and thought “it’s dumb not to use this for jumping.” That’s when I first started jumping with footstraps and discovering controlled flight. I could go so much faster than I ever thought and when you hit a wave it was like a motorcycle rider hitting a ramp; you just flew into the air. All of a sudden not only could you fly into the air, but you could land the thing, and not only that, but you could change direction in the air! </p>
<p>The whole sport of high-performance windsurfing really started from that. As soon as I did it, there were about ten of us who sailed all the time together and within one or two days there were various boards out there that had footstraps of various kinds on them, and we were all going fast and jumping waves and stuff. It just kind of snowballed from there. (Shah 2000, in Hippel, 2005) </p>
</blockquote>
<p>This story illustrates Eno's concept of "Scenius" (Frere-Jones, 2014) in that it describes how a technological innovation grew out of a collective exploration of new possibilities in the nascent wind surfing "scene" or community of practice. In light of ideas related to the study of collective creativity touched upon earlier, including the idea of the adjacent possible, we can interpret the story as follows.</p>
<ol>
<li>A visiting member of the same community of practice discovers a local activity that's new to them and becomes enthusiastic about it. Their enthusiasm re-infects the group from which the idea originally came.</li>
</ol>
<p>It's noteworthy here that the visitor's enthusiasm plays a vital role in this story even though it has no direct bearing on the physical design changes that later emerge. Apparently all Jürgen Honscheid does is get excited about jumping. But that excitement is contagious within the community of practice, and therefore vital to the process that follows.</p>
<ol>
<li>Excitement about / engagement with the new practice foregrounds a problem.</li>
</ol>
<p>We can infer that the problem, jumping tends to result in falling off the board, was present for years before the visitor came. But no one was engaging with that problem until the renewed enthusiasm for jumping within the community highlights it and brings it into people's conscious awareness. This initiates a search of adjacent possibles in the relevant design space.</p>
<ol>
<li>There is an adjacent possible with low opportunity cost that might solve the problem.</li>
</ol>
<p>Stanley, the narrator, who evidently had been tinkering with new board designs for some time, has a leftover board from a previous design experiment lying around that turns out to be relevant and easily testable. As is often the case with tinkerers, the presence of old prototypes and spare materials with low opportunity costs allows them to quickly bricolage an "adjacent possible" to try to solve newly-posed problems. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>  In this case, the board with straps he has on hand quickly proves the utility of straps for jumping.</p>
<ol>
<li>The newly actualized adjacent possible that proves useful is quickly abstracted and shared throughout the community of practice, which enables the development of an entirely new niche.</li>
</ol>
<p>Kauffman's idea of the adjacent possible describes the emergence of solutions that lead to greater fitness for individual species. It also stipulates that the exploration of the adjacent possible can, at least in some cases, end up redefining the entire ecosystem such that entirely new niches are created. New (and therefore mostly empty) ecological niches will often lead to what is referred to in evolutionary biology as adaptive radiation - the emergence of many new species in a relatively brief period of time that quickly evolve to fill the new niche (‘Adaptive Radiation’, 2022, and Kauffman 2014. )</p>
<p>In this case, "The whole sport of high-performance windsurfing really started from that." (Shah 2000, in Hippel, 2005). The category of Windsurfing is now expanded to contain a new niche into which many new board designs with straps quickly emerge.  We can trace the origin of this niche and the breakthrough that made it possible to the exploration of the adjacent possible by individuals in a collectively creative community of practice - a windsurfing "Scenius."</p>
<p>This story also illustrates the importance of the presence of what Seymour Papert (1980) described as "objects to think with" in the context of innovation communities. Stanley has a board nearby that already has straps on it. This implies access to a workshop and tools used to affix those straps, as well as sufficient storage space with which to keep old prototypes like "The Chip" around, even when they may not have a clear purpose in the moment. As Resnick points out, "Most of the time, thinking is integrated with doing: We think in the context of interacting with things, playing with things, creating things." (2017). The presence of "The Chip" becomes a part of Stanley's thinking, so much so that he says "it’s dumb not to use this for jumping."  It would unacceptably stupid - <em>a kind of cognitive failure</em> - not to explore this particular adjacent possible when the opportunity costs are so low.</p>
<p>Had "the Chip" not been easily available, it's possible that Stanley would have had the idea of adding straps. He'd need a board he could experiment with (and possibly cause expensive damage to), some sort of strap material, and probably a drill and screwdriver or some strong adhesive. But that's not the same as having something so near to hand that it's dumb not to try it. He might just as easily have had the idea for straps but no straps handy to try it with. He might also have lacked the confidence with tools and materials to make such a modification easily, and have had to ask someone else to help him realize his idea. This would further increase the opportunity costs for converting an adjacent possible into an actual in order to see how it works. </p>
<p>Even if he had the necessary tools, materials, and confidence, without the recent enthusiasm for jumping in his community, it's quite possible that he would have thought "That's a good idea - I should try it," but then become distracted by the next new trend in the community and never followed up. Would high performance wind-surfing exist today? Would someone else have eventually added straps for jumping? Or would some new enthusiasm besides jumping have gripped the windsurfing community's attention, possibly leading to some other as yet undiscovered niche? That's not a question we can answer, but neither is it a possibility we can rule out. As Kauffman argues, the introduction of new niches through the exploration of adjacent possibles renders algorithms we might use to predict the future "un-prestateable"(Kauffman 2014). Prediction beyond a very limited timescale is therefore impossible. </p>
<p>This is just one anecdotal story, but von Hippel and Sawyer's work describe many more, and I have witnessed a few that fit this general pattern as a participant in innovation communities. In terms of research and knowledge creation, it argues for an ecological view of innovation and collective creativity. But what is perhaps more important to the practitioner (especially Maker educators) is that these stories argue for concrete actions that can readily be put into practice. Innovation communities need access to tools and materials for prototyping that decrease opportunity costs for exploring adjacent possibles. <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>Prototyping is essentially the exploration of an adjacent possible, rendering it a new "Actual" from which to see what new adjacent possibles emerge. </p>
<p>The lower the opportunity costs, the more adjacent possibles can be explored under a given circumstance, and the more likely new and useful ideas can be discovered. These factors are already well known to most Maker educators, and in fact form a large part of the value proposition that the Maker Movement offers. But framing their work as supporting the collective exploration of adjacent possibles may prove valuable in that it provides a theory that explains, in relatively concrete terms, <em>why</em> it is so important to provide easy access to tools and materials.  What else could Maker educators try in order to improve the conditions for the exploration of adjacent possibles in their spaces?</p>
<p>The social factors of collective creativity, and how to go about fostering them, are much less well understood. How do we import a foreign fellow enthusiast to our space, and make it possible for their enthusiasm to spread?  How do we foster a collegial environment that supports the sharing, rather than hoarding, of new ideas? What if Stanley decided his idea was too important to share without profiting from it, and so patented it and charged a $300 licensing fee to anyone who put straps on their board for the next 10 years?  Both public perception and intellectual property law (which tends towards a highly individualistic interpretation of the products of creativity) must also have an effect on conditions for collective creativity.  </p>
<p>I have attempted to describe a few factors I can recognize and argue as significant in this story - but there are undoubtedly many more. As we try to understand these many variables involved in collective creativity, it begins to look like other so-called "Goldilocks" phenomena. The formation of life on earth required our planet to be "Just right," as in not too close but not too far from a sun that's not too big and not too small. The rocks that formed it must have had the right mix of constituent elements, the right amount of volcanic activity, a comet shielding asteroid belt, etc. etc. It appears as though a dizzying number of factors had to be "just right" in the Goldilocks zone for the whole experiment of life on earth to begin and mature to its current state. Is it the same for collective creativity? It might be. We can identify some factors that are important, but the state of the art with regards to creating the conditions for collective creativity is still in its infancy. Like mankind's understanding of medicine and physiology in the middle ages, we can recognize some of the processes that when missing or interrupted will reliably result in the death of collective creativity.  But that's a long way from creating it, or even reliably maintaining it.</p>
<p>If Kauffman(2014) and Bateson (2002) are correct in their assertion that innovation is fundamentally analagous to speciation, only operating at different scales of time, then Stanley and his surfboard is as much an exploration of the adjacent possible as the Cambrian explosion of species. Viewed in this light, the practitioner attempting to design for collective creativity is doing the same thing that someone attempting to restore a damaged ecology might: Try to get as many factors into the Goldilocks "just right" zone as they can, using both awareness and instinct. Then observing how things go and adjusting as needed. The complexity of such a task may be why Keven Kelly points out that most attempts at creating Scenius have failed, and asserts that the best that can be done when one encounters Scenius is to "NOT KILL IT" (Kelly, 2008).</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This is not small, but neither is it particularly large compared to many other open-ended possibility spaces. For scale, we can compare it to the number of possible configurations of six 2x4 Lego bricks, which is 915,103,765 (<em>How Many Combinations Are Possible Using 6 LEGO Bricks?</em>, 2017).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>For many tinkerers and artists, the presence of a collection of seemingly disorganized but readily accessible things lying around in their workshop function as a collection of "objects to think with," a kind of auxilliary brain one can use to quickly prototype solutions to newly emergent problems.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>This has important implications for anyone living a disadvantaged life under capitalism. People living in precarious situations without a baseline collection of objects-to-think with are at a tremendous disadvantage when it comes to their ability to innovate, solve problems, and respond creatively to challenging situations.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-11-20
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>