
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/3.%20Background%20and%20Methods.html">
      
      
        <link rel="prev" href="2.%20LitReview.html">
      
      
        <link rel="next" href="5.%20Implications%20of%20Research.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>3. Background and Methods - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theoretical-background-and-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Background and Methods
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theoretical-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Foundations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructionism-and-tinkering" class="md-nav__link">
    <span class="md-ellipsis">
      Constructionism and Tinkering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructionism and Tinkering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinkering-environments-and-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Tinkering Environments and Activities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tinkering Environments and Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-design-elements-of-tinkering-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Key design elements of Tinkering Activities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reggio-emilia-approach-and-reflective-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      The Reggio Emilia Approach and Reflective Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-adjacent-possible-and-the-mapping-of-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      The Adjacent Possible and the mapping of collective creativity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-in-practice-design-based-research-to-develop-contexts-to-support-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Theory in Practice: Design Based Research to Develop Contexts to support Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theory in Practice: Design Based Research to Develop Contexts to support Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-evolution-at-the-scale-of-the-project-as-a-whole" class="md-nav__link">
    <span class="md-ellipsis">
      Design Evolution at the Scale of the Project as a Whole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodology-for-the-design-of-workshops-and-data-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology for the design of workshops and data collection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theoretical-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Foundations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructionism-and-tinkering" class="md-nav__link">
    <span class="md-ellipsis">
      Constructionism and Tinkering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructionism and Tinkering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinkering-environments-and-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Tinkering Environments and Activities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tinkering Environments and Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-design-elements-of-tinkering-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Key design elements of Tinkering Activities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reggio-emilia-approach-and-reflective-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      The Reggio Emilia Approach and Reflective Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-adjacent-possible-and-the-mapping-of-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      The Adjacent Possible and the mapping of collective creativity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-in-practice-design-based-research-to-develop-contexts-to-support-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Theory in Practice: Design Based Research to Develop Contexts to support Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theory in Practice: Design Based Research to Develop Contexts to support Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-evolution-at-the-scale-of-the-project-as-a-whole" class="md-nav__link">
    <span class="md-ellipsis">
      Design Evolution at the Scale of the Project as a Whole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodology-for-the-design-of-workshops-and-data-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology for the design of workshops and data collection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="theoretical-background-and-methods">Theoretical Background and Methods</h1>
<p><strong>Abstract</strong></p>
<p>This chapter describes the theory and methods that shape this research. The literature of collective creativity shows a lack of methods that are short-term, low-cost, population agnostic, ecologically valid and that engage the intrinsic motivation of participants. Such a method or methods can be used to gather new forms of empirical data on collective creativity. Constructionist learning theory and associated progressive pedagogies provide a foundation for creating the conditions for creativity and what Eleanor Duckworth called "the having of wonderful ideas." Kauffman's theory of the adjacent possible provides a model for systematically mapping and describing creative processes that span multiple participants across time. Even with these theoretical and practical foundations, designing methods that could be used to create the conditions for collective creativity requires an extensive, iterative, and collectively creative design process that takes time. This can be done through design based research.</p>
<hr />
<p>From my perspective as an educator and research practitioner interested in designing for collective creativity, the most useful literature that is currently available on the topic is ethnographic in nature. It tends to describe a variety of rich contexts where collective creativity has demonstrably occurred. Sawyer's work (2014) observing and analyzing improv groups describes important psychological and social dynamics, such as communication styles and common practices.  Von Hippel's work (2005) on user innovation communities contains retrospective interviews and descriptions of how important and influential ideas emerged "in the wild." All of this research tends to describe instances of collective creativity that occurred in relatively long time scales, from days to years. </p>
<p>While demonstrably valuable, the ethnographic study of collective creativity among these populations requires that the researcher make a very large commitment of time and resources. From a small and specialized population, interlocutors must be identified, negotiated with, and studied, sometimes at length. In contrast, the experimental quantitative methods brought to bear on the study of collective creativity operate on much shorter time scales. One designs and then deploys controlled conditions in a laboratory and then finds volunteers from the general population to participate in the experiment.  Data collection for each participant usually lasts somewhere between a few minutes to an hour or so. </p>
<p>As argued in the literature review, many quantitative experimental methods used to study collective creativity thus far have questionable concept validity. Thus there is a need for short term "experiments" in collective creativity that engage with it in all its complexity and nuance. The goal is to create the conditions for semi-naturalistic and brief case studies of collective creativity. The design should attempt to preserve the rich contextual qualities that are documented in the longer time-scale ethnographic research whenever possible.</p>
<p>Most of the interlocutors in Von Hippel and Sawyer's research on collective creativity engage with the process because it's fun and meaningful to them in some way. The same can be said about participants in amateur music and theater improv groups. My own experience as a researcher in the collectively creative environment of MIT Media Lab's Lifelong Kindergarten Group, during which innovative products like MaKey MaKey and Scratch 2.0 emerged, suggests that curiosity and deep interest are vital to collective creativity. But generally speaking, experimental subjects in lab environments do not have much intrinsic motivation driving their participation. This is one reason why they are frequently offered some form of payment or extrinsic compensation for their time. As Kohn (1999) argues, this can have strong psychological effects, including the crowding out of the space that intrinsic motivation might otherwise fill.</p>
<p>There are advantages to being able to run relatively low cost, short-term experiments in the form of activities designed to invite collective creativity, especially if they don't require highly specialized or skilled participants. For one thing, short-term experiments allow for a much larger and diverse sample of participants from which to gather data. Rather than observing how a small group of skilled improv enthusiasts behave creatively together, we can draw from broader categories of people that don't already possess particular specialized traits or skills - academics, artists, children, and perhaps even a category as general as 'people in the library.' If participation and data collection can take as little as 20 minutes and no longer than a few hours, it should be possible to observe many participants in the course of a single day. Once such a method is successfully designed and proven, it might even be possible to enroll practitioner researchers working in many different locations into doing the research. That would allow us to observe how the activities play out in different contexts, over many iterations, potentially leading to new insights and knowledge about collective creativity.  </p>
<p>No extrinsic compensation need be offered if the experience of participation is entirely voluntary, enjoyable, and can make a reasonable claim to offer value as a learning experience. Thus the quality of intrinsic motivation present in the ethnographic research on collective creativity can be preserved, at least to some extent. The passion felt by someone playing with a creative "tinkering" activity over the course of an hour may not be comparable in magnitude to that of a dedicated surfer tinkering with his surfboard over the course of months or years (to cite one example from Von Hippel's research (2005) on user innovation). But the experience of playing with or "riffing on" design ideas in community may be comparable in emotional quality and character at both time scales, at least when compared to a task assigned to a subject in a lab experiment. </p>
<p>This chapter describes the theoretical foundations for a method for creating the conditions for collective creativity such that empirical ethnographic data can be collected on short timescales with a general population.  Both the practical and theoretical aspects of the experiments are built on constructionist learning theory (Papert 1980), as developed and taught to me by research practitioners at MIT Media Lab's Lifelong Kindergarten Group (Resnick 2017), and the Tinkering Studio at the Exploratorium (Bevan et. al. 2015). My goal was to extend the design of tinkering activities and associated Reggio Emilia inspired documentation strategies (Guidici et. al. 2010) towards a method for researching collective creativity. These methods have the potential to make it possible for research practitioners in non-formal learning environments to create the conditions for collective creativity, to document it as it happens, and to share and reflect on that documentation in such a way that generates new knowledge. </p>
<p>The development of this method is part of a design based research process which attempts to break the problem down into smaller pieces. To create the conditions for collective creativity that spans both time and participants, it will be necessary to capture and document insights from one participant and feed them forward as the inspiration or prompt for another. This is the core of the idea described in the article titled <em>Recursive Prompting: A Method for Collectively Exploring a Design Space.</em> The research question was "Can we design a systematic method for unspecified participants to contribute to an open-ended exploration of a design space that results in progressive growth in complexity, clustering around the emergence of valuable ideas, and novel applications?" </p>
<p>The original aspiration of this PhD research was to develop this method through design based research with a small team of research practitioners in a Danish library by first giving them a foundation in Tinkering pedagogy and the practice of reflective documentation as developed by the children and teachers of the city of Reggio Emilia. Like most librarian educators, my collaborators have a deep knowledge of local culture and a variety of other skills and contextual knowledge that I, as someone relatively new to working in libraries and to Denmark, do not possess. Since this research aims to be inclusive rather than exclusive of all potentially relevant local context, this knowledge is important. But getting to a place where we could do many iterative design based research experiments on collective creativity takes time and the right conditions, and we came up against limitations in both.  </p>
<p>The article titled <em>Experiments towards a Pedagogy of Creativity and in the Library</em> describes the early period of laying that foundation for Library educators in Aarhus Public libraries. The research question was "How can we create the conditions for a dialog between theory and practice that can enable library educators to develop a pedagogy of creativity and learning in the library?" Unfortunately, the Covid 19 pandemic made it difficult for that work to proceed as originally planned. Learning how to become a tinkering educator happens mostly through a process that is best described as an oral tradition. It is an iterative, cyclical process involving reading, group reflection, and running and observing many tinkering workshops. My thinking was to onboard my collaborators in tinkering, and then engage them as co-practitioner-researchers running collectively creative tinkering activities in the library.</p>
<p>Soon after the work described in that paper, the <em>Playing with the Sun</em> (PwtS) project emerged as the subject area for this research. Activities with and around the PwtS construction kit and sustainable energy became the topic area around which we invited people to be collectively creative. A new team of library educators was formed around the project, and so a new process of constructionist onboarding began. Since most of this phase happened after the Covid 19 pandemic restrictions were relaxed, it included residencies with tinkering experts from Wonderful Idea Co. and the Tinkering Studio at the Exploratorium, during which we ran workshops for librarian educators from all across Denmark.  In addition to readings we were able to run activities, begin practicing documentation, and have reflective discussions on the evidence collected. The PwtS design team consisted of 5 librarian educators who met and worked together for most of every Tuesday for almost a year and a half.</p>
<p>Throughout the work in the library I was also part of the Experiencing, Experimenting, Reflecting project (EER), a collaboration between the Interacting Minds Centre and Studio Olafur Eliasson. EER is a Science and Art research collaboration that seeks to explore collaboration, transmission of knowledge, togetherness, decision making, perception, and shared action. It consists of a group of researchers affiliated with the Interacting Minds Centre (of which I am one) working with members of Studio Olafur Eliasson. Together we investigated these areas through the lenses of art and science. </p>
<p>My own work in EER is focused on the area of "transmission of knowledge" and "togetherness" (albeit interpreted on a very short time scale). An early <em>Playing with the Sun</em> experiment in designing for collective creativity is described in the article titled <em>A short-term ecology for the having of wonderful ideas: Catalyzing collective creativity through cross-pollination.</em> The research question was: How can we catalyze the cross-pollination of ideas through group reflection in a tinkering activity, and is there evidence that this leads to the emergence of new ideas through collective creativity? This early experiment gave intriguing results that led to a method of creating "maps" of distributed creativity as a means of making the empirical data collected understandable and explorable.</p>
<p>The process of developing experiments that support collective creativity depends on the established practice and theory of constructionism, the relevant aspects of which will be described in greater detail below. But in order to develop a method for collecting and analyzing empirical data of collectively creative experiences, two additional theoretical ideas from different traditions were required. </p>
<p>The Reggio Emilia approach to early childhood education has developed a methodology generally referred to as "Documentation" (which I often refer to as "Reflective Documentation" in order to differentiate it from ordinary tedious paperwork, it's most common meaning in English.) Reflective Documentation is a means of capturing qualitative data from children's learning experiences. This data is then reflected on together by the educators working with the children, and used to both formulate subsequent interventions as well as develop new theory about children's learning and creativity. Reflective documentation is at the core of the Reggio Emilia approach, and provided the inspiration for the documentation strategies used in this research. </p>
<p>The second theoretical idea is Stuart Kauffman's adjacent possible. The adjacent possible suggests that innovation and creativity in both evolution and design happen as a series of discrete steps from what is (an "actual") to possibilities that are just next door (the "adjacent" possible.) As a theory this has proven explanatory utility in biology, design, and the study of creativity. But it has methodological implications for the study of collective creativity that this research explores.</p>
<p>Using design based research with these theoretical foundations, and the help and patience of colleagues in Aarhus Libraries and the Interacting Minds Centre, I was able to develop a method for creating the conditions for collective creativity and systematically mapping the emergence of ideas. It is not without limitations, and in need of many more iterations before it can make any serious claims to rigor. This describes how far I got in three years minus one pandemic.</p>
<h2 id="theoretical-foundations">Theoretical Foundations</h2>
<h3 id="constructionism-and-tinkering">Constructionism and Tinkering</h3>
<p>"The role of the teacher is to create the conditions for invention rather than provide ready-made knowledge."  -Seymour Papert</p>
<p>Constructionism is a learning theory rooted in constructivism, which itself grew out of the work of the psychologist Jean Piaget. Constructivism holds that learning happens through an active process in which the learner exercises agency and initiative. </p>
<blockquote>
<p>What unifies constructivists across the board, is the notion that children are active builders of their own cognitive tools, as well as of their external realities. In other words, knowledge and the world are both construed and interpreted through action, and mediated through tool- and symbol use. Each gains existence and form through the construction of the other. (Ackermann, 2010)</p>
</blockquote>
<p>Generally speaking, constructivist educators are skeptical of efforts to bring about learning by simply transferring information into the learner's mind. Like many other progressive educators, they tend to prioritize experience-based learning which engages the child as an active builder of knowledge, rather than an empty vessel to be filled. Onto this foundation in constructivism, Papert added his own twist. </p>
<blockquote>
<p>Constructionism--the N word as opposed to the V word--shares constructivism's connotation of learning as "building knowledge structures" irrespective of the circumstances of the learning. It then adds the idea that this happens especially felicitously in a context where the learner is consciously engaged in constructing a public entity, whether it's a sand castle on the beach or a theory of the universe. (Papert &amp; Harel, 1991)</p>
</blockquote>
<p>The conceptual conceit of constructionism is that it is possible to design activities, play materials, and construction kits that function as what Papert referred to as "Microworlds" (Papert, 1982). A microworld engages a learner in the process of building their own artifact in a constrained but still open-ended environment. Lego bricks are one example of a microworld, the Logo programming language is another, and Scratch (both the programming language and the online community) is yet another. Each of these provide a limited palette of tools or primitives with which the learner can construct a functionally infinite range of different projects inspired by their own curiosity and interest. Where constructivism holds that people learn through actions based on the knowledge they have, constructionism holds that it is possible to facilitate this learning process through the careful design of microworlds. </p>
<p>Much of the success and popularity of constructionism today can be traced to the success of software based microworlds like Logo and Scratch. At time of writing, the Scratch Online community statistics page reports 128 million projects shared by 107 million registered users (<em>Scratch - Imagine, Program, Share</em>, 2023). These numbers don't reflect quite as much participation as they might seem to, due to common usage patterns in online communities. But there is still a lot of engagement and creativity happening in these microworlds. (Note: I worked on the Scratch project for six years, from Scratch 1.3 through the release of Scratch 2.0.) </p>
<p>In addition to well known initiatives like Scratch, constructionism has informed the development of hardware based construction kits like MaKey MaKey, programming and craft initiatives like TurtleStitch, and the thinking behind the popular publication Make Magazine.  In their book <em>Invent to Learn</em>, Martinez and Stager argue that constructionism is the primary learning theory behind the Maker movement, even though it is not always generally acknowledged as such (2019).</p>
<p>Mitchel Resnick, a former student of Seymour Papert's and the director of the Lifelong Kindergarten group at MIT Media Lab, published an updated take on constructionism in his book <em>Lifelong Kindergarten</em> in 2017. His further articulation of constructionist thought is known as <em>Creative Learning</em>. Designed for a general audience, creative learning emphasizes the importance of what Resnick calls the 4 "P's":  <em>Projects, Peers, Passion, and Play</em>. Resnick makes the case that children need more opportunities to playfully create projects they are passionate about in a community of peers. He argues that allowing more open-ended play, attuned to the interests of the learners, will result in more meaningful learning experiences. </p>
<p>In a project initiated by his long time collaborator Natalie Rusk, Resnick also co-founded a constructionist learning initiative called the Computer Clubhouse (Resnick &amp; Rusk, 1996).  With over 100 clubhouses spanning 29 countries since 1993 (<em>Computer Clubhouse History</em>, 2023), the computer clubhouse project creates small, volunteer driven spaces where youth have access to computers and other technologies with which to build projects of all kinds -- from creating games to graphic design to anything else they can imagine. The computer clubhouse is a non-formal learning environment where the agenda for what will be created with the computers is set by its own members, and assisted by adult volunteer facilitators who bring expertise in various relevant technical fields.</p>
<p>Capital "T" Tinkering here refers to constructionist pedagogy designed to support learning experiences in non-formal learning institutions like science centers, museums, makerspaces, and libraries. This articulation of constructionism was initially developed through the efforts of Karen Wilkinson and Mike Petrich at the Tinkering Studio at the Exploratorium Science Museum in San Francisco (Bevan et al., 2015). Mike and Karen studied at the Harvard Graduate School of education with Eleanor Duckworth among others, and worked at the Science Museum of Minnesota with Natalie Rusk before founding the Tinkering Studio. Today the pedagogy of Tinkering can be found in science museums and makerspaces around the world.</p>
<p>But the word tinkering (lower-case "t")  is also used to describe the exploratory, playful and creative process of tinkering itself. In this the more common usage, it describes an approach to learning about how things work and constructing something new. Resnick and Rosenbaum (2013) use it to describe the actions of learners regardless of whether they are in formal or informal learning contexts.</p>
<blockquote>
<p>Sometimes, tinkerers start without a goal. Instead of the top-down approach of traditional planning, tinkerers use a bottom-up approach. They begin by messing around with materials (e.g., snapping LEGO bricks together in different patterns), and a goal emerges from their playful explorations (e.g., deciding to build a fantasy castle). Other times, tinkerers have a general goal, but they are not quite sure how to get there. They might start with a tentative plan, but they continually adapt and renegotiate their plans based on their interactions with the materials and people they are working with. (Resnick &amp; Rosenbaum, 2013)</p>
</blockquote>
<p>In essence, the pedagogical value offered by capital "T" Tinkering is to immerse the learner in the best possible situation for them to experience and practice lower-case "t" tinkering. Constructionists like Resnick and Rosenbaum argue that learning to tinker with technology, develop one's own projects, and debug issues that arise in the process is valuable in its own right. As with all forms of project based learning, as the learner becomes better at the <em>process</em> of creating projects, they are also exposed to a great deal of information or <em>content</em> pertinent to the technologies with which they are working. This forms another basis for arguing that Tinkering is a valuable pedagogical approach for teaching STEM literacy.</p>
<p>In science museums and other non-formal settings where Tinkering is practiced, learners are invited to drop in and play with engaging activities like marble runs or scribbling machines for as long as they wish to. Social aspects of the interaction are designed to encourage contagious inspiration, group reflection, and the sharing of ideas (Vossoughi &amp; Bevan, 2014). However, as a theory of learning, Tinkering is still mostly oriented towards creating the conditions for individuals to have their own meaningful learning experience. </p>
<p>All of these manifestations of constructionism have as a central goal the creation of conditions for what Eleanor Duckworth called "the having of wonderful ideas" (Duckworth, 1972). The role of the educator is to create the best possible conditions for learner driven exploration of meaningful ideas. In other words, the emphasis is less on "teaching" in the literal sense of conveying information into the learner's mind, and much more on creating the best possible conditions for the learner to engage in their own learning process.</p>
<p>Towards that end, various design principles that inform efforts to build constructionist construction kits and activities have emerged. Papert described the need for a <em>low-floor</em> - meaning that it should be easy for learners to get started with whatever tools or materials are offered - as well as a <em>high ceiling</em> - meaning that it should be possible to make relatively complex, detailed projects with those materials (Resnick &amp; Rosenbaum, 2013). To this Resnick added <em>wide walls</em>, meaning that it should be possible to explore a wide variety of different ideas depending on the interests of the learner (2017). </p>
<p>In the past decade, both the Tinkering Studio at the Exploratorium and the Lifelong Kindergarten group have spent a great deal of effort running in-person and online workshops designed to give educators a hands-on experience of constructionist learning activities.  Resnick and colleagues in the Lifelong Kindergarten Group have spent enormous amounts of time and resources developing and maintaining the community of educators around the Learning Creative Learning (LCL) project. Part online learning course and part online community, LCL is a space for educators interested in learning about and practicing creative learning (Gabaree et al., 2020). Similarly, the Tinkering Studio devoted a great deal of effort creating massive online courses (MOOCS) about Tinkering on the Coursera platform, which educators from around the world can participate in for free. This is in addition to maintaining an active presence in conferences for science museums in Europe and the US. </p>
<p>True to their constructivist roots, both the Tinkering Studio and the Lifelong Kindergarten Group maintain that the skills of a constructionist designer and facilitator cannot be shared exclusively through writing. They must be learned through iterative experience and reflection with other educators.  In this sense, constructionist learning has many of the qualities of an oral tradition. Groups of peers do workshops together, reflect on the significance of what they observe, make changes to their design or approach, repeat, etc. etc.  Quality in every relevant domain, from facilitation skills to design skills, is understood to depend greatly on iteration.</p>
<p>This explains why so much of my own efforts in this research were invested in establishing a context for peer reflection and collective design with librarian educators in Aarhus. I could not have just "done it myself," even if that would have saved a lot of time spent creating contexts for colleagues in the library to encounter, question, and make sense of the core ideas of constructionism and the process of tinkering design and facilitation.  Even if I wanted to be a "lone genius" of constructionism, that would be a contradiction in terms (and especially ironic given the topic of this PhD). Quality work in the design of constructionist toolkits, activities, and microworlds is <em>always</em> a collective effort emerging out of a community of dedicated research practitioners working iteratively and reflectively in context with learners. In my view, there is no alternative.  </p>
<h4 id="tinkering-environments-and-activities">Tinkering Environments and Activities</h4>
<p>While all versions of constructionism described thus far create useful knowledge about creating the conditions for innovation and creativity, Tinkering is most closely aligned with the time scale and informal context required for this research. Tinkering activities were born on the Exploratorium "floor," where wandering museum-goers were invited to tinker with marble runs or scribbling machines that caught their eye. Perhaps as a result of the niche they evolved to fill, they are likely to capture the attention and spark the curiosity of passersby. In the design language of constructionism they have a very "low-floor," meaning that their general principles are easily understood such that it makes it easy for people without any experience or aptitude to get started building. Tinkering activities are the least technically intimidating of all constructionist activities, and the most accessible. These qualities make tinkering the best constructionist foundation for research designed to create the conditions for short-term collective creativity, especially in the context of a library. </p>
<p>In addition to offering free online courses on Tinkering through Coursera, the Tinkering Studio has participated in a variety of research projects that resulted in publications that describe the basic principles of tinkering design and facilitation. The learning dimensions framework and associated descriptions of "facilitation moves" (Bevan et al., 2018) emerged out of research that used video recordings to capture and analyze the process of tinkering (Gutwill et al., 2015). The "Learning Dimensions of Making and Tinkering" describe 5 areas of cognitive and socio-emotional development that tinkering educators design and facilitate towards. Each dimension contains bullet-points that describe indicators of learning that can be used as shared reference points when observing and reflecting on tinkering experiences.</p>
<figure class="figure-image">
  <img src="assets/pmkjEHB.png" alt="The Learning Dimensions of Making and Tinkering: A Professional Development Tool for Educators | Exploratorium">
  <figcaption>The Learning Dimensions of Making and Tinkering: A Professional Development Tool for Educators | Exploratorium</figcaption>
</figure>

<p>While the development of any and all of these qualities can be argued to be pedagogically and intellectually valuable, it is understood that different activities invite them to varying degrees. Nonetheless they describe a general definition of what would qualify as a tinkering activity, and a rough criteria for qualitatively evaluating their design.  </p>
<h5 id="key-design-elements-of-tinkering-activities">Key design elements of Tinkering Activities</h5>
<p>The literature on the design of Tinkering activities and associated pedagogy is far from comprehensive. A great deal of Tinkering design must be learned through iterative practice and reflection, in close relationship with local learners and immersed within their surrounding context. Still, a few words on the topic will help to highlight areas that are particularly relevant to the goals of this research.</p>
<p>Tinkering activities can be run as "drop-in" events, which allow passersby to join and participate at will depending on the availability of workspaces and materials. This creates an ongoing flow of overlapping participants dropping in and out of the activity that has some advantages. For one thing, new participants can quickly learn how to engage with the activity simply by watching what others are doing. Projects being worked on by a range of participants demonstrate what can be done by learners starting from different skill levels with varying lengths of build times. These often serve as excellent "sample projects" which, in the aggregate, define a broad range of possibilities for participation. If the passerby sees someone getting started building something that looks easy, someone else making something complex and interesting, and another making something completely different, then they have been given an excellent introduction to the activity's low floor, high ceiling, and wide walls. That should make it easier for them to imagine a way to get started.</p>
<figure class="figure-image">
  <img src="assets/Eef94uA.jpg" alt="A "drop-in" activity in Dokk1 Library called LEGO Art Machines, developed in a collaboration between the Tinkering Studio at the Exploratorium and the author in 2016.">
  <figcaption>A "drop-in" activity in Dokk1 Library called LEGO Art Machines, developed in a collaboration between the Tinkering Studio at the Exploratorium and the author in 2016.</figcaption>
</figure>

<p>Tinkering activities can also be run as more formal "workshops" in which all participants begin and end at roughly the same time. This requires slightly different activity design and facilitation strategies. The facilitators will want to have several sample projects already made and on display in order to give the participants a sense of the different entry points possible and the variety of directions to explore within the activity's constraints. They may also wish to spend more time demonstrating how the different elements of the construction kit or activity work. When all the participants start at the same time, they won't get to look over the shoulders of people with more experience and time spent engaging with the activity. </p>
<p><em>Prompt</em></p>
<p>An open-ended activity designed to elicit creativity needs a prompt. As Sebastian Martin of the Tinkering Studio explained during his residency with the Playing with the Sun team at Dokk1 in 2022, a learning prompt is distinct from a learning goal. A learning goal implies that all the learners reach the same knowledge or conclusion described by the goal. A learning prompt serves as a starting point for learner-driven exploration that may lead to as many different outcomes as there are participants. Even though they begin from the same prompt, learners won't necessarily learn the same things. Instead, each learner's projects will reflect their interests, knowledge, skills and choices. This partly accounts for the ability of tinkering activities to engage diverse learners across a range of ages that's much larger than most educational activities. Each learner can use the open-ended nature of the activity to locate their own particular zone of proximal development (Vygotsky, in Ackermann, 2010) and start working from there.  </p>
<p>A prompt that leads to the same outcome for a diverse group of learners is too constrained. One that leads to no outcome, or the anxiety of "white piece of paper syndrome" may not be constrained enough. A good prompt sits in the Goldilocks zone of "constrained, but not too constrained." The art of open-ended activity design depends on finding the right level of constraint. A great deal of the work of designing open-ended tinkering activities involves iteratively erring on the side of being too open-ended, and then too constrained, back and forth until the "Goldilocks" sweet-spot suited to the population one is working with is found.</p>
<p><em>Facilitation</em> </p>
<p>In Tinkering pedagogy, the role of the educator is often described as "Facilitator" instead of "Teacher."  The distinction serves to clarify whose ideas are being explored. The facilitator's role is to assist the learner's self-driven practical and intellectual exploration. Karen Wilkinson of the Tinkering Studio at the Exploratorium put it very succinctly when she said "The big idea is their idea." When facilitators intervene, it should be in service of the learner's interests or nascent goals. This requires them to quickly get an understanding of what those interests are by observation. They can then intervene in a variety of ways: helping the learner get un-stuck, providing logistical support such as finding more glue sticks when they run out, helping with technical troubleshooting, connecting to big ideas, etc. </p>
<p>The "Spark Sustain Deepen" (Gutwill et al., 2015) framework was developed to describe common strategies for the facilitation of tinkering activities. At the beginning of the experience, the facilitator's goal is to "Spark" initial interest of the learner, and help them find an entry-point to their participation. "Sustain" has the facilitator supporting the learner through the unavoidable challenges of the creative process. And "Deepen" has them helping the learner make connections with other relevant ideas and reflect on the work. </p>
<p>This focus on the learner's ideas takes on an additional dimension of importance when applied to the goals of this research. The objective here is to create the conditions for collective creativity. This requires that the ideas that emerge out of the process are novel and reflect the insights and ideas of the participants. Classical goal-oriented teaching strategies would be unsuitable for this research because they are often designed to get the learner to a state of knowledge that is already known, rather than inspired them to generate new and creative ideas. To put it another way, the goal of these experiments is not to design contexts where people come up with "the" correct answer.  It is instead to design contexts for people to come up with many answers to a problem space that they themselves have had a hand in inventing.</p>
<p><em>Environment Design</em></p>
<p>The environments where tinkering activities are run tend to be designed to make tinkerers feel as comfortable and casual as possible. When I asked Mike Petrich to explain the principles behind the interior design of the Tinkering Studio, he explained that they found a great deal of their inspiration in kitchens. The kitchen is a casual, creative space that exists in almost every home. It contains the tools necessary for culinary creativity, and tends to define a kind of DIY aesthetic. Tinkering can feel emotionally risky for people without much experience being creative. A casual, kitchen-like environment is one way to help put them at ease.</p>
<p>Tinkering spaces are often designed to support contagious creativity. For example, worktables tend to be shared and "communal," so that it's easy to see what others are building and take inspiration from it. Materials and tools should be easy to access so that when someone has an idea, it doesn't take them long to find what they need to try it out.  The best tinkering environment minimizes the opportunity costs of having an idea and making it into a reality (regardless of whether the opportunity costs are practical or emotional in nature.) For this reason, competition is almost never used by the designers of Tinkering activities. While it may excite some learners it is likely to intimidate others, and has the potential to work against the friendly, collegial, collaborative environment that best supports tinkering.</p>
<p><em>Opportunities for Reflection built-in to Activity Design</em></p>
<p>Activities in which pairs of learners work together have an advantage over those in which learners work alone, in that the need to articulate and execute a project together necessitates communication and group reflection. This makes each participant's thoughts and motivations tangible, and potentially documentable, by the researcher. Even simple communication creates an opportunity for reflection. </p>
<p>The normal tinkering activity structure starts with a brief introduction and prompt, followed by a (minimum 30 minutes) building session, followed by a "show and tell" in which each participant shows what they made to the group and answers brief questions form the facilitator about some aspect of their process. These provide more opportunities to gather observations, stimulate reflections, and collect relevant data about the evolution of collectively creative ideas.</p>
<p>In recent years both the Tinkering Studio at the Exploratorium and the Lifelong Kindergarten Group at MIT Media Lab have engaged in shared research projects with the Reggio Children Foundation, including one which I co-led while employed by the LEGO Foundation. These constructionists share similar core values and intellectual ancestors with the educators of Reggio Emilia. They are also interested in the Reggio approach to reflective documentation as a methodology for practice based research. </p>
<p>The pedagogy of tinkering forms the foundation for my efforts at creating the conditions for collective creativity. But the Reggio Emilia approach to documentation has inspired the means of collecting data, as well as creating the conditions for collective research.</p>
<h3 id="the-reggio-emilia-approach-and-reflective-documentation">The Reggio Emilia Approach and Reflective Documentation</h3>
<p>Developed over  the course of the past 60 years in the Northern Italian city of Reggio Emilia, the Reggio Emilia approach seeks to engage children as protagonists of their own creative learning process (Vechi 2010, Krechevsky et al., 2013). As a body of theory developed by and for practitioners, it has inspired teachers in thousands of kindergartens, early childhood centers, and schools around the world. Each year, hundreds of educators visit the city of Reggio Emilia to study. Many more purchase books about the method published by the Reggio Children company and made available in over a dozen languages. </p>
<p>Central to the Reggio approach is the method that its practitioners refer to as "Documentation." Documentation is described in detail in a book that emerged out of collaboration with Harvard Project Zero titled <em>Making Learning Visible</em> (Giudici et al., 2008). Krechevsky et. al. define it as “The practice of observing, recording, interpreting and sharing through a variety of media the processes and products of learning in order to deepen and extend learning” (2013). Images or video of a child engaging with an activity or idea are documentation, as are notes describing what they did and said. The child’s artistic creations are often presented and analyzed, especially in that they can inform the educator's understanding of the thought processes behind them. </p>
<p>Reflective documentation serves many roles. First, it is a means for doing research on a topic relevant to the pedagogical goals of the educators. In the blog post on the website of the Scintillae Atelier titled <em>Triplo Viso Strano</em> (‘Triplo Viso Strano’, 2020), the educators describe an activity or "proposal" that invited children to explore digital and analog tools together as a means of creative self-expression. As children explored the activity, the educators were careful to document what they said and what they made in photographs and recorded quotes. The blog post publishes this documentation as well as the educator's analysis and interpretation of its meaning. Done in this way, documentation and associated reflective practices function as a method for doing practitioner research. Educators use it to ask research questions, formulate answers based on the data, and generate new questions. </p>
<p>Documentation is also a means for educators to reflect on their own ongoing practice, and to refine and develop their skills. If the educator collects documentation in the process of running an activity that supports children’s creative self-expression with digital technology, then at the end of the week they will have something to reflect on with other educators. They might present it to colleagues and ask for ideas on how their proposal could be improved, or even if it is aligned with the values they believe in as educators. Documentation becomes the shared evidence that a community of educators can use to ground their theory making. It serves to ground what might otherwise become an abstract, overly academic discussion.</p>
<p>After being analyzed and reflected on with peers, a small portion of collected documentation is edited and finalized for publication. This can take the form of books, small run print-outs that resemble "zines", blog posts, formal presentations, and many other forms. Often Reggio schools will have large documentation boards with documentation of children's play mounted on the walls. Published documentation becomes a means of communication with parents, educators, politicians and other stakeholders about the work being done in the schools.  By making the children and the teacher's research accessible and understandable to a wider audience, it invites them into a conversation about the creativity and intelligence of children. </p>
<p>In terms of the Reggio practitioner researcher's ability to generate theory to explain observations, documentation serves a central role. From speaking with many Reggio inspired teachers, my impression is that they do not aspire to create objective knowledge about children's learning. Due to strong influences coming from the work of Gregory Bateson and others, they would tend to view notions of "objectivity" independent of cultural context as misguided and potentially dangerous. Instead, rigor in the Reggio tradition emerges out of subjective consensus.  A theory or explanatory idea that has value is one that has its basis in documentation, and resonates with the experience and observation of other practitioners over time. Reflective documentation is the evidence that must be shared with such a theory. Like all evidence, it may or may not validate the theory, but it should reliably make it potentially disprovable, or at the very least subject to alternative interpretations.  Thus documentation and the associated reflective processes constitute rigor in this particular methodological approach to knowledge creation.</p>
<p>In the corpus of published Reggio Emilia documentation of children's learning, there are examples of documenting the collective creativity of children. For example, the book Theater Curtain (Vecchi &amp; Reggio Children Srl, 2002) consists of documentation and interpretation of children's collaborative work to design a curtain for a theater -  an important cultural landmark -  in the city of Reggio Emilia. This can be described as kind of medium-term ethnographic design research, in that it describes the interactions within a small culture - in this case, a kindergarten class - that develop into a completed product.  There are moments when individual contributions are described, along with their influence on the project as a whole. </p>
<p>However, the timescale that this work operates on is still longer than the targeted timescale of this research. There remains a need for a different means of understanding and representing the data of collective creativity at the scale of minutes, instead of days. There is also a need to more closely identify and capture individual contributions to see their relevance to the whole at this time scale. In order to find a systematic means of doing so, I turn to an idea from Biology that has already crossed over to the world of Design.</p>
<h3 id="the-adjacent-possible-and-the-mapping-of-collective-creativity">The Adjacent Possible and the mapping of collective creativity</h3>
<p>"The adjacent possible consists of all those things (depending on the context, these could be ideas, molecules, genomes, technological products, etc.) that are one step away from what actually exists, and hence can arise from incremental modifications and recombinations of existing material." (Tria et al., 2015)</p>
<p>Conceived of by the biologist Stuart Kauffman (2014), the adjacent possible is a useful concept for understanding the exploration of a space of possibilities. Simply put, the adjacent possible is what's next door to whatever state something is in right now. Before the Post-It note existed, it was an adjacent possible of the plain paper note taped to a wall. Once invented, it became an "actual" from which new adjacent possibles could emerge in various realms, from using them to make fish scales in kindergarten craft activities to a tool for organizing collections of thoughts in design meetings.</p>
<p>Each time an adjacent possible transitions into an "actual," it changes the space of possibilities not only for itself but also for the entire system of which it is a part. As a result, each movement into an adjacent possible is not only a potential optimization within the current context, but also has the potential to introduce a new evolutionary niche which radically changes the entire system. Kauffman provides an example from the evolution of the swim bladder, an organ which allows fish to maintain neutral buoyancy. Thought to have evolved from the lungs of a lungfish, the swim bladder enabled the fish that had it to control their position in the water column, conferring huge advantages. This small step from primitive lung to swim-bladder opened up a world of possibilities which thousands of species thereafter evolved to fill, which then radically changed the oceanic ecosystem itself.</p>
<p>Within the realm of technology, one could describe the adjacent possible with the story of the development of the mouse-driven graphical user interface (GUI), or windowed computing, at Xerox Parc. Prior to the existence of the GUI, human computer interaction was mostly limited to typing text commands into a terminal. The GUI began as an adjacent possible to the terminal, but once it existed it made possible a new form of interactivity on which the subsequent history of computation has been dependent. So the discovery of an adjacent possible like this is not simply the story of a discrete and immediate evolutionary advancement. In some cases, as with the swim bladder and the GUI, it results in the creation of a new emergent ecology that enables a near infinity of subsequent adjacent possibles. In the case of the GUI, we are still building on this insight 50 years later. In the case of the swim bladder, fish are at approximately 400 million years and counting.</p>
<p>Kauffman points out that this quality of the adjacent possible opening up new domains of possibility has profound implications because it renders our world "un-prestateable" - meaning that evolution of domains like genetics, economics, culture, and technology will never be algorithmically predictable (Kauffman 2014). This has profound implications for positivistic branches of science that attempt to deal with these types of complex phenomena, and for this research on creativity. If Kauffman is correct, it will never be possible to algorithmically predict specific outcomes in creativity research, at least not within ecologically valid experimental circumstances. The reason is that each new movement into the adjacent possible has the potential to change the entire system that surrounds it. Whenever this happens, all bets are off.</p>
<p>Creative design processes can also be described as stepwise movements through adjacent possibles, whether at the scale of a creative workshop, or of the evolution of life on earth (Jacob, 1977).  In the literature of Tinkering and constructionism, Resnick's creative learning spiral (Resnick, 2017) models a child's process of exploring the adjacent possible within a microworld. As she sits down with wooden blocks, she <em>imagines</em> something to build, <em>creates</em> it, <em>plays</em> with it, <em>shares</em> it with friends, <em>reflects</em> and evaluates it before imagining the next change or refinement and creating it, etc. etc. It's not difficult to characterize this as a navigation of adjacent possibles. Resnick argues that this process is fundamentally analogous to what graduate students at MIT Media Lab are doing as they explore and develop new cutting edge technologies.</p>
<figure class="figure-image">
  <img src="assets/z1zurn9.png" alt="Resnick's *Creative Learning Spiral* (2017)">
  <figcaption>Resnick's *Creative Learning Spiral* (2017)</figcaption>
</figure>

<p>According to Tria et. al's definition (2015) as well as Kauffman's, movement through the adjacent possible often involves "incremental modifications and recombination of existing materials" (Tria et al., 2015) - i.e. the primitive lung becomes the swim bladder.  This is very similar to the idea of bricolage, which the anthropologist Claude Levi-Strauss described in his famous book <em>The Savage Mind</em> (2000), and which had a great deal of influence on Seymour Papert's thinking. "The basic tenets of bricolage as a methodology for intellectual activity are: Use what you've got, improvise, make do" (Papert, 1993). This approach is at the core of constructionist thinking about learning experiences and tinkering. </p>
<p>Both tinkering and the navigation of the adjacent possible have strong similarities to the role of prototyping in design and design based research. As Lim et. al. (2008) describe it, "Prototypes are used as a means to frame, refine, and discover possibilities in a design space." This is particularly important when the objective is not just to solve problems, but to discover new problems to pose.  Whereas prototyping in design often operates on a somewhat larger timescale of several prototypes per day, week, month, or year, tinkering involves modifying one's project several times a minute. Fundamentally, this is the same process operating at different scales. In tinkering and design, the goal is to bring an idea into being and reflect on it, and to see what new possibilities emerge. Prototyping makes an adjacent possible into an actual, which allows the designer to see what new, subsequent adjacent possibles become possible.</p>
<p>In the case of scribbling machines (<em>Tinkering Project: Scribbling Machines | Exploratorium</em>, 2023), a well established tinkering activity, the explorer of adjacent possibles might wonder what would happen if they move the motor 1 cm to the left, or what might happen if they move the weight on the motor. Many and perhaps most of these small changes don't lead to anything interesting, but some do. This leads to new ideas and explorations of further adjacent possibles. It's not necessary to have a specific goal or end-state in mind, although in general new goals and problems to solve tend to emerge out of the process of tinkering. <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> </p>
<p>For example, the sub-theme of "writing machines" - drawing machines that make repetitive marks that resemble writing, is an adjacent possible "realm" I have sometimes encountered in drawing machine workshops. If the builder stumbles upon drawings that look like writing and finds it interesting, they may decide to explore further adjacent possibles within this realm. For example, they may focus on making subtle changes to adjust the character of the script.</p>
<figure class="figure-image">
  <img src="assets/hC4GDvg.jpg" alt="Marks similar to writing that participants came upon during the *Drawing with the Sun* activity I ran in the EER *More than Human* workshop, September 2021">
  <figcaption>Marks similar to writing that participants came upon during the *Drawing with the Sun* activity I ran in the EER *More than Human* workshop, September 2021</figcaption>
</figure>

<p>There are important implications to the idea that the act of tinkering is essentially the act of exploring adjacent possibles. For one thing, it implies that the concepts and methods used in one realm might be compatible with the other. That would suggest that we may be able to use the pedagogy of Tinkering to create the conditions for people to explore the adjacent possible individually, but also collectively. We may also be able bring to bear the tools and methods associated with the theory of the adjacent possible to better understand tinkering experiences. Kauffman's use of the evolution of the swim bladder as an example of the adjacent possible emerged from evidence in the fossil record (2014). If we accept Gregory Bateson's contention that cultural learning and evolution are fundamentally the same processes operating at different scales (2002), perhaps we can make a fossil record of ideas that emerge through collective tinkering.  If we can map how species evolve over thousands of years in the fossil record, it might be possible to map how tinkering projects evolve over thousands of seconds in a Documentation record.  </p>
<p>According to Kauffman, the nature of the movement between adjacent possibles renders the future fundamentally unpredictable. If we can accept that limitation, we can explore the other advantages the theory confers. For example, in retrospect the navigation of the adjacent possible is causal, rational, and systematic. So while we cannot use it to predict the future (in a strict sense), we can use it to better understand the past and the process behind the development of new ideas. That includes, potentially, understanding how to design environments for collective inquiry into the adjacent possible. We may not be able to predict the future, but we may be able to design systematic means of exploring the adjacent possible that will undoubtedly change it. </p>
<h2 id="theory-in-practice-design-based-research-to-develop-contexts-to-support-collective-creativity">Theory in Practice: Design Based Research to Develop Contexts to support Collective Creativity</h2>
<p>Although I was never a student during the six years I spent working in the Lifelong Kindergarten Group at MIT Media Lab, I learned a great deal about the methods they use. Friends and colleagues who were PhD and Master's level students took the "Demo or die" credo of the media lab seriously, perhaps even more so when it changed to "Deploy or die." To us it meant that in order to prove or disprove the value of an idea, it had to somehow be placed in dialog with the real world, in all its messy context.</p>
<p>This was essentially what we were doing with Scratch, MaKey MaKey, and the rest of the projects in various stages of development at that time: Reflecting on what we observed, proposing and implementing new ideas, trying them out in the world, and carefully observing what happened. Although we never spent much time on methodological semantics, what we were doing fits best in the domain of design-based research. Have an idea? Figure out a way to try it out in the world and see what happens.  </p>
<p>Practitioners have been doing various forms of design-based research since long before it existed as a theoretical framework with a name. Even so, when researching something as complex as learning and creativity, things can quickly get complicated and un-focused in such a way that frameworks and clear definitions can be useful for managing the complexity. In design based research in education, part of this complexity is due to the nature of the work itself. An educator doing design research aims to create knowledge about children's creativity and learning by designing circumstances for it to occur. Each time they run their activity, they must wonder: Is what I observed a result of the circumstances I designed, some innate quality the child brought with them, or something else entirely?  These can be difficult to tease apart.</p>
<p>Cobb et. al. put the problem this way: </p>
<blockquote>
<p>Prototypically, design experiments entail both “engineering” particular forms of learning and systematically studying those forms of learning within the context defined by the means of supporting them. This designed context is subject to test and revision, and the successive iterations that result play a role similar to that of systematic variation in experiment. (2003)</p>
</blockquote>
<p>Just as they describe, in this research it is necessary to gather data on both the research question and the design of the experimental method itself. In other words, it's necessary to collect data on both collective creativity and the design of activities and environments I have designed to create the conditions for collective creativity. When time and resources get tight, these two goals can easily get in competition with each other. This is something that research practitioners need to be wary of.</p>
<p>In Design Research in Education (2018), Bakker makes a related point.</p>
<blockquote>
<p>[Another] characteristic of design research is its interventionist nature. In many research approaches, changing and understanding a situation are separated. However, in design research these are intertwined in line with the following idea: If you want to change something you have to understand it, and if you want to understand something you have to change it (Bakker, 2004 in Bakker, 2018).</p>
</blockquote>
<p>A similar argument has been made about the pedagogical value of tinkering with various phenomena in STEM: We can learn how things work by changing them and then observing what happens (Gutwill et. al. 2015). In this case, the work was to create a context for observing collective creativity - a context I could change and refine across iterations. As with any design-based process, quality comes through iteration, and for various reasons I was prevented from getting nearly as many iterations as I would have liked. Probably that's the case for all researchers, but like many other things that problem gets worse during a pandemic. This matters because the more iterations one can do, the more changes one can make, and the better chances there are to understand the important variables in play.</p>
<p>Barab and Squire (2004) point out that design-based research can be a means of evaluating theory in practice - and that applies here as well. I am exploring the integration of ideas from very different disciplines. The adjacent possible comes from biology, constructionism comes from psychology, and then there is the world of design. The results thus far suggest some interesting possibilities.</p>
<p>Design based research may also generate new theory. Citing the work of Cobb et. al., Barab and Squire suggest that "It is through understanding the <em>recursive patterns</em> of researchers’ framing questions, developing goals, implementing interventions, and analyzing resultant activity that knowledge is produced" (1999, in Barab &amp; Squire 2004, emphasis mine).  </p>
<p>McKenney &amp; Reeves (2018) created a generic model to describe the process of design based research in education. The arrows between stages are intended to indicate the iterative, exploratory nature of the work. The work proceeds across three general phases to completion, with the understanding that elements of each phase can happen within all of the others, depending on the needs and insights that arise. </p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-05-30 at 12.37.51.png" alt="Generic model for conducting design research in education (McKenney & Reeves 2018)">
  <figcaption>Generic model for conducting design research in education (McKenney & Reeves 2018)</figcaption>
</figure>

<p>It's important to note here that the process is both recursive and scale invariant. For example, in preparation for each workshop with learners that we ran, my collaborators and I would analyze, design, and evaluate, and then reflect together on the results. The same shaped pattern holds at the scale of the entire project itself (or at least the post Covid-19 pandemic portion of it). Like the recursive algorithms used to draw fern leaf like shapes with Logo in the 1980s (Papert, 1980), the full-scale fern leaf is drawn through the recursive drawing of the smaller, identically shaped elements.  </p>
<p>Like Tinkering, design based research is an exploration of the adjacent possible and therefore path dependent, and this research is no exception. The method and the goals evolved to fit the circumstances, while I did my best to evolve the circumstances to fit the goals. Practice based research is dependent on the circumstances of the practice, which in this case is the design and facilitation of non-formal learning experiences within a library. Manipulating these circumstances into a form of research is itself a kind of bricolage.  </p>
<h3 id="design-evolution-at-the-scale-of-the-project-as-a-whole">Design Evolution at the Scale of the Project as a Whole</h3>
<p>I have heard contemporaries of Seymour Papert describe him as a "real genius." Even if that was the case, he didn't do his design work in isolation.  Without exception, all of the constructionist microworlds I admire - including softwares, hardwares, and construction kits -  emerged out of collectively creative design processes by research practitioners. This isn't to say there aren't variations in ability or skills among individuals - there are. Perhaps that is the reason why good work in this field seems to require sustained attention and creativity from many different people. Within a healthy collectively creative community, the various weaknesses in one get compensated for by the strengths of others, ratcheting the aggregate result towards the better. </p>
<p>Being a constructionist educator and living and working in a foreign country with no pre-established team nearby, I needed to find or establish a group of educators to work with and an environment to work in. Having run several Tinkering workshops in Dokk1 Library for Aarhus Public libraries, I was impressed by the values and thoughtfulness of the people I'd met there. In discussing the possibility of this research with Sidsel Bech-Petersen (who later became one of my PhD supervisors) it became clear that Aarhus Public libraries was interested in developing their institutional knowledge about playful learning and in collaborating on this kind of research. We agreed that I would lead a design research project on collective creativity in collaboration with several members of the staff. In the process we would increase their repertoire of skills as librarian educators and lay a foundation for reflective practice on creative learning in the library.  By hosting residencies for colleagues and friends from the world of Tinkering in science centers and Playful learning in schools, we could ensure that more than just my own views and perspectives were brought into the mix.</p>
<p>At the start of the PhD we founded the Creative Learning Research Group (CLRG), which consisted of 5 library educators from Aarhus Public libraries. Each educator brought a variety of skills and knowledge, including but not limited to experience design, the facilitation of creativity through crafting with small children, and the use of complex digital fabrication tools. All had some experience with Design Thinking for Libraries (IDEO, 2015), which in my view shares many if not most of the same core values as Tinkering. There is an argument to be made that the pedagogy of Tinkering is essentially a more playful form of Design Thinking for children and adults.  </p>
<p>Originally the plan was to cycle through readings of basic texts of creative learning, run bi-weekly or monthly tinkering workshops with children, and practice collecting and reflecting on documentation.  But the Covid-19 pandemic shut down the library and made in-person meetings impossible, so for more than a year we were only able to meet online. We managed to run and document one online workshop and one in-person workshop shortly after the library reopened. Both are described in the article titled <em>Experiments towards a Pedagogy of Creativity and Learning in the Library</em>. But for the most part during the lockdown we read and discussed theory in zoom calls, which was about all we could manage to do. In October of 2021 we visited Reggio Emilia together for 3 days to attend a seminar on practice based research. During this visit, Ben Mardell and I came up with the core concepts of the Playing with the Sun project. That part of the process is described in greater detail in the following chapter.</p>
<h3 id="methodology-for-the-design-of-workshops-and-data-collection">Methodology for the design of workshops and data collection</h3>
<p>I use a workshop design methodology learned from developing and running workshops with colleagues from the Lifelong Kindergarten Group at MIT Media Lab, and refined from collaborating on workshops with the Tinkering Studio at the Exploratorium as well as designing and leading my own workshops in the LEGO Idea Studio.</p>
<p>Initially I make a detailed outline in a document shared with collaborators that describes the goal of the workshop, the research question, and the general logistical considerations, such as workflow for signing releases to collect data, attendees, etc. This includes details about the prompt that will be used, the timeline, and the materials made available to learners. The outline generally includes the design of sample projects, which roughly define the design space for participants. Sometimes it will include the design of base models, which are pre-assembled starting points given to participants so that they can easily get started. Data collection in the form of documentation strategies gets a good deal of consideration. A research question is chosen by consensus and used to focus our shared attention in a particular area.</p>
<p>Even if I am running the workshop alone, I generally try to talk the outline through with an experienced colleague or collaborator to hear their opinion on the various strategies - especially new ones.  For example, placing people in the role of "catalysts" was a new strategy, and the feedback I got from talking it through with Liam Nilsen caused me to simplify it as much as I could before the day of the activity.</p>
<p>I then make sure I have a few hours for setup / problem solving before the start of the activity, all the necessary materials, etc. We then run the activity. There are often times when reality interferes with my plans. For example, at the CES conference described in the Recursive Prompting article, I planned to encourage people to turn up the volume of the iPad displaying the drawing machine they were viewing in order to hear the brief interview with the project's creator. This turned out to be impractical in a large and somewhat noisy space - so I let it go. </p>
<p>After the workshop teardown and clean up, I hold an after action review session as soon as is practical with any collaborators, or if alone I write down notes. These after action reflection sessions are focused on the design of the activity and generally last from 20 minutes to (ideally) an hour or longer, and are usually organized around 3 categories:  "Green / Yellow / Red." Green being something that worked very well and should be preserved in future iterations. Yellow is something acceptable but improvable. Red is something problematic that should be addressed before the next workshop.</p>
<p>Digital data like photos and videos are collected into a folder for subsequent analysis. During the analysis phase I review the research question and the data, trying to identify patterns and organize things in such a way that it answers the questions I want to ask. For recursive prompting workshops, that means organizing the videos in a Milanote virtual board that is the digital equivalent of the physical recursive prompting board. This allows the data to be analyzed based on relationship and chronology.  I then discuss early impressions with colleagues and collaborators.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>It's worth noting that when asked if they had a specific plan in mind that led to an interesting result, most adults will admit that they did not apologetically, as though they felt they should have. This may be a result of Western culture's tendency to place higher value on intentional planning over exploratory tinkering. As Papert put it "The traditional epistemology is based on <em>the proposition</em>, so closely linked to the medium of text --written and especially printed. Bricolage and concrete thinking always existed but were marginalized in scholarly contexts by the privileged position of text."(1992) (emphasis mine)&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-11-20
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>