
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/4.%20Playing%20with%20the%20Sun.html">
      
      
        <link rel="prev" href="Rec-Prompt-LearnX.html">
      
      
        <link rel="next" href="A1_EER_info_PwtS_Berlin.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Project: Playing with the Sun - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-playing-with-the-sun" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project: Playing with the Sun
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#areas-of-focus-for-playing-with-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Areas of Focus for Playing with the Sun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Areas of Focus for Playing with the Sun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity-design" class="md-nav__link">
    <span class="md-ellipsis">
      Activity Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construction-kit-design" class="md-nav__link">
    <span class="md-ellipsis">
      Construction Kit Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pedagogy" class="md-nav__link">
    <span class="md-ellipsis">
      Pedagogy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-elements-of-playing-with-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Published Elements of Playing with the Sun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Published Elements of Playing with the Sun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-playing-with-the-sun-website" class="md-nav__link">
    <span class="md-ellipsis">
      The Playing with the Sun Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-playing-with-the-sun-resources-website" class="md-nav__link">
    <span class="md-ellipsis">
      The Playing with the Sun Resources Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicly-shared-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Publicly Shared Source Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-process-of-designing-the-construction-kit-and-activities" class="md-nav__link">
    <span class="md-ellipsis">
      The Process of Designing the Construction Kit and Activities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Process of Designing the Construction Kit and Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-inspiration-and-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Inspiration and Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-drawing-machines-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Early Drawing Machines Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-power-as-an-alternative-to-solar-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Human Power as an Alternative to Solar Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-construction-kit-with-the-potential-to-support-different-activities" class="md-nav__link">
    <span class="md-ellipsis">
      A Construction Kit with the Potential to Support Different Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-key-pedagogical-distinction-goal-vs-prompt-driven-learning-activities" class="md-nav__link">
    <span class="md-ellipsis">
      A key pedagogical distinction: Goal vs. Prompt driven Learning activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formulating-the-activities-and-maker-faire" class="md-nav__link">
    <span class="md-ellipsis">
      Formulating the Activities and Maker Faire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residency-on-documentation-and-next-library-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Residency on Documentation and NEXT Library 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion-and-ways-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion and Ways Forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#areas-of-focus-for-playing-with-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Areas of Focus for Playing with the Sun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Areas of Focus for Playing with the Sun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity-design" class="md-nav__link">
    <span class="md-ellipsis">
      Activity Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construction-kit-design" class="md-nav__link">
    <span class="md-ellipsis">
      Construction Kit Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pedagogy" class="md-nav__link">
    <span class="md-ellipsis">
      Pedagogy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-elements-of-playing-with-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Published Elements of Playing with the Sun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Published Elements of Playing with the Sun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-playing-with-the-sun-website" class="md-nav__link">
    <span class="md-ellipsis">
      The Playing with the Sun Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-playing-with-the-sun-resources-website" class="md-nav__link">
    <span class="md-ellipsis">
      The Playing with the Sun Resources Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicly-shared-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Publicly Shared Source Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-process-of-designing-the-construction-kit-and-activities" class="md-nav__link">
    <span class="md-ellipsis">
      The Process of Designing the Construction Kit and Activities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Process of Designing the Construction Kit and Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-inspiration-and-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Inspiration and Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-drawing-machines-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Early Drawing Machines Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-power-as-an-alternative-to-solar-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Human Power as an Alternative to Solar Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-construction-kit-with-the-potential-to-support-different-activities" class="md-nav__link">
    <span class="md-ellipsis">
      A Construction Kit with the Potential to Support Different Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-key-pedagogical-distinction-goal-vs-prompt-driven-learning-activities" class="md-nav__link">
    <span class="md-ellipsis">
      A key pedagogical distinction: Goal vs. Prompt driven Learning activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formulating-the-activities-and-maker-faire" class="md-nav__link">
    <span class="md-ellipsis">
      Formulating the Activities and Maker Faire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residency-on-documentation-and-next-library-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Residency on Documentation and NEXT Library 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion-and-ways-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion and Ways Forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="project-playing-with-the-sun">Project: Playing with the Sun</h1>
<p><strong>Abstract</strong></p>
<p>This section describes the overall structure, goals, and contributions of the Playing with the Sun project, and is submitted along with the articles as part of this PhD dissertation. It explains where and how the products of Playing with the Sun have been published and made accessible to other educators in libraries and other non-formal learning environments. It describes the process used to develop the Playing with the Sun activities and construction kit, which were created in collaboration with librarian educators in Aarhus Public Libraries and Mark Moore. </p>
<hr />
<p><a href="https://www.playingwiththesun.org/">Playing with the Sun</a> is a project to develop a construction kit, tinkering activities, and pedagogy that invites children and adults to develop an intuitive sense of how sustainable energy works through playful tinkering. It was conceived by Amos Blanton and Ben Mardell in October of 2021 during a seminar in Reggio Emilia. The activities were developed in collaboration with educators from the Teknologiforståelse (Technological Literacy) team at Aarhus Public Libraries, who also gave input into the design of the construction kit.  The user experience design of the kit was developed in collaboration with Mark Moore, who did all of the circuit design. The brief writings about pedagogy were made in collaboration with Ben Mardell.</p>
<p>The contributions of Playing with the Sun are as follows:</p>
<ul>
<li>An open-source construction kit consisting of elements designed to support open-ended, playful creative learning with sustainable energy. Other librarian educators (or anyone who is interested) are free to build and / or modify the elements of the kit. If they wish to they may suggest improvements and offer them back to the project.</li>
<li>A  set of activities designed to invite children 8 and up and their families to play with sustainable energy and explore how it works. These are described in activity guides hosted on the resources site. </li>
<li>Some early steps towards a pedagogy of creative learning and collective inquiry in the realm of sustainable energy. This is described in the Playing with the Sun working paper, written with Ben Mardell.</li>
<li>A documented design process that demonstrates how library educators can can develop activies and a construction kit, described in this chapter.</li>
<li>Library educators who were members of the Playing with the Sun design team gained valuable experience and knowledge about designing playful and creative learning experiences.</li>
</ul>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-05-22 at 14.09.32.png" alt="Slide from a presentation by the author about Playing with the Sun, NEXT Library Conference 2023.">
  <figcaption>Slide from a presentation by the author about Playing with the Sun, NEXT Library Conference 2023.</figcaption>
</figure>

<p>Playing with the Sun is a product of collective creativity, integrating input from many different collaborators. The activities and construction kit are important elements of the activities and materials I used to try to elicit and study collective creativity in my research. In designing and co-leading the project with colleagues Aarhus Public Libraries, I have tried to maintain awareness of the importance of learner agency at two levels: The librarian educators co-creating the kit need to feel empowered to experiment and try new ideas, so that when they facilitate the activities they will offer the same freedom to the learners.</p>
<p>As many teacher educators have observed, the way one works with teachers has a strong influence on the way they work with students (Brennan, 2013). If we want them to create contexts for children to lead playful, open-ended design explorations within some set of constraints, then we need to create contexts and constraints for educators to do the same. If we continually instruct them with expertise from above, rendering them fractious, exhausted and without agency, they will very likely recreate that relationship with the students. I have written more about this idea in a paper coauthored with Maria Xanthoudaki on the <em>Future Inventors</em> project (Xanthoudaki &amp; Blanton, 2021). </p>
<p>At the beginning of this process my goal was to define a set of constraints and broadly defined objectives, and then to invite fellow members of the team to play and explore within those constraints together. It was important that they felt invited to bring whatever skills, talents, knowledge and resources they had to bear on the problem. This required significant time and effort designing workshops, leading discussions, and hosting seminars intended to give my colleagues in the library a foundation in tinkering pedagogy and design.  In addition we explored the use of Reggio Inspired Documentation as a research practice. The results was an iterative design process in which we imagined new ideas together,  put them into practice in the form of activities and workshops with learners, and reflected on the results. </p>
<p>Due to the the Covid-19 pandemic, there wasn't as much time to make use of this foundation to do research on collective creativity as I had originally planned. That and the logistical challenges of finding children in the target age range in the library resulted in us running only about 12 workshops, whereas the original target I set was 25 or more. If circumstances had permitted I would have liked very much to reach 50, even if they had fewer participants and were briefer than the 12 we did run, which were mostly with school classes. </p>
<p>The reason that more workshops is better in this kind of research is that there is only so much design feedback that can be absorbed from each workshop before the designers reach saturation. And there is only so much that can be usefully reflected on between workshops before the lack of feedback from experience becomes the limiting factor. So it follows that the ideal circumstances for this kind of work are those that permit just enough time to reflect and make modifications to an activity between trying it out with, and getting design feedback from, the learners. <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>The possibility of many design iterations in a non-formal learning environment was one of my reasons for proposing that this PhD research be done in the library, and I had hoped to make a high number of iterations the foundation of my argument for rigor in the methodology. That will have to wait. </p>
<p>In spite of these challenges, I would still call the experiment to develop a construction kit and set of activities with librarian educators a success. There are numerous contributions from everyone on the team in the project at many different levels - from the physical design of elements and environment, to the logo design, to the design of the activities and emerging pedagogy. Readers will find a timeline below that highlights some but not nearly all of these collectively creative contributions. More may eventually be published as part of my colleague Minke Nouwens-Bromann's ethnographic research on our design process. </p>
<p>It is clear that libraries have tremendous potential as spaces for doing design-based research on play, creativity, and the development of creative learning experiences. The interest-driven nature of learning in the library makes them ideal laboratories. Many of the challenges identified are solvable with relatively modest staffing and resources. It may be easy to mitigate some of the logistical challenges by siting the research in libraries closer to residential areas with populations of children who have more unscheduled time to engage in drop-in activities. This would make it easier to establish a local community of practice, which would enable faster iteration loops on both design and research.  </p>
<p>The Playing with the Sun activities and construction kit also served as an important part of the context for experiments designed to elicit collective creativity. The two PhD articles titled <em>Recursive Prompting</em> and <em>A Short-Term Ecology</em> describe research in which the construction kit serves the role of open-ended play material that participants used to build and explore their ideas. Had I used a pre-existing collection of play materials or a ready made construction kit - Lego bricks for example - I would have had a great deal more time to study the phenomena of collective creativity (at least at the level of direct experimentation on it). However, that would have confined the research to the level of learners engaging with activities and materials. I felt there was more value in exploring how to structure a collectively creative design research process at the level of practitioner educators, and then to run and collect data on the activities with them. And this aligned with the goal of establishing an example of how to do practice based research on play and learning in the library.</p>
<p>What we were doing as a design team was fundamentally analogous to what we are inviting the learners to do in the activities with the kit, only on a longer time scale. The idea for the project itself was based in some part on Mitchel Resnick's contention that what children do in kindergarten with building blocks is fundamentally analogous to what graduate students do at MIT Media Lab with technology (2017): playfully explore new possibilities, and see what can be learned in the process. </p>
<p>We are used to thinking of libraries as places of research. But that research often consists of accessing and analyzing ideas developed elsewhere. Through Dokk1 and <em>Design Thinking for Libraries</em> (2015), Aarhus Public Libraries demonstrated that the library can also be a place to build new knowledge through design thinking. This knowledge is often local, rather than universal. But adherents to the Reggio Emilia approach believe that in realms as complex as learning and education, all knowledge must be interpreted locally to be relevant and meaningful to the learner (Guidici et. al. 2008). </p>
<p>As we are forced to reckon with the global crisis brought on by the developed world's over-reliance on fossil fuels, we will have to learn to think locally. Both Design Thinking and Tinkering represent good pedagogical foundations for people to practice doing just that, and local libraries are the ideal setting. Playing with the Sun is a way of putting these ideas in practice. </p>
<h2 id="areas-of-focus-for-playing-with-the-sun">Areas of Focus for Playing with the Sun</h2>
<p>The Playing with the Sun project has been structured around three areas, each with its own set of collaborators.</p>
<h3 id="activity-design">Activity Design</h3>
<p>Activities were developed in a collaboration between Amos Blanton and the Teknologiforståelse (Technological Literacy) group in Aarhus Public libraries. The group consists of Jane Kunze as project manager, Henrik Viking Hansen, Mathias Kær Helge, Sara Petrat-Melin, and Matilda Ejgreen Tjelldén. It was formed and overseen by Sidsel Bech-Petersen, my PhD supervisor at Dokk1.  We worked together most of every Tuesday beginning March of 2022 through June of 2023.</p>
<p>During this time the team at Aarhus Public Libraries hosted two design residencies from visiting tinkering designers: Ryan Jenkins of Wonderful Idea Co. the week of May 9th, 2022. And Sebastian Martin of the Tinkering Studio at the Exploratorium, the week of October 3rd 2022. Both of these residencies focused on activity design, facilitation, and the pedagogy of Tinkering and playful learning, and involved several days of collaboration with the Playing with the Sun team. Each included a half-day hands-on workshop on Tinkering with 20-30 Danish librarians from surrounding regions, which Jane Kunze and the Teknologiforståelse team organized and ran along with the resident. </p>
<p>The third and final residency was in May of 2023 with Ben Mardell of Harvard Project Zero, and focused on reflective documentation as a means of making learning visible. This included two Playing with the Sun workshops run with children from local schools. Documentation from this residency was presented as part of Ben's keynote at the 2023 NEXT Library conference titled <em>Supporting Playful Learning in Libraries: A Pedagogy of Play</em>. </p>
<p>The two activities documented and described on the website are drawing machines and cable crawlers. Drawing machines involves building a solar or handcrank powered machine that makes marks with a pen or by moving itself through sand. Cable crawlers invites children to build a small cable car that can travel across strings that are set up in the play environments.</p>
<p>Many more activities have been discussed as possibilities, and a few have been prototyped. But these are yet to be fleshed out, tested, and fully designed.</p>
<h3 id="construction-kit-design">Construction Kit Design</h3>
<p>The Playing with the Sun construction kit was co-developed by Amos Blanton and Mark Moore, with input and feedback from the Teknologiforståelse team in Aarhus Public Library.  Celeste Moreno, Andrew Sliwinski, Sarah Trahan, Ole Caprani, Mike Petrich, and Liam Nilsen contributed important advice and feedback along the way.</p>
<p>In terms of this research, the construction kit serves as a set of "primitives" - not unlike Scratch blocks - with which children can begin to explore the realm of sustainable energy through first-hand experience. Like all constructionist play materials it is designed to enable bricolage, or the recombination of elements to form new and different ideas (Papert &amp; Harel, 1991). It is entirely open-source, and the instructions necessary to source parts and build each element are made available on the resources website. </p>
<figure class="figure-image">
  <img src="assets/Pwts-const-kit-elements.png" alt="The elements of the open-source Playing with the Sun construction kit at time of publication.">
  <figcaption>The elements of the open-source Playing with the Sun construction kit at time of publication.</figcaption>
</figure>

<p>The kit consists of the following elements at time of publication:</p>
<ul>
<li><a href="https://resources.playingwiththesun.org/Solar-Panel/">Solar panels</a> generate power from sunlight</li>
<li><a href="https://resources.playingwiththesun.org/Motor/">Gear motors</a> output power generated from various sources. They have a switch to change their direction of rotation, and a hub that can attach to a variety of different wheel shapes as well as form a drive-pulley for cable crawlers.</li>
<li><a href="https://resources.playingwiththesun.org/Solar-Engine/">Solar Engines</a> store energy until there is enough to briefly pulse the motor, allowing for solar powered activities in less than optimal lighting conditions.</li>
<li><a href="https://resources.playingwiththesun.org/Hand-Crank-Generator/">Hand crank generators</a> allow learners to generate their own power to drive motors or charge powerpacks.</li>
<li><a href="https://resources.playingwiththesun.org/Power-Pack/">Power Packs</a> can store enough energy to drive a motor for a few minutes when charged with hand crank generators or solar panels.</li>
<li><a href="https://resources.playingwiththesun.org/Structural-Elements/">Structural Elements</a> consist of PPA coated Plumber's strap (Danish: Patentbånd or Hulbånd) which can be bent into a variety of shapes. Snap rivets allow pieces of strap to be secured together or to other elements of the kit.</li>
</ul>
<p>The need for a construction kit emerged out of our design process from the recognition that the technical barriers presented by bare electronic elements like solar cells and various circuits were simply too high of a bar for most educators. Most of the "kits" available to explore sustainable energy sources like solar panels are closed-ended, meaning that they are designed in such a way that the learner builds a single project, usually advertised on the front of the box, by following step-by-step instructions. So there is a need for construction kits designed for open-ended play with sustainable energy, allowing children to build anything they can imagine in the spirit of what Seymour Papert described as a "microworld" (1982). </p>
<p>The design of the kit simplifies the complexity of working with solar cells and other elements by using a set of standard, relatively easy to use connectors, and a range of other standards designed to maintain electrical compatibility. Any element can be combined with any other element, and though the results may be unexpected, they won't cause damage. In terms of design philosophy, the kit draws heavily from the work and experiences of constructionist educators affiliated with the Lifelong Kindergarten group at MIT Media Lab and the Tinkering Studio at the Exploratorium.</p>
<p>In designing the kit, inexpensive and easy to source low-tech components have been preferred over difficult to source expensive ones. Whenever possible, we have tried to design elements that can be easily fabricated with a laser cutter or 3D printer out of commonly available stock. Our intention is to make it as easy as possible for an interested library, makerspace, school or similar organization to build their own kit and begin running their own workshops. At time of writing we have yet to invest in any promotion. Thus far one engineering professor from Columbia and one unschooler cooperative in Colorodo have expressed an intention to build their own kits. And one library Makerspace in Aabenraa, Denmark was inspired to build their own version.  </p>
<p>The kit itself is an open source project. This means it is open to outside contributions in the form of new or improved designs for various elements. The <a href="https://resources.playingwiththesun.org/Contributor-Guide/">Contributor Guide</a> on the Resources site describes design values and technical requirements necessary to do so. It is hoped that when an organization builds (instead of buys) its own construction kit, the builders will become better able to modify, hack, and evolve the elements than they would otherwise be. But we recognize that building the kit will require a significant amount of technical expertise and time investment. Currently we suggest any non-technical organization (like a library or school) who wishes to build a construction kit should do so in collaboration with a makerspace or maker community of some kind. Once the kit is built, it doesn't require much technical knowledge to run or engage in tinkering activities with it. We hope it will make a good foundation for pedagogical experiments to learn how children make sense of the relationship between energy generation and its use, which we hope will in turn inform the design of future activities and elements.</p>
<p>The source code necessary to fabricate all the elements - from the 3D printed wheel hubs to the electronic circuit boards - is available on the project's public <a href="https://gitlab.com/playing-with-the-sun/">Gitlab repository</a>: https://gitlab.com/playing-with-the-sun/, which is described in greater detail below. Instructions for sourcing parts and assembly are available on the <a href="https://resources.playingwiththesun.org/">Playing with the Sun Resources website</a>: https://resources.playingwiththesun.org/</p>
<h3 id="pedagogy">Pedagogy</h3>
<p>The third leg of Playing with the Sun centers around the pedagogical approach to designing learning experiences for children around sustainable energy. We aspire to develop a means of collective inquiry and creativity with participants spanning multiple locations across the globe. This is still in the early stages of development. The pedagogical ideas described thus far can be read in the <a href="https://www.playingwiththesun.org/PlayingwiththeSun-wp1.pdf">Playing with the Sun working Paper #1</a>, written by Ben Mardell and Amos Blanton, and included in the Playing with the Sun appendix.</p>
<p>The idea of recursive prompting, described in the article of the same name, is an early experiment in organizing collective creativity as part of Playing with the Sun. The idea is that if we can design documentation strategies, activity designs, and methods that allow us to collectivize the exploration of a design space with a playing with the sun activity, then we will be closer to being able to do it with other projects. For example - we might ask citizens in several libraries to prototype new ways of drying clothes sustainably, and organize the collective inquiry as a recursive prompting activity in which everyone contributes to the same design exploration. Instead of standing on the shoulders of giants, perhaps we can create a method for standing on the shoulders of other interested people in one's own community. How high we can get that way remains to be seen.</p>
<p>The inquiry into pedagogy will continue after the completion of this PhD project in a conference designed by Ben Mardell and Amos Blanton in Watertown, Massachusetts (US) on July 6th and 7th of 2023 called <em>Playing towards sustainable energy practices: A 2-day conversation about playful learning and the climate crisis</em>. The goal for the two days is to explore attendees individual and collective thinking about these two questions:</p>
<ul>
<li>
<p>What responsibility do we, as educators, have in engaging people of all ages in an examination of the climate crisis?</p>
</li>
<li>
<p>How can play and playful learning be part of an exploration of sustainable energy practices? </p>
</li>
</ul>
<p>We have invited 40 educators, artists, tinkerers, and engineers to attend.</p>
<p>Pursuant to this early effort to conceptualize collective inquiry in Playing with the Sun, I worked with designer Nick Bromann in February of 2023 to develop design strategies for managing and representing this data, especially with regards to recursive prompting. This work was delayed about nine months by various bureaucratic issues, so it isn't featured in any of the publications. But it will be explored further in the coming years.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-03-22 at 20.00.32.png" alt="A strategy developed with Nick Bromann for representing the exploration of a design space at 3 levels: The individual participant's project, the workshop in which the project was made, and the overall space of possibilities around the activity.">
  <figcaption>A strategy developed with Nick Bromann for representing the exploration of a design space at 3 levels: The individual participant's project, the workshop in which the project was made, and the overall space of possibilities around the activity.</figcaption>
</figure>

<h2 id="published-elements-of-playing-with-the-sun">Published Elements of Playing with the Sun</h2>
<p>Playing with the Sun is open source. All information, including activity descriptions and instructions for building the construction kit, is shared under a Creative Commons Attribution-Non Commercial 4.0 International (CC BY-NC 4.0) license ( <a href="https://creativecommons.org/licenses/by-nc/4.0/">https://creativecommons.org/licenses/by-nc/4.0/</a> ) . It is documented and shared publicly in three places: </p>
<h3 id="the-playing-with-the-sun-website">The Playing with the Sun Website</h3>
<p>Visible at: <a href="https://www.playingwiththesun.org">https://www.playingwiththesun.org</a>, the playing with the sun website introduces the project and briefly explains the goals. It is available in both English and Danish. </p>
<figure class="figure-image">
  <img src="assets/pwts-website-home.png" alt="The Playing with the Sun website.">
  <figcaption>The Playing with the Sun website.</figcaption>
</figure>

<h3 id="the-playing-with-the-sun-resources-website">The Playing with the Sun Resources Website</h3>
<p>Visible at <a href="https://resources.playingwiththesun.org/">https://resources.playingwiththesun.org/</a>, the resources site contains in depth descriptions of the construction kit, activities, design considerations for contributors, and other information. The page for each element of the construction kit contains information about sourcing parts, assembly, desired improvements, and past design revisions. These last two sections are present so that anyone interested in working on another revision of the element can understand how it has developed so far (and any key design considerations that emerged), as well as areas in need of improvement. The resources website is designed to be easily updatable.</p>
<figure class="figure-image">
  <img src="assets/pwts-resources-hand-crank.png" alt="The hand crank generator page on the Playing with the Sun Resources site.">
  <figcaption>The hand crank generator page on the Playing with the Sun Resources site.</figcaption>
</figure>

<h3 id="publicly-shared-source-code">Publicly Shared Source Code</h3>
<p>The source code for all aspects of the project is hosted on gitlab at the following URL: <a href="https://gitlab.com/playing-with-the-sun">https://gitlab.com/playing-with-the-sun</a>. All code is shared with a CC-BY-SA 4.0 international license ( <a href="https://creativecommons.org/licenses/by-nc/4.0/">https://creativecommons.org/licenses/by-nc/4.0/</a> ). This allows anyone to fork or copy any parts of the source code for their own projects, as long as they give credit back to the project, share any changes or derivative works under the same license, and do not use it for commercial purposes. Creative commons licenses are important for practitioners around the world, as they make it possible to use ideas without having to first secure permissions or involve institutional lawyers. </p>
<p>Revisions are tracked via the open source Git revision control system. This makes it possible for anyone to make a copy of or "fork" the code, modify or improve it, and optionally submit it back to the project's maintainers (currently Amos Blanton and Mark Moore) as a "pull request." The maintainers can then consider integrating the proposed changes into the main code repository, so that subsequent versions of that resource will make use of them.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-03-22 at 19.16.59.png" alt="Screenshot of the public source code repository for Playing with the Sun at Gitlab.">
  <figcaption>Screenshot of the public source code repository for Playing with the Sun at Gitlab.</figcaption>
</figure>

<p>There are four source code repositories belonging to the Playing with the Sun project. </p>
<ul>
<li>
<p>The circuit boards repository contains source files needed to fabricate the electronic circuit boards, and contains code / technical work done by Mark Moore in design collaboration with Amos Blanton. </p>
</li>
<li>
<p>Digital Fabrication Files contains the files used to 3D print the wheel hubs, made by Jane Kunze, the motor board mounting plate by Henrik Viking Hansen, and the wooden or acrylic wheel-like shapes (by both Jane Kunze and Henrik Viking Hansen).  </p>
</li>
<li>
<p>Playingwiththesun.gitlab.io contains the source files and content displayed in the <a href="https://resources.playingwiththesun.org/">Playing with the Sun Resources website</a>, which is a static site generated with MkDocs. The resources website was made by and is maintained by Amos Blanton, but can be contributed to / edited by anyone via git pull request.</p>
</li>
<li>
<p>PwtS-website has the source code for the <a href="https://www.playingwiththesun.org/">Playing with the Sun website</a>, made by Amos Blanton built on a template published and freely licensed by HTML5up.</p>
</li>
</ul>
<h2 id="the-process-of-designing-the-construction-kit-and-activities">The Process of Designing the Construction Kit and Activities</h2>
<p>This section describes how the Playing with the Sun construction kit and activities were created in collaboration with the Technological Literacy team at Aarhus Public Libraries, Mark Moore, and many others.</p>
<h3 id="initial-inspiration-and-exploration">Initial Inspiration and Exploration</h3>
<p>In the Summer of 2021 I began exploring strategies for designing Tinkering activities that engage children around playful learning experiences that involve sustainable energy generation. This resulted in some early prototypes, including the solar bug, a small and very simple arrangement of two solar panels and two gear motors.</p>
<figure class="figure-image">
  <img src="assets/solarbug-and-steering.png" alt="The first solar bug consisting of a cardboard tube and two .5 watt solar panels attached to gear motors on opposite sides. It can be steered by reflecting light onto one or the other solar panels using a mirror.">
  <figcaption>The first solar bug consisting of a cardboard tube and two .5 watt solar panels attached to gear motors on opposite sides. It can be steered by reflecting light onto one or the other solar panels using a mirror.</figcaption>
</figure>

<p>I wrote a brief essay describing the thinking behind this called <em>Playing with the Sun</em>, and shared it with a few friends, including Ben Mardell. This essay argued for the need to develop more and better toys to enable children to understand sustainable energy generation through play.</p>
<p>Prior to this I had been running workshops with a Tinkering Studio activity called <em>Cranky Contraptions</em> (<em>Cranky Contraptions | Exploratorium</em>, 2023) as part of a course I co-taught about Play and Playful learning. The activity invites participants to build simple hand-cranked automata out of steel wire, foam, and wooden blocks. I decided to build a solar powered base that would make them crank by themselves whenever they stored up enough solar energy to do so. This utilized simple circuits called "solarengines" that emerged out of the BEAM Robotics "Scene" or community in the 1980s (Hrynkiw &amp; Tilden, 2002). Solarengines were often used to make machines that mimic animal-like behaviors, such as seeking light to collect more solar energy the way an insect might seek food. </p>
<p>BEAM robotics made an impression on me because it represented a different relationship to energy than that of most modern technologies. As I described in the first <em>Playing with the Sun</em> Essay, plugging an electrical appliance into a wall socket gives a child access to an essentially infinite river of power regardless of whether it's sunny or cloudy, windy or calm. The power arrives the same way all the time like magic, with no accompanying information about where it came from or how it was made. Feedback to the user consists of a difficult to decipher monthly bill that many people rarely look at and most children probably never see. Batteries work in more or less the same way: Someone does something magical far away that puts power into a small cylinder or box. We use it until it runs out, and then we buy a new one. There is usually no information given about where the power came from, or how it got put it into the box.</p>
<p>Many BEAM robots use solar panels instead of batteries as a power source. A <em>Photovore</em> (Hrynkiw &amp; Tilden, 2002) mimics the behavior of an insect seeking food. If there is more light, the robot bug will move towards it.  If there is plenty of light energy to be had it will move about faster than it otherwise would. If there is less light, it will move more slowly. Moving fast when there is more energy and slow when there is less is a basic strategy of energy conservation that we can recognize from our own embodied experience. When we are tired, we move more slowly than when we are rested or energized. Nearly every living organism on earth uses this strategy to help balance their own equation of energy intake and energy usage. </p>
<p>The move towards sustainability will likely involve learning to use more sustainable energy when it is abundant, and less when it isn't. Many BEAM robots do this already, but they stand out as a rare exception in the world of modern technology. Most privileged people use as much energy as they want whenever they want it, without thinking about how it was generated. This is a relationship to energy born out of the use of fossil fuels. With fossil fuels, the energy generation side of the equation was satisfied some 300 million years past. But this is a relationship to energy that we can no longer afford to continue due to the climate crisis. </p>
<p>From this stage of my PhD forward, I used my self-hosted Raspberry Pi based Pleroma server (a free and open-source alternative to Twitter that is part of the same Fediverse that Mastodon is part of) as an open design notebook. I documented most design experiments and relevant thoughts through photos and video uploaded with posts to my server, which mirrors a practice I formerly did on Twitter with the #LEGOtinkering hashtag. You can view an HTML archive of these posts at this URL: <a href="https://www.playingwiththesun.org/timeline/">https://www.playingwiththesun.org/timeline/</a>.  Many of the photos you'll see below are taken from that timeline, which consists of about 320 posts containing text, video, and photographs, recorded between March 20, 2021 and May of 2023. Many of the still images  included below are from videos ranging from 5 to 20 seconds long that can be viewed via the timeline included above.</p>
<p>In each Solar-powered Cranky Contraptions workshop I ran, I prompted the participants to build a creature that was inspired by one from the existing taxonomy, which were created by previous participants. When completed, I added their creature to the collection and place a line of red-tape between it and the "ancestor" that inspired it. After each workshop, the taxonomy grew larger. </p>
<p>When new ideas and strategies emerged, myself or my colleagues would create a small placard to describe the new idea in such a way that future participants could understand and build on it. For example, after a tinkerer made a contraption that used double cranks on either side of the wooden base, my colleague in Dokk1 Library made a small placard explaining how this is done, and placed it in the taxonomy next to the creature where the idea first emerged. Therefore the taxonomy (consisting of the various cranky contraptions and their relationships of "descent") became both a record of the past and a reference or resource for people building the next generation of creatures.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 10.23.25-2498225.png" alt="An overhead view of the early Taxonomy of Invented Creatures.">
  <figcaption>An overhead view of the early Taxonomy of Invented Creatures.</figcaption>
</figure>

<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 10.35.17.png" alt="A later view, with close up of the placcard describing how to make double-handcranks.">
  <figcaption>A later view, with close up of the placcard describing how to make double-handcranks.</figcaption>
</figure>

<p>This activity and early experiments with an "evolutionary" prompt led to interesting examples of additive designs made by people who never met one another.</p>
<figure class="figure-image">
  <img src="assets/vYFsx97.png" alt="Slide showing progressive growth in complexity in early invented creature experiments across multiple workshops. Note the preservation of the single eye / binder clip mouth design across all three generations, and the overall increase in complexity.">
  <figcaption>Slide showing progressive growth in complexity in early invented creature experiments across multiple workshops. Note the preservation of the single eye / binder clip mouth design across all three generations, and the overall increase in complexity.</figcaption>
</figure>

<h3 id="early-drawing-machines-activities">Early Drawing Machines Activities</h3>
<p>Around this time I began exploring solar powered drawing machines using solar panels, solarengines, and various different means of mounting motors to the panels.  Using mostly binder clips I was able to arrive at several "base model" designs. A base model is a concept that emerged from work I did in 2016 developing the Lego Art Machines activity with Ryan Jenkins and Nicole Catrett of the Tinkering Studio at the Exploratorium. It describes a design for a pre-built entry point for an activity that invites the learner to modify or build onto it. A base model "lowers the floor" for new users by providing a ready-made platform as a starting point. It's usually built to mitigate some sort of technical or engineering problem which would otherwise distract the learner from the initial area of creative exploration that the activity designer wants them to encounter. In this case, the base models provide a working configuration of panel, solarengine, and motor that immediately moves and draws something. It allows for plenty of further experimentation in the form of changing the position of the pens and motors, and stimulating the machines with mirrors.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 11.41.33.png" alt="Four different drawing machine base models developed for the workshop described in the article titled A short-term ecology for the having of wonderful ideas.">
  <figcaption>Four different drawing machine base models developed for the workshop described in the article titled A short-term ecology for the having of wonderful ideas.</figcaption>
</figure>

<p>I began to recognize that the solar drawing machines have a relationship with their environment that their battery powered equivalents do not. When rotating around in a circle, the angle of incidence between the solar panel and the sunlight changes, which in turn changes how much energy is fed to the solarengine. As a result, the machine rotates more slowly when the panel is oriented away from the oncoming sunlight, and more quickly when oriented perpendicular to it. One can also shade the panel which  causes it to dramatically slow down or stop. And one can also reflect additional light onto it using a mirror, which causes the panel to generate more energy, which causes the motor to move faster. Something similar to these effects happens naturally when clouds pass by and change the level of light reaching the solar panel without any intervention on the part of the learner.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 11.46.56.png" alt="This video of a drawing machine shows how its movement is contingent on the relationship to the sun.">
  <figcaption>This video of a drawing machine shows how its movement is contingent on the relationship to the sun.</figcaption>
</figure>

<p>In September of 2021 I ran solar drawing machines at Olafur Eliasson's Copenhagen Studio as part of an EER workshop called <em>More than Human</em>.  I had assistance from my long time friend and Tinkering collaborator Liam Nilsen. The goal was to experiment with cross-pollination as a means of stimulating collective creativity. The workshop is described in detail in the article titled <em>A short-term ecology for the having of wonderful ideas: Catalyzing collective creativity through cross-pollination.</em> Subsequent analysis of the data led to the idea of mapping the movement of ideas through collectively creative activities. </p>
<figure class="figure-image">
  <img src="assets/EER_Runa_Huber_MG_1275.jpeg" alt=""More than Human" EER solar drawing machines workshop, 30 Sept. 2021. Photo by Runa Huber.">
  <figcaption>"More than Human" EER solar drawing machines workshop, 30 Sept. 2021. Photo by Runa Huber.</figcaption>
</figure>

<p>In October of 2021 the CLRG team visited Reggio Emilia for a small conference I helped organize on Practitioner Research. Ben Mardell of Project Zero joined the trip as well as several researchers from the Interacting Minds Centre.  During our visits to the various Ateliers of Reggio Emilia, Ben and I conceived the idea of Playing with the Sun as a space filled with activities children could use to explore how sustainable energy works. Ben and I began having recurring meetings to work on Playing with the Sun, a collaboration which continues to this day. </p>
<p>As the pandemic restrictions eased in further in the Winter / Spring of 2022, all but one of the original CLRG members were unavailable to continue. I wanted to shift the design focus from general tinkering activities towards tinkering activities in the realm of sustainable energy. My supervisor Sidsel Bech Peterson and the Makerspace coordinator Jane Kunze proposed that we form a new design group around Playing with the Sun in Aarhus Public Libraries. The goals were well aligned with a project on Teknologiforståelse (Technological Literacy) funded by the Danish ministry of culture and palaces. Jane and four new library educators joined our team, and in March we began meeting and working together every Tuesday.</p>
<p>In the early stages we spent time discussing basic tinkering principles and ideas. Soon after we began exploring the characteristics and qualities of the different materials used with solar drawing machines. Our goal was to increase the potential for more creative exploration and more diverse outcomes in the drawing machine activities while maintaining (or if possible lowering) the floor. </p>
<p>As with all design explorations, some things worked and some didn't.  We stumbled upon many more interesting possibilities than we had time to follow up on. Jane made some solar drawing machines that focused on aesthetic elements, using round laser cut shapes and coloring them with markers. Mathias developed a machine that rotated around until its angle with the sun starved it of power, which we recognized made it somewhat like a motorized sundial. I connected a motorized hand drill to a large 20 watt solar panel to try and make a human-rideable solar drawing machine, but couldn't quite make it work. Meanwhile we experimented with different ways of connecting various elements together that would allow the learners to easily explore different designs.   </p>
<p>In May of 2022 we hosted a design residency with Ryan Jenkins of Wonderful Idea Co., formerly of the Tinkering Studio at the Exploratorium. Ryan had been working on solar powered tinkering projects as part of another project. For two days we explored different prototypes involving solar energy, which led to a variety of important and interesting ideas prototyped in cardboard. I began to recognize that the need to work with small, sensitive wires and connectors was a significant barrier to entry for most people, and tried to think of different means of "lowering the floor." At the same time we all recognized that Denmark it is not always sunny outside.  At some point in the prototyping process with Ryan, I began to wonder if we might use human power to temporarily charge our machines when sunlight wasn't available. </p>
<p>At the end of Ryan's residency we hosted a workshop on Tinkering with librarian educators from around Denmark, and demonstrated our progress. Many colleagues in the team noted Ryan's skill at leading workshops and group reflections, and the quality of the marble run tinkering experience (which has been continually refined over the course of about 15 years). We also gave a brief demonstration of our initial ideas around Playing with the Sun activities. </p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 13.52.07.png" alt="Ryan Jenkins leading a marble machines workshop for librarians from around Denmark at the end of his residency.">
  <figcaption>Ryan Jenkins leading a marble machines workshop for librarians from around Denmark at the end of his residency.</figcaption>
</figure>

<p>Mark Moore (https://moore.dk/ ) had already been supporting the project with advice and expertise in various ways, and became even more active around this time. Mark is an educator and technologist who teaches at Aarhus Gymnasium (what in the United States would be called a high school). He has the rare gift of being able to understand complex technologies and explain them in terms most people can understand. He is <em>exceptionally</em> talented at collaborating, ideating, and rapid prototyping in a way that reminds me of what it was like collaborating with friends and colleagues from the Lifelong Kindergarten group at MIT Media Lab. While he has been paid for some of his work on Playing with the Sun, he has volunteered a great deal of time and energy out of his enthusiasm for the project and its goal to enable children to explore sustainable energy through play.</p>
<h3 id="human-power-as-an-alternative-to-solar-energy">Human Power as an Alternative to Solar Energy</h3>
<p>With Mark's help I began prototyping some of the ideas that came out of the residency with Ryan. I integrated a large 5 Farad capacitor into a solar drawing machine so that it could be driven by the sun or hand crank-charged. The idea was that by having two ways to generate sustainable energy, we would have some flexibility to run workshops on days when the sun could not break through the clouds. We recognized that this in itself is an important lesson about sustainable energy sources: When they are intermittent, as both solar and wind power are, it's best to have a range of different options to rely on.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 14.23.27-2512045.png" alt="Still frame from a demonstration video showing how to crank charge the prototype.">
  <figcaption>Still frame from a demonstration video showing how to crank charge the prototype.</figcaption>
</figure>

<p>This required research into sourcing supercapacitors, circuit design and prototyping, and related areas - and a number of different prototypes. All of this happened in conversation with Mark and with his ongoing support, and while he was working circuit design for different elements as well. The resulting prototype showed utility in that we could now demonstrate activities like solar drawing machines without sunlight or expensive, energy hungry halogen lights. But the fact that the machine had multiple complex components packed together in a large circuit made the inner workings difficult to explain. </p>
<p>Around this time my colleague Mathias Kær Helge and I ran a workshop on solar drawing machines at a small climate festival at Gellerup Library. We noticed that even very young children seemed to get engaged with shading or reflecting additional light onto the panels, and playing with the relationship between light and the behavior of the machine. How to best support families working together to explore what could be made also seemed worthy of further consideration. Subsequent reflections on the workshop at Gellerup led to the emergence of two design principles which remain important to this day. </p>
<p>The first is that the behavior of the output, a motor, should closely track the behavior of the power source - usually light from the sun. When the child puts their hand over the panel, the machine should slow or stop. This allows the child to explore the relationship between power generation and power usage at a timescale that they can experiment in. </p>
<p>It has long been possible for children to leave solar flashlights charging in the sun all day, and then see them power an LED light in the night. But this puts the time between energy generation and energy use at several hours or more, a very large feedback loop. If the child is inspired to experiment, it's difficult for them to get feedback when operating at this timescale. For example, they are unlikely to notice the relationship between the sunlight's angle of incidence to the solar panel and how long the LED subsequently stays lit through the night. They'll probably be asleep when the LED goes out. So one reason the elements use capacitors and not rechargeable batteries is that the capacitor's charge / discharge cycle length is measured in seconds and minutes, instead of the battery's hours and days. This makes it possible for a child to experience and experiment with both sides of the charge / discharge cycle dozens of times an hour.</p>
<p>A second design principle emerged out of the experiments with the hand-crank powered machines. Part of understanding of how sustainable energy works is getting to know the qualities and proportions of different energy sources. Once a child sees that a solar panel approximately 14 x 18 cm can make a small motor move in full sun, they begin to get a sense of how much energy there is in the sunlight falling from the sky. When they make the motor move the same way by hand cranking a generator, they can then start to form a physical, embodied sense - a "feel" for just how much power it takes to make the motor turn. This makes it possible for the learner to develop a sense of proportionality between different energy sources. Sustainable sources of energy like wind and solar are intermittent, so getting a sense for their different qualities, proportions, and characteristics will be important as we collectively figure out how to combine them to live sustainably.</p>
<h3 id="a-construction-kit-with-the-potential-to-support-different-activities">A Construction Kit with the Potential to Support Different Activities</h3>
<p>Soon after the workshop at Gellerup it became clear that working with solar panels and motors required a level of technical sophistication that was a significant barrier for the librarian educators on the design team, not to mention other librarians with less access to technical expertise than we had.  As Mark and I discussed this, the idea of making each element into a component of a larger construction kit emerged. We realized that the various activities we'd been prototyping and imagining could all be done with a set of components that could be joined together with a common connector and power specification (5V). I began prototyping construction kit elements during my Summer vacation and subsequent residency during August of 2022 at the University of Colorodo at Boulder.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 15.02.46.png" alt="First prototype of the Playing with the Sun construction kit.">
  <figcaption>First prototype of the Playing with the Sun construction kit.</figcaption>
</figure>

<p>In Boulder I was able to get feedback, advice, and help with design prototypes from Celeste Moreno and Ronnie Hayden, PhD students working with my friend and colleague from MIT Media Lab Professor Ricarose Roque. Celeste put me in touch with the founders of the Junkyard Social Club, an unschooler cooperative / Makerspace / Adventure playground in Boulder, where I was given the opportunity to run several workshops with local kids. In addition to these I ran two small workshops at local libraries. All of these were focused on the design of the construction kit and the framing of the activities. The last one was my first experiment with documenting recursive prompting using iPads to capture and display video of children's different drawing machines. Later iterations can be seen in the "Recursive Prompting" article.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-26 at 15.11.56.png" alt="Playtesting with kids at the Junkyard Social Club in Boulder, Colorodo.">
  <figcaption>Playtesting with kids at the Junkyard Social Club in Boulder, Colorodo.</figcaption>
</figure>

<p>To provide a common frame for attaching components and building structures, I'd been experimenting for some time with Plumber's strap (Danish: Patentbånd), a flat steel band with holes every 15mm.  It allows different parts to be joined together by placing pipe cleaners or brass paper fasteners through overlapping holes. These were also removable, but not always easily and quickly.  The higher the time cost for each iteration, the fewer iterations the learner can make during a given period of time, which decrease the range of creative possibilities that can be explored. Because ease of use and speed of iteration are fundamental to the design of constructionist toolkits (Resnick &amp; Silverman, 2005), I began to search for and experiment with various connectors to evaluate them based on feel and ease of use. After testing samples of about 30 different varieties, I eventually discovered the T-TYPE .161" DIA .24" push rivets used in the kit today.</p>
<p>The strap and snap rivet system has strengths and weaknesses. The coated strap can easily be bent into a variety of angles and so far remains quite durable. The rivets hold tightly enough that structures hold well enough, and allow for a variety of angled configurations. They do sometimes come apart into two pieces, or fail to reset themselves to the correct state when pulled out. Another weakness is that the system is not particularly aesthetically pleasing, which may discourage learners for whom aesthetics is a more interesting realm to explore than engineering.  </p>
<p>Upon returning home to Denmark after the residency in Colorodo, I proposed that we reallocate the roles in the Playing with the Sun design team. The librarian educator members from Aarhus Public Libraries agreed to focus on creating different activities using the construction kit as a base.  Mark and I continued to iterate on the design of the construction kit itself, including the design of the electronic circuit boards for solarengines, powerpacks, motors, and handcrank generators - now reaching their second and third revisions. Construction kit design vs. activity design served as a useful distinction that clarified our different roles and responsibilities, but it must be understood to be a porous boundary. The design of each informs the other in a variety of ways.</p>
<p>Around this time Matilda Kristina Ejgreen Tjellden, a science educator who had joined the team not long after encountering the project during Ryan Jenkin's residency, had the idea to explore solar powered machines that make marks in colored sand. Collectively we experimented with this activity and found it to be aesthetically engaging. Sand became a core part of the drawing machines activity thereafter, and shaped many of the subsequent workshops and activities. </p>
<figure class="figure-image">
  <img src="assets/IMG_1016.JPG" alt="Photo by Matilda Kristina Ejgreen Tjellden showing her early experiments with drawing machines that make patterns in colored sand.">
  <figcaption>Photo by Matilda Kristina Ejgreen Tjellden showing her early experiments with drawing machines that make patterns in colored sand.</figcaption>
</figure>

<p>Not long after, we ran a drop-in workshop outside of Dokk1 library for children attending a playful climate conference. We setup four tables with various forms of drawing machines and sand drawing machines, and got very enthusiastic and positive responses from the children. There was evidence of the kind of experimentation with sustainable energy that we were hoping to see. One child prototyped a way of using a mirrors to maintain constant light levels on the panel regardless of its orientation. Others joined together to try and build a car with multiple motors and powerpacks. Still others created large rotating sculptures with many solar panels. The fact that the children were able to use the elements of the kit to take the initiative to make their own experiments was very promising. This workshop was energizing for the whole project team.</p>
<figure class="figure-image">
  <img src="assets/hands-hulahoop-final.png" alt="Images from drop-in drawing machines activity at Klimafest at Dokk1 Library">
  <figcaption>Images from drop-in drawing machines activity at Klimafest at Dokk1 Library</figcaption>
</figure>

<p>In September of 2022 I ran a recursive prompting workshop at the Cultural Evolution Society Conference in Aarhus, which is described in detail in the article entitled <em>Recursive Prompting: A Strong Concept for Collectively Exploring a Design Space</em>. While less successful at stimulating clear signs of collective creativity than the workshop described in "<em>A Short Term Ecology</em>...", it did demonstrate a foundation for further design iteration on the method. </p>
<h3 id="a-key-pedagogical-distinction-goal-vs-prompt-driven-learning-activities">A key pedagogical distinction: Goal vs. Prompt driven Learning activities</h3>
<p>In October of 2022 Dokk1 hosted a 4 day residency with Sebastian Martin of the Tinkering studio focusing on activity design and facilitation. This was both interesting and enlightening for the team, and led to many thoughtful discussions about the nature of play and learning. Of particular value was a distinction Sebastian made about Prompts vs. Goals, which he said was shared with him on the back of a napkin by a tinkering educator in Spain. </p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-27 at 11.15.20.png" alt="Image illustrating goal oriented vs. prompt oriented learning experiences.">
  <figcaption>Image illustrating goal oriented vs. prompt oriented learning experiences.</figcaption>
</figure>

<p>Learning goal driven activities structure most of what happens in schools. An example learning goal might be to teach the children how to calculate the area of a circle, or to memorize a set of facts. The teacher tries to get all the students to achieve the same goal. At the end of the class, some will reach the goal, some will be bored because they reached the goal in the first 15 minutes, and others won't quite have reached the goal yet. </p>
<p>In a prompt driven learning activity, the prompt serves as a starting point for learner-driven exploration. Everyone begins from the same prompt - for example, make this machine make drawings you think are interesting. But each learner ends up exploring someplace different, depending on where their curiosity takes them. Some may use vibration to move their machine, others wheels, and still others linkages. Some will be interested in exploring the aesthetic possibilities, while others will be more interested in engineering. The educator's role in prompt-driven activities is also different. Instead of trying to get them all to achieve the same goal, the facilitator of a prompt-driven activity tries to make sure everyone has a good start, finds something interesting to pursue, and doesn't get stuck for too long.  </p>
<p>Of course, things are never as simple or clean cut as a model like this suggests. Even so, it was clear from the design team's reaction that it was an important distinction for them in that moment. It was also an important moment for me as an English speaking educator working in Denmark, because I learned that there is no direct Danish translation for the word "prompt." This is a fundamental idea in Tinkering pedagogy, so from this day forward I have been careful to take the time to carefully explain it when speaking to Danish educators about Tinkering and playful learning.</p>
<h3 id="formulating-the-activities-and-maker-faire">Formulating the Activities and Maker Faire</h3>
<p>The rest of the Winter consisted of working with the team on activity design and production, and iterating on the design of construction kit elements. We went through several iterations of handcrank charger designs, each of which are documented on the resources website.  In late January of 2023 I ran a workshop for middle school students in Berlin as part of an EER project event. This was another variation on the theme of recursive prompting designed for formal, school workshops (where all learners start and end at the same time). This showed some signs of collective creativity and suggested still more changes to the method design. </p>
<p>In late February revision 3 of the playing with the sun construction kit electronic circuit boards arrived, giving us enough working prototypes to run workshops with school classes of up to 24 children. The Playing with the Sun activity design team began running workshops for school classes and working on resources for educators, including documentation and activity descriptions. This approach of integrating documentation of children's playful inquiry with "How-To" instructions for educators was inspired by ebooks made by and for educators by Professor Ole Caprani and our Playing with the Sun team member Sarah Petrat-Melin, formerly a teacher in Aarhus public schools.</p>
<p>Around this time we did yet another round of iteration on the design of the wheels and wheels hubs. Previous versions had the hub press-fit onto the spline of the motor, but this was difficult to make reliable given the rather coarse tolerances of 3D printers. Based on some great suggestions from collaborators at Ballerup library, where PwtS team members ran an introductory Playing with the Sun workshop, we eventually arrived at a hexagonal hub that various interchangeable laser cut wheels can fit onto. The hub accepts the same push rivets that work with the plumber's strap, resulting in a very flexible platform with a consistent design language. All of the hub prototyping was done by the Playing with the Sun project coordinator Jane Kunze, who undoubtedly reached the limit of her patience more than once, and kept on going. The result is a robust design that's held up admirably.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-04-28 at 09.00.39.png" alt="The process of wheel design was, like many design processes, a series of failures that ended in success. ">
  <figcaption>The process of wheel design was, like many design processes, a series of failures that ended in success. </figcaption>
</figure>

<p>In the Spring of 2023 we ran workshops for children whenever we could organize school visits.  Drop-in workshops would have been better for our design process. But drop-in workshops with kids in our target age range of 8 and up are difficult to do in Dokk1 Library during weekdays due to a lack of visitors in that age range. We did run a few drop-in workshops with very young children between the ages of 2 and 6. While they showed some engagement with pre-assembled crank driven automata, building with the kit requires more manual dexterity than children in this age range generally have. In constructionist design terms, the floor is too high for them.  Our design iteration speed was limited by the challenges of finding the right kids to work with and get design feedback from. We never managed to find a good solution to this challenge. </p>
<p>The last drop-in workshop we ran was at Maker Faire 2023, hosted by Dokk1.  Henrik Viking Hansen, who designed the Playing with the Sun logo and signage and did many promising experiments with element and activity design, proposed and built a large table for documenting drawing machines with video.  While still in the early stages of design, it shows promise as a means of recording documentation of learner-driven creativity.</p>
<figure class="figure-image">
  <img src="assets/maker-faire23.png" alt="Still images from Maker Faire 2023 at Dokk1 Library.">
  <figcaption>Still images from Maker Faire 2023 at Dokk1 Library.</figcaption>
</figure>

<h3 id="residency-on-documentation-and-next-library-2023">Residency on Documentation and NEXT Library 2023</h3>
<p>Ben Mardell was the last of the project's residents. In May of 2023 he ran a three day workshop on Documentation for the Playing with the Sun team. This began with an introductory workshop and discussion about Documentation in which we prepared to run and document a cable crawlers workshop with students from a local school. We then reflected on the documentation collected from that workshop before running and documenting a final workshop for a different class. The resulting Documentation was used in Ben's keynote at the NEXT Library conference.</p>
<figure class="figure-image">
  <img src="assets/Screenshot 2023-05-22 at 19.15.22.png" alt="Documentation workshop during the residency with Ben Mardell of Harvard Project Zero.">
  <figcaption>Documentation workshop during the residency with Ben Mardell of Harvard Project Zero.</figcaption>
</figure>

<figure class="figure-image">
  <img src="assets/Screenshot 2023-05-22 at 19.18.59.png" alt="Ben Mardell presenting his keynote on Playful Learning in the Library at NEXT 2023">
  <figcaption>Ben Mardell presenting his keynote on Playful Learning in the Library at NEXT 2023</figcaption>
</figure>

<p>In the process the design team invented a two stage variation on the cable crawler activity which we subsequently ran for visiting library professionals at NEXT. It invites learners to begin by making a caterpillar powered by hand crank energy. Once finished, the participants transform their caterpillar into a butterfly that uses solar power to climb a string. The activity does an excellent job of inviting the learner to experience two different forms of sustainable energy while exploring the various aesthetic and engineering design possibilities.</p>
<h3 id="conclusion-and-ways-forward">Conclusion and Ways Forward</h3>
<p>In our final meeting the <em>Playing with the Sun</em> team discussed future directions to take the project specifically as well as the idea of Tinkering in the Library generally. With the remaining budget we agreed to produce more of the <em>Playing with the Sun</em> elements so it will be possible to loan them to other libraries, several of which have expressed interest. There may be ongoing collaboration with the library makerspace in the city of Aabenraa, Denmark, which took inspiration from our early design work and built their own version of a kit designed to support playful exploration with solar energy. </p>
<p>There are ongoing discussions on how best to support Tinkering and playful learning in general within the library system. Several ideas about this emerged out of our conversations, including developing and distributing a monthly or quarterly "tinkering activity in a box," which could be sent to interested libraries with educators who have already attended introductory workshops on Tinkering pedagogy. These would be designed to enable them to run their own activities with citizens in their library. We have also discussed doing residencies at interested libraries in which team members help librarian educators launch, facilitate, and observe hands-on creative learning activities. Because so much of the character and quality of Tinkering activities is transmitted through a kind of oral culture, in my view this idea has good potential to be a powerful intervention.  </p>
<figure class="figure-image">
  <img src="assets/playing with the sun gruppen.png" alt="The Playing with the Sun / Teknologiforståelse project Team.">
  <figcaption>The Playing with the Sun / Teknologiforståelse project Team.</figcaption>
</figure>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>I suspect one reason for the very high quality of Tinkering activities developed at the Tinkering Studio is the fact that they have a museum "floor" just outside their workshop door with a near constant supply of new tinkerers to test their ideas with.  An activity designer can have an idea for an improvement, walk outside and try it, and come back in to reflect on and chat about the results all in less than 20 minutes with almost no logistical time costs.  It is a paradise for activity design iteration that tinkering designers like me can only dream of.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-11-20
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>