
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/5.%20Implications%20of%20Research.html">
      
      
        <link rel="prev" href="3.%20Background%20and%20Methods.html">
      
      
        <link rel="next" href="6.%20Conclusion.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>4. Outcomes and Implications - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outcomes-and-implications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Outcomes and Implications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-one-practice-based-research-into-collective-creativity-in-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      Track one: Practice-Based Research into Collective Creativity in the Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track one: Practice-Based Research into Collective Creativity in the Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-to-participants-for-design-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      Access to Participants for Design Experiments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-data-protection-regulation-gdpr" class="md-nav__link">
    <span class="md-ellipsis">
      General Data Protection Regulation (GDPR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-and-motivation-for-practitioners-to-reflect-on-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Time and motivation for practitioners to reflect on Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fundamental-importance-of-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      The Fundamental importance of Iteration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Ways Forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-two-methods-data-and-theoretical-contributions-for-the-study-of-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Track Two: Methods, data, and theoretical contributions for the Study of Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track Two: Methods, data, and theoretical contributions for the Study of Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-new-method-for-creating-the-conditions-for-and-studying-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      A New Method for Creating the Conditions for and Studying Collective Creativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-gathered-about-collective-creativity-and-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Data gathered about collective creativity and implications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-one-practice-based-research-into-collective-creativity-in-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      Track one: Practice-Based Research into Collective Creativity in the Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track one: Practice-Based Research into Collective Creativity in the Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-to-participants-for-design-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      Access to Participants for Design Experiments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-data-protection-regulation-gdpr" class="md-nav__link">
    <span class="md-ellipsis">
      General Data Protection Regulation (GDPR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-and-motivation-for-practitioners-to-reflect-on-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Time and motivation for practitioners to reflect on Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fundamental-importance-of-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      The Fundamental importance of Iteration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Ways Forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-two-methods-data-and-theoretical-contributions-for-the-study-of-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Track Two: Methods, data, and theoretical contributions for the Study of Collective Creativity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track Two: Methods, data, and theoretical contributions for the Study of Collective Creativity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-new-method-for-creating-the-conditions-for-and-studying-collective-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      A New Method for Creating the Conditions for and Studying Collective Creativity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-gathered-about-collective-creativity-and-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Data gathered about collective creativity and implications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="outcomes-and-implications">Outcomes and Implications</h1>
<p><strong>Abstract</strong></p>
<p>Summarizes the research in two tracks, originally intended to be merged halfway through the research process. Track one consisted of developing a team of research practitioners in the library conversant with the design, facilitation, and Documentation of Tinkering experiences. Challenges encountered along the way are described for the benefit of future research practitioners. Track two describes the research's methodological contributions in the form of new methods for creating the conditions for and studying collective creativity. It summarizes the implications of the empirical data collected. Theoretical contributions in the form of the integration of the theory of the adjacent possible with Tinkering are briefly described.  </p>
<hr />
<blockquote>
<p>"I don’t know how in the debate between pragmatism and idealism there came the separation between theory and practice. Why did this separation come about? What purpose did it serve? What kind of power relations does it express?"  </p>
<p>Carla Rinaldi (2006, p. 150)</p>
</blockquote>
<p>In designing this PhD I set out to create the conditions for practitioners in the library to do research into collective creativity. In attempting this I took inspiration from the children and educators of the city of Reggio Emilia, Italy. Adherents of the Reggio Emilia approach have always been clear that the theory they create is rooted firmly in practice, even if it takes much of its inspiration from the sciences. Their methods, like so much of their work, are freely shared around the world. But the culture they create within their schools is local, as all culture at this scale ultimately is. Their institutional culture and their method of using Documentation are "interlocked" in the sense used by Gregory Bateson to describe how each sustains and shapes the other (Bateson, 2002). </p>
<p>In the film <em>An Ecology of Mind</em>, there is a brief clip of Bateson describing this kind of "interlocked" relationship in simple terms. (You can view it here: <a href="https://vimeo.com/573350180">https://vimeo.com/573350180</a> )</p>
<blockquote>
<p>The horse and the tundra, the grassy plains, are interlocked. It's an evolution in which now the grass needs the horse, as much as the horse needs the grass. And if you want grass, if you want what's called a lawn in the suburbs, you will first of all go and buy a mower, which will be the teeth of the horse -- [to] cut that grass. You will then go and you'll buy a roller. And the roller crushes the grass down and makes it make turf. Then finally, you will end up going and buying a sack of manure, because you have to be at least the other half of the horse too, you see.  (Bullfrog Films, 2011)</p>
</blockquote>
<p>In other words, the grassy plain sustains the horse, who by clearing, trampling, and fertilizing the field sustains the grassy plains. According to such a model, the introduction of a new method is bound to be an iterative, evolutionary process of establishing a relationship to the surrounding institutional culture. If this can be done successfully, it would pave the way for thinking of the library not just as a place to access knowledge from elsewhere, but also as a place to create new knowledge - in this case, about collective creativity. In other words, practitioner research into play, design, and creativity could carve out its own niche in the library, and demonstrate its own value and perspective in ways that other institutions could begin to recognize. </p>
<p>Part of the value of this work is that it describes, in some detail, an attempt to establish a form of practice based research into play and creativity in the library. In addition to developing new insights tailored to non-formal learning environments, it was also intended to offer citizens the chance to be playful and develop their creativity through hands-on activities. While it did not unequivocally establish this new niche, it does describe the approach used and the challenges encountered in some detail. Part of the value of this account is that it will be useful to research practitioners interested in establishing the same or similar niches. In terms of meeting the goals for supporting playful creativity in the library world set out by Jochumsen et. al. (2010) in <em>The Four Space Model</em>, this is a step in the right direction. And a step that can be learned from and improved upon. </p>
<p>I had another motive for working with practitioners in the library. Designing constructionist play activities, environments, and materials is incredibly complex, so much so that quality requires collective creativity. While at MIT Media Lab's Lifelong Kindergarten group I witnessed (and in small ways contributed to) the growth of two famously influential constructionist learning tools: the Scratch programming language and online community, <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and MaKey MaKey, a computer interface designed for tinkering now used in schools, libraries, and makerspaces around the world. Like nearly all inventions, both of these are (correctly) attributed to the work of a few individuals without whom they would clearly not exist. But witnessing their development gave me the sense that they were also a product of something much harder to attribute: the culture of collective creativity established and maintained by the people around them.  </p>
<p>Mitch Resnick is the first to say he couldn't have made Scratch on his own. He inherited, maintained, and developed the culture of collective genius or "Scenius" out of which it emerged. If Scratch is the horse, it could only have evolved in the grassy plains of the Lifelong Kindergarten Group. The implications of this model is that if one wants "horses" in the form of high quality playful learning experiences, one has to work to establish grassy plains where they can evolve.  Success comes not only from working <em>on</em> a product, but is also dependent on understanding its context and establishing processes to iteratively develop and sustain it. </p>
<p>At the start of this research, my intentions were to launch two separate tracks that would converge halfway through the 3 year PhD project, setting the stage for practice based research into collective creativity. The first was to create the conditions for doing practice-based research into collective creativity in the library. I would establish a small research group consisting of librarian educators interested in tinkering and playful learning. To do this we would read and discuss seminal ideas in constructionist pedagogy; design, run, and Document (in the sense of the word as used by Reggio Emilia) creative tinkering workshops with citizens; and host visiting experts in Tinkering for residencies. Once established, we would do design based research together on the creation of conditions for short-term collective creativity using tinkering activities within the library itself, and share our results with other practitioners as well as the broader academic community. In other words, we would use our newly established grassy plain to evolve some nice practitioner-research horses.  </p>
<p>The second track, intended to run concurrently with the first, was my own research into collective creativity. This would include a broad review of the literature that seems most relevant to practitioners, and early experiments in developing new methods. It would continue with experiments in new methods done as part of the Experimenting, Experiencing, Reflecting research project. The hope was that after about a year and half I would have established a foundation in both knowledge, methods, and means for doing practice based research into collective creativity. I would then combine the two tracks to do many iterations of practice based research into collective creativity in the library, with the help and insight of my colleagues there.</p>
<p>It didn't work out like I planned. </p>
<p>The Covid-19 pandemic led to the closure of both the university and the library one week after my PhD officially started in March of 2020. Anyone who lived through it knows the chaos and uncertainty it created, as well as the various attempts to work around the limitations we all tried. We managed as best we could. Colleagues from the library and I met online instead of in person and discussed readings ad nauseam, as it seemed to be the only constructive thing we could do. In these meetings I was forced to become a lecturer, a role I've tried my best to avoid throughout my career by focusing on the design of hands-on workshops and learning environments. I made various attempts at building prototypes for video conferencing systems that could enable creative, hands-on play at a distance and perhaps make it possible to do tinkering research during lockdowns. And there was an online conference built around online playful learning activities co-developed with Ella Paldam from the Interacting Minds Centre. In the end, none of these were relevant enough to the original research focus to make it into this manuscript or the articles. </p>
<p>Instead of the nice converging lines of my original plan, we did what amounts to a relaunch halfway through. At time of writing I am part of a team of librarian educators skilled in the fundamentals of tinkering facilitation and design. They are beginning to be able to generate meaningful Documentation and to develop a shared language for making sense of what we observe during hands-on workshops. Together, the team and I developed and piloted several Tinkering activities based on the Playing with the Sun construction kit. This collaborative process contributed greatly to the design of the kit itself. We can and will share our construction kit and activities with other non-formal learning educators in libraries and science centers. But we cannot claim to have generated new knowledge together about collective creativity.</p>
<p>Below you will find a summary of what was learned from these two tracks. Though I wasn't able to form the synergy between the two that I originally envisioned, the results still have important implications -- both for practice based research in the library, and for the study of collective creativity.</p>
<h2 id="track-one-practice-based-research-into-collective-creativity-in-the-library">Track one: Practice-Based Research into Collective Creativity in the Library</h2>
<p>My plan had real weaknesses and I ran into challenges I hadn't planned for. That in itself is not surprising: Like any decent tinkerer (or design researcher), I had planned to improvise -- meaning I had planned to run into challenges I couldn't plan for in advance, and to have time to contend with them. But there was less time to address emergent problems than I needed to solve them.</p>
<p>I will describe a few of the challenges below so that future research practitioners who might wish to try something similar can benefit from them.</p>
<h3 id="challenges">Challenges</h3>
<h4 id="access-to-participants-for-design-experiments">Access to Participants for Design Experiments</h4>
<p>I chose <em>Playing with the Sun</em> and sustainable energy as the context for my research into collective creativity because I felt compelled to do my part as an educator to begin to address the climate emergency. It also fit reasonably well into the requirements and interests of the different stakeholders involved. The complexity of the issue and the technologies involved meant that we needed to work with kids age approximately 8 to 15, which is an age range I've always enjoyed working with.</p>
<p>Having run a few workshops at Maker Faire at Dokk1 Library in 2015, I had an internal picture of it as having a large flow of children of all ages constantly moving through it. I later learned that this really only happens during large events like Maker Faire. Most of the time, most of the children coming to Dokk1 are in the kindergarten or younger age range. We tried doing drop-in <em>Playing with the Sun</em> activities with these children on two occasions. While there was some interest and engagement, and enthusiastic parents, we ended up agreeing that the floor could not be made low enough for them to meaningfully engage and build with the construction kit and the activities. </p>
<p>This meant that most of our opportunities for observing children engaging with the activities and the construction kit required us to align with major events where kids 8 and older were present, or to import kids from school. Tinkering activities work best in the non-formal, drop-in environments out of which they emerged, like horses fit on grassy plains. These generally involve people passing by, seeing an interesting activity, joining it (out of their own choice and initiative), learning how to do the activity from seeing others do it, and participating for as long as they choose. For the purposes of iterating on the design of an activity or construction kit, drop-in Tinkering workshops can be run with as few as 2-4 participants at a time and still yield useful design insights and documentation.  They can also be bounded at as low as 8 participants at a time in order to maintain an ideal ratio of facilitators and Documenters to participants. Attention is a finite resource, and drop-in workshops make it easy to tailor the number of participants to the research question and the observers who are Documenting. </p>
<p>Participation in drop-in workshop settings is nearly always intrinsically motivated, which means that passersby can self-select. As an educator running a drop-in tinkering activity, one does not have to spend time and energy figuring out how to work with or motivate disinterested participants, because disinterested participants have the freedom to not show up. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> There is a simplicity and clarity to the proposition to the passerby that says, essentially:  "We are experimenting with this activity with these elements. Would you like to try?"</p>
<p>In terms of design iteration potential, this is a very different kind of workshop than one with a group of students brought to the library from school. Most classes have 20 or more participants, which means the facilitators / documenters of the activity have a lot more learners to attend to at once.  If one wishes to prototype a new element of a construction kit, one has to have enough working prototypes for everyone to use at once, instead of just a few, which is all that's necessary to sustain a drop-in activity.    </p>
<p>Because all of the participants will begin and end the activity at the same time, documenters and facilitators get only one chance to observe each stage of the process.  Whereas in a drop in activity, one can notice an issue encountered in the introductory stage and then watch for it to happen again and again as new participants join in and start throughout the day. The logistical costs to the team in terms of planning time and preparation are also much greater when working with school classes. This usually involves a good deal of coordination with the teacher, transportation considerations, lunches, snacks, bathroom breaks, etc. </p>
<p>It's also the case that children visiting the library as part of school classes may not feel intrinsically motivated to participate. In our experiments, almost all of the participants eventually became inspired to engage with the activities. But some started out with the resigned faces of children who expected to be told what to do (as they are, perhaps too often, in school), and also expected that what they would be told to do would be boring. In one workshop, to my great frustration, a few of the children had those resigned faces for the last 10 minutes because no one told them that they were free to experiment outside of our prompt. They clearly didn't expect to be offered this freedom. This raised an important question in our post-workshop reflections about how best to communicate to participants that they have agency, and that our learning context is different from school. </p>
<p>Some still argue that useful learning can happen without the learner's agency, willing participation, and curiosity - qualities that are not always present in learners in schools. But I would argue that creative learning activities cannot be pedagogically successful without authentic learner engagement. Though it may be all we have to work with sometimes, expecting something dull and being pleasantly surprised to find it interesting is not the same as encountering something interesting and freely choosing to join in. Intrinsic motivation matters (Kohn, 1999). That is very relevant both to the establishment of Tinkering in the library and especially to this research. Intrinsic motivation seems to be present in almost all examples of collective creativity I read about in the ethnographic literature. <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<h4 id="general-data-protection-regulation-gdpr">General Data Protection Regulation (GDPR)</h4>
<p>GDPR is a law pertaining to the collection of identifiable information about individuals. Compliance requires that librarians secure a signature on a long and complex legal form in order to collect identifiable information about an individual or their child. This information must then be stored in such a way that the individual may revoke their permission and all identifiable data can be found and destroyed. </p>
<p>When running drop-in events with parents and children, it is possible to have the forms ready and to ask a parent to fill them out. But when working with schools, this becomes much more difficult. It's necessary to first give the forms to the teacher, who then has to get them to the parents to be signed, and eventually they must get back to the librarian who must submit them to a local GDPR officer for addition into a database. This creates significant time and energy costs for everyone involved.</p>
<p>GDPR is a significant barrier to the collection of meaningful Documentation of learning experiences. By combining bureaucratic overhead with nebulous and potentially disastrous consequences for failure to properly comply, it creates a powerful chilling effect for practitioners. Many educators I spoke to in the library have responded to GDPR by resolving never to take photographs of children that are identifiable, which limits their documentation to the backs of heads and disembodied hands. Faces are the primary means for humans to communicate their emotional experience, as well as what they are doing or thinking. Without faces, it is much more difficult to interpret what a learner is thinking, feeling, or experiencing. This makes it that much harder to do what is essentially the goal of Reggio inspired Documentation: to make learning visible (Giudici et al., 2008). The fact that public institutions like libraries and universities are held to the same standards as billion dollar corporations whose business models are based on profiting from people's private data is puzzling to me. </p>
<p>Perhaps the most frustrating effect of the GDPR has to do with the prevention of serendipity. When running a Tinkering workshop, one never knows when an interesting learning moment will serendipitously occur. If one hasn't had everyone fill out onerous bureaucratic forms in advance, it's not clear if it is acceptable to pull out one's camera and take a photo of the moment, regardless of how important or meaningful to the research question it is.  </p>
<p>Of course the GDPR was created with a laudable goal: to protect children's right to privacy. But it unintentionally makes it more difficult to capture Documentation that could be used to advocate for children's rights as learners, and to highlight the fact that they are capable of leading their own process of learning and inquiry. Librarian educators are resilient and have found ways to work around these challenges. Many focus on written notes, gathering anonymized quotes, sketching, or gathering discarded products of creative processes for analysis.  But doing research on creativity and learning that relies on evidence of learner agency and initiative is subtle and difficult work. GDPR makes it that much harder. </p>
<h4 id="time-and-motivation-for-practitioners-to-reflect-on-documentation">Time and motivation for practitioners to reflect on Documentation</h4>
<p>As described in the article <em>Experiments towards a Pedagogy of Creativity and Learning in the Library</em>, educators (and practitioners) of all kinds are extremely busy these days. Most all of them are involved in multiple projects, with multiple stakeholders, with multiple different criteria for success. Within the library world itself there are different views of what constitutes quality in a creative, hands-on workshop. That in itself is not a bad thing. But there is a risk that in the absence of a clearer consensus about quality in creative workshops, important stakeholders like politicians may evaluate them using easily "countable" criteria, like number of participants. As the saying goes, "We treasure what we measure."</p>
<p>Based on conversations with various librarian educators, the consensus seems to be that it will be very difficult to find time in their extremely busy schedules to spend collecting and reflecting on Documentation. The argument for doing Documentation is a difficult case to make, because it asks for a radical shift in priorities that costs a lot in terms of time and attention. It's also not always easy to show how evidence of learner creativity and intelligence in creative activities is even partly attributable to the educator. </p>
<p>Great Documentation puts the focus on the intelligence and creativity of the learner, and doesn't necessarily convey all the work that the educator did to make the learner's creativity possible. As with art, understanding and appreciation of the work sometimes go hand in hand. So there is a kind of chicken or egg problem in trying to establish Reggio Emilia inspired Documentation as a practice in places that have not already fallen in love with the subtleties of the medium. Ideally, quality Documentation inspires a local culture of appreciation for it, which in turn inspires more great Documentation, which creates more appreciation, etc. etc. I haven't figured out how to get that feedback loop going amongst library educators and their surrounding stakeholders. They are a very diverse group, many of whom are focused on things like literacy or book group discussions that don't naturally lend themselves to the method of Documentation, which tends to rely (at least to some degree) on aesthetics. </p>
<p>Libraries function under politicians who tend to ask for new projects and events. These politicians may not have a nuanced understanding of quality in non-formal educational contexts devoted to creativity and open-ended learning. Therefore many of the requests for information about projects from important stakeholders like these will tend to ask for numbers like attendees, time spent, etc.  It can be challenging to see how to get politicians on board with a commitment to reflecting more and doing less countable (and more subtle) things. </p>
<p>Changing this system would likely require effort at many levels. Politicians would need to be educated by the practitioners themselves about the value of the educational approaches being developed and refined locally such that they could recognize relatively subtle definitions of quality. That's a big investment. But it is one that might be feasible alongside a commitment to use Documentation as means of evaluating non-formal and playful learning experiences of the sort described in the <em>Four Space Model</em> (Jochumsen et al., 2010). </p>
<p>Parents, also, would have to be educated about the value of what their children are doing in playful learning experiences so that they can better learn to recognize it. To do this well, the educators would have to propose, agree on, and refine a shared definition of quality, and learn how to communicate it. There are no external systems pushing for this kind of reinvention of process, and it would only bear fruit after a long investment in terms of time. The case for this kind of approach may have to compete for resources with a variety of other projects with a quicker path to quantifiable gains. </p>
<p>One path to solving this problem is to try and knock the socks off the educators, parents, and politicians by presenting Documentation of quality in learning experiences that is undeniable, and enrolling them in creating a shared articulation of quality that emerges out of it. (And getting a lot of enthusiastic attendees for creative learning activities in the process wouldn't hurt either.)  For example, at some workshops the educators on the <em>Playing with the Sun</em> team have expressed a kind of thrill of recognition when seeing children engage deeply with the activities and begin to propose and lead their own creative experiments. If we could capture and communicate that well enough, perhaps others would be able to better see the value in it, and wish to be a part of creating it. We aren't there yet, but we have made a start. </p>
<h3 id="the-fundamental-importance-of-iteration">The Fundamental importance of Iteration</h3>
<p>In developing creative learning experiences, a healthy iteration of the design process entails reflection on the activity, prototyping of some new aspect of the activity, putting it in front of a learner, observing and documenting their interaction, and reflecting on it at the start of the next iteration. All of the challenges described above have the same fundamental effect on the design process: They increase the opportunity costs associated with some portion of the design iteration cycle. Because time and energy are both finite, the result is fewer effective design iterations. The cost of that is in both speed and quality in terms of the product or activity being designed, but also in terms of the insights and professional development of the research practitioner. The quicker one can meaningfully iterate (and the lower the cost per iteration), the better.</p>
<p>Although we haven't been able to move as quickly as I'd hoped, we have come quite far. There is now a small team of librarian educators in Dokk1 who have a good foundation in this methodology (as well as the accompanying theory). Among these team members there is enthusiasm and appreciation about tinkering and open-ended creative learning in general.  One team member recently remarked "It's nice to have been part of the process of building an actual 'thing' (referring to the <em>Playing with the Sun</em> construction kit.)" Creating learning tools like construction kits involving electronics is not normally in the realm of possibility for librarian educators. We have proven that it is something that can be done in a library, by and for librarian educators. In a little over a year, we have managed to evolve a pretty good horse with our little grassy plain.</p>
<h3 id="ways-forward">Ways Forward</h3>
<p>The grassy plain is setup to make more horses. The participants in the Playing with the Sun project now have a shared language around tinkering design - including concepts like iteration, the importance of reflection, and how to perceive and support children's engagement. The design concepts of "Low floor" and "High ceiling" are no longer just abstractions from a book -- they have seen the meaning and relevance in practice. And they know how to use this design language in post-workshop reflections designed to highlight what worked and what didn't in such a way that we can see what needs improvement in the road ahead. The key elements of the oral tradition around tinkering that I learned from working with constructionist learning designers at MIT's Lifelong Kindergarten Group and the Tinkering Studio at the Exploratorium have been passed on. </p>
<p>The prior work with the Creative Learning Research Group described in the first article also suggests that Documentation practices do lead to insights and framings that, in the aggregate over time, could lead to the development of practice-based theory about learning and creativity tailored for the library. The insights about the roles of parents and grandmothers in supporting children's creativity (described in Appendix 3 as well as in <em>Experiments towards a Pedagogy of Creativity and Learning in the Library</em>) seem particularly relevant here. If librarian educators can generate theory to explain how best to engage parents as co-facilitators in creative activities, such a theory would likely be useful in many different non-formal learning contexts. </p>
<p>Similarly, the idea of <em>handlemod</em> (similar to creative confidence) that emerged out of discussions in the Creative Learning Research Group seems applicable to all educators working with creative learning - inside or out of schools. The documentation of and reflection on various means of intervening with low-handlemod learners would likely lead to useful insights and techniques for intervening that could be broadly applicable. This might be a way to spark a reflective conversation in a larger network of library educators that would be a means of developing a shared sense of quality at a larger scale. </p>
<p>It may be that this experience of a different kind of attention about learning will bear fruit among the educators who participated in this research, perhaps even years later. But it may also get filtered out by the environmental conditions the educators are in. As with every grant driven organization, there is pressure to deliver outcomes according to each funder's definition of quality. This can easily crowd out the space and time for practitioner educators to develop their own emergent and subtle sense of what constitutes quality within their local context. To apply Bateson's metaphor to a level higher up in scale, the librarian educators themselves are interlocked with their funding landscape. As horses, they can try to evolve in a new direction, but only so far as they can convince their grassy plain to evolve with them.  A practitioner researcher's method will always be interlocked with its institution, and its institution is always interlocked with its external stakeholders. Change requires complex orchestration at multiple scales.</p>
<p>The challenges described above do not seem insurmountable, but they are challenges. Would my plan to create the conditions for doing practice-based research into collective creativity in the library have worked if there hadn't been a Covid-19 pandemic? I don't know. Even if it failed, it would have been nice to be able to fail more clearly, under better circumstances. Nevertheless I will assert that this failure has generated a lot of useful knowledge is a contribution to the field. Librarian educators interested in developing a shared definition of quality can benefit from the work described herein as well as this description of challenges encountered along the way. If Jochumsen et. al.'s (2010) goals for supporting innovation and creativity in Danish libraries are to be achieved, it will require libraries and librarian educators who are willing to keep failing usefully, like this, until they succeed. </p>
<h2 id="track-two-methods-data-and-theoretical-contributions-for-the-study-of-collective-creativity">Track Two:  Methods, data, and theoretical contributions for the Study of Collective Creativity</h2>
<h3 id="a-new-method-for-creating-the-conditions-for-and-studying-collective-creativity">A New Method for Creating the Conditions for and Studying Collective Creativity</h3>
<p>Though the two tracks never converged the way I'd planned, I was able to develop and pilot two new methods for generating new knowledge about collective creativity. The methods described in "Short-term ecology" article and the "Recursive prompting" article capture useful insights about the movement of ideas in collectively creative activities and how to design for collective creativity. Both offer a strategy for research practitioners to create the conditions of collective creativity on a short-time scale with general populations. As such, they show how practice based research of the sort described herein could be used by educators working in non-formal educational institutions. Such methods could satisfy both their primary purpose of offering meaningful learning experiences to citizens, as well as generating new knowledge about collective creativity. They show a path for changing from a practitioner to a research practitioner.</p>
<p>Each of the methods described can be iterated on and adapted to different purposes. For example, in a non-formal context like a science museum or library these could be a basis for ongoing practice-based research into different kinds of creativity. They are inexpensive in terms of resources and materials. Even if it does take more time than most library educators are used to allocating to a single area of inquiry, these methods are a lot less time intensive than ethnography. And they can yield different but complementary insights to ethnography.</p>
<p>The recursive prompting method in particular shows directions for future design based inquiry, and frames several problems in the design of the method that could be subsequently addressed. For example, there's a need for a change in the structure to allow participants to get familiar with the materials and practices before asking them to select a sub-prompt or area of the recursive prompting board in which to situate their further creative exploration. This is not a hard idea for other research practitioners interested in tinkering and play to begin to experiment with. Nor is it particularly difficult to try out different prompting strategies to better support collective exploration, and encourage people to see the documentation of past work done by others as useful sources of insight on which to build.  </p>
<p>Recursive prompting points towards a strategy for applying shared collective inquiry by citizens into many different kinds of design problems.  For example, it might be possible to invite participants in a focus group to debate a design question, summarize the three main conclusions that emerge, and then feed those forward to the next group of citizens for comment or prototyping.  Recursive prompting illustrates a potentially generalizable means of both mapping and analyzing collective inquiry as exploration of the adjacent possible, and so has the potential to be applied in many different domains.</p>
<p>Neither recursive prompting nor the means of designing activities described in <em>A Short-Term Ecology for the Having of Wonderful Ideas</em> are repeatable in a strict sense. The laws of physics are the same everywhere, but culture, learning, and creativity are local. For that reason these kinds of collectively creative activities could be a means of exploring differences across cultures, populations, etc. which could lead to further useful insight.  One possible research question could be: Do some populations or cultures find it easier to engage in collective creativity than others? If so, why? The answers will have implications for both anthropology, education, and creativity research.</p>
<p>If we view the creation of these methods as an ongoing design research project, then they are still in their early stages. But they are ready to be put into iterative practice and development by a small team of practitioner researchers, ideally based in a library. </p>
<h3 id="data-gathered-about-collective-creativity-and-implications">Data gathered about collective creativity and implications</h3>
<p>The experiment described in the <em>Short-term ecology</em> article suggests that ideas evolve through cross-pollination within collectively creative activities, and that we can create a "fossil record" used to map and retrospectively analyze their emergence using Documentation. For one thing, we can see the tributaries of an idea as it emerges across different people working in the same group. In some cases these people never directly encountered or communicated with one another, yet they all clearly contributed something to the process of an interesting creative outcome. </p>
<p>The role of the "Catalyst" can be described as a kind of engine of serendipity: They help cross-pollinate different ideas through the group. The goal of this process is not so different from the way Catmull describes the intent and purpose behind the design of Pixar's office space.</p>
<blockquote>
<p>Most buildings are designed for some functional purpose, but ours is structured to maximize inadvertent encounters. At its center is a large atrium, which contains the cafeteria, meeting rooms, bathrooms, and mailboxes. As a result, everyone has strong reasons to go there repeatedly during the course of the workday. It's hard to describe just how valuable the resulting chance encounters are. (Catmull, 2008)</p>
</blockquote>
<p>The data described in <em>A short term ecology</em> provides an example of how Catmull might go about systematically describing those chance encounters: by mapping them. This could be a step towards better analyzing and describing their value. Both the design of Pixar's offices and the actions of the Catalysts describe different means of designing for serendipitous group reflection and cross-pollination of ideas. The evidence for the importance of serendipity can be found in many different places in the literature on collective creativity (Bakker 2018, Glăveanu, 2020, Von Hippel 2005, Sawyer &amp; DeZutter 2009). The data collected from these methods and interventions adds to this chorus of voices.</p>
<p>As described by one interlocutor from <em>A Short Term Ecology for the Having of Wonderful Ideas</em>, the ability to assert one's own ideas while ensuring plenty of space for other's ideas in a collectively creative activity can be seen as a skill. A skill is distinct from a trait in that it can be (and may need to be) learned. If this is accurate, it follows that this could be an area for educators to begin to think more about and even to design for. There is no pedagogy of collective creativity that I'm aware of - although the Reggio Emilia approach and constructionism certainly have key elements of one. But this data raises the question: Should there be? If collective creativity really is the foundation for many of the breakthroughs which today we tend to attribute to individual geniuses, shouldn't we be designing learning experiences that support its development? How else will children learn how to identify and find the balance between asserting their own ideas and maintaining space for others that my interlocutor so eloquently described?</p>
<p>The data collected also suggests that people play many different roles in collectively creative experiences. The conventional framing of "so and so had an idea" is insufficient in these contexts. Rather, the evidence gathered suggests that "an idea" had by someone may instead be the result of a process that is larger than any individual. This would agree with evidence from both Sawyer (2014) and Von Hippel's (2005) work, which also highlights how collective creativity emerges out of diverse communities. This has implications for pedagogy, including the pedagogy of design. </p>
<p>The data in the solar drawing machines workshop shows people playing different kinds of roles in the collectively creative experience - many more roles than just the people who "have the idea." Some are in the assigned role of catalyst, but others are riffing on ideas, and still others are focused on prototyping, and still others are being skeptical. It is possible that good ideas generally have more kinds of "parents" than we are generally aware of, just as Kurt Vonnegut's character Billy in the novel <em>Slaughterhouse 5</em> is unaware of the crucial role that male homosexuals and women over sixty-five play in earthling sexual reproduction in the fourth dimension (Vonnegut, 2005). We do not yet have enough data to determine how best to characterize these different roles.  But we do now have a method that could be used to create the conditions to explore that question further.</p>
<h3 id="theoretical-contributions">Theoretical Contributions</h3>
<p>This research argues that the pedagogy of Tinkering can be used as a means of systematically exploring a design space framed as Kauffman's adjacent possible, an idea that has its foundations in biology. The implication is that the act of tinkering is fundamentally compatible with the notion of the adjacent possible, and that as Bateson argued (2002), the processes of learning and evolution are essentially the same patterns operating at different scales. </p>
<p>There is at least anecdotal evidence for the idea that tinkering is an effective means of exploring the adjacent possible in the form of stories of innovation in science and design. In his book <em>Where good ideas come from: the natural history of innovation</em> (2011), Steven Johnson describes accounts of important breakthroughs he characterizes as explorations of the adjacent possible, including a few very import accidental ones like the discovery of penicillin. This idea is explored further in his later book <em>Wonderland: how play made the modern world</em> (2016), in which he describes how playful tinkering has served as a means of inquiry into adjacent possibles that have often led to fundamental breakthroughs in science and engineering. Clearly this is not the only factor in creative breakthroughs - but there is an argument to be made that it may be an important aspect.</p>
<p>It is beyond the scope of this research to definitively prove or disprove Johnson's assertion, or such weighty contentions as those argued by the likes of Bateson and Kauffman. What it can do is suggest strategies for putting these ideas into practice to see what emerges. If there is a fundamental similarity, irrespective of the differences in time scales, between Tinkering and the movement between adjacent possibles that appears in the fossil record, then the means for studying one should be roughly applicable to the other. I have shown the utility of that theory by creating an artificial fossil record of emergent ideas in a tinkering workshop. I argue that this gives us a systematic way of understanding of how the exploration of the adjacent possible works in collectively creativity experiences. </p>
<p>The application of the adjacent possible to the ethnographic data about collective creativity collected by Shah in von Hippel's Democratizing Innovation (2005), described in the Discussion section of the Literature Review chapter, is also a theoretical contribution. The theory of the adjacent possible allows us to better understand the process through which high performance wind surfing emerged out of a collective inquiry. The implications of having a better theoretical grip on these phenomena are significant. The theory explains why innovation within communities of practice will depend on access to materials for prototyping, and storage of past prototypes. These are the essential nutrients out of which adjacent possibles can be found or formed, without which they can never become "actuals" from which to explore further adjacent possibles. </p>
<p>What does this imply about communities under stress, without access to resources? It suggests that rather than only offering aid in the form of necessities, it may be important to offer a library of ingredients that can be used to make prototypes and explore adjacent possibles — even if we cannot know in advance exactly how those ingredients will be used or to what purpose. </p>
<p>For example, it is obvious that people in refugee camps need shelters, and we should certainly provide these. But they may also need elements with which to construct local solutions that we cannot predict, model, or imagine. People who are not living in the camp (or who are outside of any local context) will lack the necessary contextual knowledge and experience of what is needed beyond the immediately obvious, and they probably always will. But it may be possible to provide elements — perhaps a set of "primitives" designed to be interoperable —  that would likely prove useful for a local exploration of adjacent possibles by the people in the camp. Such a library of elements for exploring adjacent possibles in domains like these could provide powerful "objects-to-think-with" (Papert, 1980). </p>
<p>As described in the <em>Short Term Ecology</em> article, Constructionism positions learning and creativity as aspects of the same fundamental process of knowledge construction. That process benefits from objects-to-think-with in their role as a bridge between the concrete and the abstract, which supports the creation and refinement of the learner's internal schema, or models of how things work. Part of what this research shows is how objects-to-think-with (or in the language of design, prototypes) can work in a similar way for groups of people engaging in short-term collectively creative experiences.<sup id="fnref:Levi"><a class="footnote-ref" href="#fn:Levi">4</a></sup> This can inform new strategies for organizing people to both ask and answer questions that are meaningful to them together. It offers evidence of scale invariance: that the phenomena of tinkering as an individual learning experience can be generalized to groups while maintaining many of the same qualities. This is a small step towards validating Bateson's contention that learning in individuals and evolution at the scale of the planet are essentially the same processes operating at different scales (2002).</p>
<p>What are the implications of further evidence of the correspondence of Tinkering as a means of exploring the adjacent possible? In education, it would argue for greater emphasis on process and communication, and the exploration of open-ended possibilities. That itself would be contingent on a few things. First, collective creativity would need to gain greater recognition for its importance to the process of innovation. Second, the ability to usefully contribute to collective creativity would need to be recognized as a learnable skill (as opposed to an innate trait). Finally, the field of education would need to relax some of its goals that are measured in terms of content delivered, which tend to crowd out the space for less deterministic and measurable learning experiences. It would have to allocate more time and resources to activities with more creative, nebulous, and unpredictable outcomes (at least in the short term). A deeper description of creativity as a fundamental, scale invariant process occurring in all areas of the living world could be one way to bolster the argument for such a change. Recursive prompting activities that result in genuinely innovative design solutions, complete with descriptive evidence of the collectively creative processes that led to them, could be another. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Scratch 1.3 and the first version of the website was already released by the time I joined the team. But the invention of Scratch was (and is) an ongoing process.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Some may assume that a good learning activity should work for everyone. I don't agree. We would never hold a book or a piece of art to such a standard. Human beings are diverse across many dimensions, and should be accorded the freedom and respect to choose which learning opportunities to pursue and which not to.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>I would argue that this is true of the business literature as well, in spite of the fact that the people working in those environments are undoubtedly also extrinsically motivated by their salaries.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:Levi">
<p>Levi-Strauss' work and its influence on both Piaget and Papert is an area that could benefit from further scholarship, but is beyond the scope of this work. It would be useful to investigate how his description of how thinking can be influenced by totems evolved into Papert's objects-to-think-with.&#160;<a class="footnote-backref" href="#fnref:Levi" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>