
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/6.%20Conclusion.html">
      
      
        <link rel="prev" href="5.%20Implications%20of%20Research.html">
      
      
        <link rel="next" href="7.%20References.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Conclusion - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conclusion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conclusion
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="6.%20Conclusion.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="conclusion">Conclusion</h1>
<p>It is strange to me that in the country where I grew up, the United States of America, practitioners like counselors and educators don't have a stronger voice in societal conversations related to the work they do every day. Who else can claim to have seen the major social issues of our time up close as they manifest themselves, through hundreds and sometimes thousands of people, over the course of years and even decades? The ever increasing workloads and bureaucratic requirements they are saddled with must be one reason for this. But the lack of structures to support and make time for collective reflection also play a part. Whatever the reasons, I am convinced that the perspectives of thoughful practitioners will invariably contain important insights, and deserve to be amplified for the good of us all.</p>
<p>One goal of this research was to create an example that educators working in non-formal learning environments anywhere might choose to borrow and adapt to their own purposes. There are drawbacks to being in the thick of the work of education, but there are also advantages. If we can take a page from Reggio Emilia, perhaps we can learn to integrate the work of education with the work of research. This would seem to be a viable path to an upgrade in status for practitioners. If we can generate theory - recognizable, comprehensible, and applicable theory to explain what we see and do -- then our status can change from that of a technician maintaining an institutional machine to a designer capable of changing it. All of the institutions I've worked in as a counselor and an educator are in need of change informed by the voices of the practitioners within them. And we are entering an era in which all institutions must change, and quickly, to cope with a rapidly developing climate emergency. </p>
<p>This research provides evidence that running Tinkering activities in non-formal learning environments is a viable means of creating the conditions for and studying collective creativity. Despite the focus on research, the pedagogical value for learners participating in these activities appears to be preserved. It seems very likely that learners benefit from these experiences in the ways that Bevan et al. describe in <em>Learning through STEM Rich Tinkering</em> (2015). And there is an additional argument to be made that in order to learn how to participate in collective creativity, people need to enter a context where they have a chance to experience it. </p>
<p>One of my goals was to try and establish a positive feedback loop between research and the practice of education. Designing and facilitating creative learning experiences is subtle work. Processes that lead to quality require ongoing dialogs between educators and learners that is a form of design based research. Because success is defined as enabling the learner to manifest their unique intelligence and creativity, the work is deeply connected with local culture and exquisitely sensitive to the knowledge, skills, and curiosity of all the participants (Krechevsky et al., 2013). At least according to the research I read, the same is true of collective creativity. This is why I argue that this kind of highly local research is one of the best means of developing a general understanding of collective creativity.</p>
<p>But limitations and failures to achieve the original vision must be acknowledged. I was not successful in establishing methods for practitioner based research that will likely continue after this PhD is completed. That would have looked like children and adults returning to the library again and again, of their own free will, to participate and expand the realm of possibilities offered by the activities (similar to early adopters in the Scratch online community). It would require a team of educators and a project structure that would enable them to maintain an ongoing dialog with these learners that results in shareable insights. And it would require an audience - perhaps a network of practitioners -  interested in reading and thinking about those insights. That's a very tall order, and there are a variety of reasons why it didn't work out. The Covid-19 pandemic costing us 18 months of iteration between me, our design team, and the public is one of them. Though I cannot prove it, I believe success in this area is possible, and that this research makes a good summary of what would be needed to achieve it. </p>
<p>What this does show is that it is within the scope and ability of non-formal educators in libraries to design creative learning experiences and construction kits, provided they are lucky (and / or perhaps assertive) enough to have the following: </p>
<ul>
<li>A practical, comprehensible theory to shape and guide their work. </li>
<li>Time and resources to iteratively design and propose activities to the public. </li>
<li>The epistemic confidence to assert interpretations and explanations, which are the precursors of theory-making. (Weick, 1989) </li>
<li>Some means of group reflection on the process and whatever is observed. </li>
</ul>
<p>In addition, the research suggests several new questions worth asking in the future:</p>
<ul>
<li>What can we learn about collective inquiry by collecting documentation of creative projects made by participants with similar prompts but varying geographic and cultural locations?</li>
<li>What kind of framing, institutional support, and funding would be necessary to support similar research by non-formal educators involving creativity (collective or otherwise) and learning?</li>
<li>What is the epistemic relationship between a practitioner's willingness to uncritically accept conclusions from scientistic or scientific research, and their hesitancy about their own observations, interpretations, and theory making? </li>
<li>As we learn how to facilitate collective inquiry with tinkering activities like those created as part of <em>Playing with the Sun</em>, can we then make the shift to "real world" problems? For example, can we run a collective shared design inquiry on how to dry our clothes more efficiently, or how to redesign aspects of a city to better integrate local sources of sustainable energy, or solve other local sustainability problems? The advantage that might be leveraged here is the one Von Hippel (2005) identified as present in many of the innovation communities his research describes: Designing and prototyping <em>in situ</em>, with all the relevant context at hand, confers tremendous benefits to the process. </li>
</ul>
<p>As we move into this new and perilous phase of human history, the only certainty we have is that there will be dramatic change, intentional and otherwise. Our future will depend on how we manage that change and uncertainty. The tremendous breakthroughs in science and technology over the past few centuries have led to the epistemic dominance of the objective over the subjective, the global over the local, and the genius of the individual over the intelligence and wisdom of the collective. In my view, these are all bundled together at the root of the crisis we are facing. If we are to find a new way of living that is compatible with the rest of life on earth, on which we manifestly depend, it will require new ways of thinking and being creative together. </p>
<p>We are going to need collective creativity.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>