
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/7.%20References.html">
      
      
        <link rel="prev" href="6.%20Conclusion.html">
      
      
        <link rel="next" href="Exp2wardsPedCLinLib-referrer.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>References - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="7.%20References.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="references">References</h1>
<p>Ackermann, E. K. (2010). Constructivism(s): Shared roots, crossed paths, multiple legacies. <em>Proceedings of Constructionism 2010 Conference, Paris</em>.</p>
<p>Adaptive radiation. (2022). In <em>Wikipedia</em>. <a href="https://en.wikipedia.org/w/index.php?title=Adaptive_radiation&amp;oldid=1130431744">https://en.wikipedia.org/w/index.php?title=Adaptive_radiation&amp;oldid=1130431744</a></p>
<p>Bakker, A. (2018). <em>Design research in education: A practical guide for early career researchers</em>. Routledge.</p>
<p>Barab, S., &amp; Squire, K. (2004). Design-Based Research: Putting a Stake in the Ground. <em>Journal of the Learning Sciences</em>, <em>13</em>(1), 1–14. <a href="https://doi.org/10.1207/s15327809jls1301_1">https://doi.org/10.1207/s15327809jls1301_1</a></p>
<p>Bateson, G. (2002). Mind and nature: A necessary unity. Cresskill, NJ. Hampton Press.</p>
<p>Bateson, P. P. G., &amp; Martin, P. (2013). Play, playfulness, creativity and innovation. Cambridge University Press.</p>
<p>Benkler, Y. (2017). Peer production, the commons, and the future of the firm. <em>Strategic Organization</em>, <em>15</em>(2), 264–274. <a href="https://doi.org/10.1177/1476127016652606">https://doi.org/10.1177/1476127016652606</a></p>
<p>Bevan, B., Gutwill, J. P., Petrich, M., &amp; Wilkinson, K. (2015). Learning Through STEM-Rich Tinkering: Findings From a Jointly Negotiated Research Project Taken Up in Practice. Science Education, 99(1), 98–120. <a href="https://doi.org/10.1002/sce.21151">https://doi.org/10.1002/sce.21151</a></p>
<p>Brennan, K. A. (Karen A. (2013). <em>Best of both worlds: Issues of structure and agency in computational creation, in and out of school</em> Thesis, Massachusetts Institute of Technology. <a href="https://dspace.mit.edu/handle/1721.1/79157">https://dspace.mit.edu/handle/1721.1/79157</a></p>
<p>Brown, A. L. (1992). Design experiments: Theoretical and methodological challenges in creating complex interventions in classroom settings. The Journal of The Learning Sciences, 2(2), 141–178.</p>
<p>Bullfrog Films. (2011). <em>An ecology of mind</em>.</p>
<p>Catmull, E. (2008). How Pixar Fosters Collective Creativity. (Cover story). Harvard Business Review, 86(9), 64–72. Business Source Complete.</p>
<p>Cobb, P., diSessa, A., Lehrer, R., Schauble, L. (2003). Design experiments in educational research. Educational Researcher, 32(1), 9–13.</p>
<p><em>Computer Clubhouse History</em>. (n.d.). Global STEM After School Program | The Clubhouse Network. Retrieved 9 April 2023, from <a href="https://theclubhousenetwork.org/about/history/">https://theclubhousenetwork.org/about/history/</a></p>
<p><em>Cranky Contraptions | Exploratorium</em>. (2023, April 12). <a href="https://www.exploratorium.edu/tinkering/projects/cranky-contraptions">https://www.exploratorium.edu/tinkering/projects/cranky-contraptions</a> </p>
<p>Cybernetics. (2023). In <em>Wikipedia</em>. <a href="https://en.wikipedia.org/w/index.php?title=Cybernetics&amp;oldid=1134800481">https://en.wikipedia.org/w/index.php?title=Cybernetics&amp;oldid=1134800481</a></p>
<p>Duckworth, E. (1972). The Having of Wonderful Ideas. <em>Harvard Educational Review</em>, <em>42</em>(2), 217–231. <a href="https://doi.org/10.17763/haer.42.2.g71724846u525up3">https://doi.org/10.17763/haer.42.2.g71724846u525up3</a></p>
<p>Fischer, G., &amp; Vassen, F. (2011). Collective Creativity: Collaborative Work in the Sciences, Literature and the Arts. BRILL. <a href="https://doi.org/10.1163/9789042032743">https://doi.org/10.1163/9789042032743</a></p>
<p>Frere-Jones, A. (2014). Ambient Genius: The Working Life of Brian Eno. The New Yorker, 90 (82).</p>
<p>Gabaree, L., Rodeghiero, C., Presicce, C., Rusk, N., &amp; Jain, R. (2020). Designing creative and connected online learning experiences. <em>Information and Learning Sciences</em>, <em>121</em>(7/8), 655–663. <a href="https://doi.org/10.1108/ILS-04-2020-0121">https://doi.org/10.1108/ILS-04-2020-0121</a></p>
<p>Giudici, C., Barchi, P., &amp; Harvard Project Zero (Eds.). (2008). <em>Making learning visible: Children as individual and group learners ; RE PZ</em> (4. printing). Reggio Children.</p>
<p>Glăveanu, V. P. (2020). A Sociocultural Theory of Creativity: Bridging the Social, the Material, and the Psychological. <em>Review of General Psychology</em>, <em>24</em>(4), 335–354. <a href="https://doi.org/10.1177/1089268020961763">https://doi.org/10.1177/1089268020961763</a></p>
<p>Gutwill, J. P., Hido, N., &amp; Sindorf, L. (2015). Research to Practice: Observing Learning in Tinkering Activities. <em>Curator: The Museum Journal</em>, <em>58</em>(2), 151–168. <a href="https://doi.org/10.1111/cura.12105">https://doi.org/10.1111/cura.12105</a></p>
<p>Hart, Y., Mayo, A. E., Mayo, R., Rozenkrantz, L., Tendler, A., Alon, U., &amp; Noy, L. (2017). Creative foraging: An experimental paradigm for studying exploration and discovery. <em>PLOS ONE</em>, <em>12</em>(8), e0182133. <a href="https://doi.org/10.1371/journal.pone.0182133">https://doi.org/10.1371/journal.pone.0182133</a></p>
<p>Hippel, E. von. (2005). <em>Democratizing innovation</em>. MIT Press.</p>
<p><em>How Many Combinations Are Possible Using 6 LEGO Bricks?</em> (2017, February 12). Mental Floss. <a href="https://www.mentalfloss.com/article/92127/how-many-combinations-are-possible-using-6-lego-bricks">https://www.mentalfloss.com/article/92127/how-many-combinations-are-possible-using-6-lego-bricks</a></p>
<p>Hrynkiw, D., &amp; Tilden, M. W. (2002). <em>Junkbots, bugbots, and bots on wheels: Building simple robots with BEAM technology</em>. McGraw-Hill/Osborne.</p>
<p>IDEO. (2015). <em>Design Thinking for Libraries: A Toolkit for Patron Centered Design</em>. IDEO. <a href="http://designthinkingforlibraries.com/">http://designthinkingforlibraries.com/</a></p>
<p>Jochumsen, H., Skot-Hansen, D., &amp; Hvenegaard, C. (2010). A new model for the public library in the knowledge and experience society. 5.</p>
<p>Johnson, S. (2011). <em>Where good ideas come from: The natural history of innovation</em> (1. paperback ed). Riverhead Books.</p>
<p>Johnson, S. (2016). <em>Wonderland: How play made the modern world</em>. Riverhead Books.</p>
<p>Kauffman, S. A. (2014). Prolegomenon to patterns in evolution. Biosystems, 123, 3–8. <a href="https://doi.org/10.1016/j.biosystems.2014.03.004">https://doi.org/10.1016/j.biosystems.2014.03.004</a></p>
<p>Kauffman, S. (1995). At home in the universe: The search for laws of self-organization and complexity. New York: Oxford University Press.</p>
<p>Kauffman, S., Pathak, S. D., Sen, P. K., &amp; Choi, T. Y. (2018). Jury Rigging and Supply Network Design: Evolutionary “Tinkering” in the Presence of Unknown-Unknowns. <em>Journal of Supply Chain Management</em>, <em>54</em>(1), 51–63. https://doi.org/10.1111/jscm.12146</p>
<p>Kelly, K. (2008). Scenius, or Communal Genius. <em>The Technium</em>. <a href="https://kk.org/thetechnium/scenius-or-comm/">https://kk.org/thetechnium/scenius-or-comm/</a></p>
<p>Kohn, A. (1999). <em>Punished by rewards: The trouble with gold stars, incentive plans, A’s, praise, and other bribes</em>. Houghton Mifflin Co.</p>
<p><em>Learning Dimensions of Making and Tinkering: A professional development tool for educators | Exploratorium</em>. (n.d.). Retrieved 10 April 2023, from <a href="https://www.exploratorium.edu/tinkering/our-work/learning-dimensions-making-and-tinkering">https://www.exploratorium.edu/tinkering/our-work/learning-dimensions-making-and-tinkering</a></p>
<p>Lévi-Strauss, C., &amp; Lévi-Strauss, C. (2000). <em>The savage mind</em>. Univ. of Chicago Press.</p>
<p>Lorenz, Edward Norton (1963). <em>Deterministic nonperiodic flow</em>. Journal of the Atmospheric Sciences. 20 (2): 130–141. Bibcode:1963JAtS...20..130L. doi:10.1175/1520-0469(1963)020&lt;0130:DNF&gt;2.0.CO;2. </p>
<p>Martin, F. (1988). Children, Cybernetics, and Programmable Turtles. <em>Massachusetts Institute of Technology Press</em>.</p>
<p>Martinez, S. L., &amp; Stager, G. (2019). <em>Invent to Learn: Making, Tinkering, and Engineering in the Classroom</em>. Constructing Modern Knowledge Press. <a href="https://books.google.dk/books?id=gjjHwAEACAAJ"> https://books.google.dk/books?id=gjjHwAEACAAJ</a></p>
<p>Maturana, H. R., &amp; Varela, F. J. (1980). <em>Autopoiesis and Cognition: The Realization of the Living</em> (Vol. 42). Springer Netherlands. <a href="https://doi.org/10.1007/978-94-009-8947-4">https://doi.org/10.1007/978-94-009-8947-4</a></p>
<p>McKenney, S., &amp; Reeves, T. (2018). Conducting Educational Design Research (2nd ed.). Routledge. https://doi.org/10.4324/9781315105642</p>
<p>Minuchin, S. (1974) Families and Family Therapy. Harvard University Press, Cambridge. </p>
<p>Minuchin, S., &amp; Fishman, H. C. (1981). <em>Family therapy techniques</em>. Cambridge, MA: Harvard University Press.</p>
<p>Monechi, B., Pullano, G., &amp; Loreto, V. (2019). Efficient team structures in an open-ended cooperative creativity experiment. Proceedings of the National Academy of Sciences, 116(44), 22088–22093. <a href="https://doi.org/10.1073/pnas.1909827116">https://doi.org/10.1073/pnas.1909827116</a></p>
<p><em>Octoverse 2022: The state of open source</em>. (2022). The State of the Octoverse. <a href="https://octoverse.github.com/">https://octoverse.github.com/</a></p>
<p>OPEN SCIENCE COLLABORATION. (2015). Estimating the reproducibility of psychological science. <em>Science</em>, <em>349</em>(6251), aac4716. <a href="https://doi.org/10.1126/science.aac4716">https://doi.org/10.1126/science.aac4716</a></p>
<p>Parjanen, S. (2012). Experiencing Creativity in the Organization: From Individual Creativity to Collective Creativity. Interdisciplinary Journal of Information, Knowledge, and Management, 7, 109–128. <a href="https://doi.org/10.28945/1580">https://doi.org/10.28945/1580</a></p>
<p>Papert, S. (1982). Mindstorms: Children, computers, and powerful ideas (Reprint). Harvester Press. </p>
<p>Papert, S. (1993). <em>The children’s machine: Rethinking school in the age of the computer</em>. BasicBooks.</p>
<p>Papert, S. (2005). You Can’t Think About Thinking Without Thinking About Thinking About Something. <em>Contemporary Issues in Technology and Teacher Education [Online Serial], 5(3/4)</em>. https://citejournal.org/volume-5/issue-3-05/seminal-articles/you-cant-think-about-thinking-without-thinking-about-thinking-about-something</p>
<p>Papert, S., &amp; Harel, I. (1991). Situating Constructionism. In <em>Constructionism</em>. Ablex Publishing Corporation.</p>
<p>Petrich, M., Wilkinson, K., &amp; Bevan, B. (2013). It looks like fun, but are they learning? In M. Honey &amp; D. Kanter (Eds.), Design, make, play: Growing the next generation of STEM innovators. Routledge.</p>
<p>Resnick, M. (2017). <em>Lifelong kindergarten cultivating creativity through projects, passion, peers, and play</em>. <a href="https://doi.org/10.7551/mitpress/11017.001.0001">https://doi.org/10.7551/mitpress/11017.001.0001</a></p>
<p>Resnick, M., &amp; Rusk, N. (1996). The Computer Clubhouse: Helping Youth Develop Fluency with New Media. <em>Proceedings of the 1996 International Conference on Learning Sciences</em>, 285–291.</p>
<p>Resnick, M., &amp; Silverman, B. (2005). Some reflections on designing construction kits for kids. <em>Proceedings of the 2005 Conference on Interaction Design and Children</em>, 117–122. <a href="https://doi.org/10.1145/1109540.1109556">https://doi.org/10.1145/1109540.1109556</a></p>
<p>Ritchie, S. (2022). <em>Rebuilding After the Replication Crisis—Asterisk</em>. Asterisk Magazine. <a href="https://asteriskmag.com/issues/1/rebuilding-after-the-replication-crisis">https://asteriskmag.com/issues/1/rebuilding-after-the-replication-crisis</a></p>
<p>Robinson, K., &amp; Aronica, L. (2015). <em>Creative schools: The grassroots revolution that’s transforming education</em>. Viking.</p>
<p>Rogers, C. R. (1995). <em>On becoming a person</em> (2nd ed.). Houghton Mifflin (Trade).</p>
<p>Rosenberg, M., Noy, L., Tylén, K., &amp; Gordon, G. (2022). Social Interaction Dynamics Modulates Collective Creativity. <em>Proceedings of the Annual Meeting of the Cognitive Science Society</em>, <em>44</em>(44), 10.</p>
<p>Ruttonsha, P. L. Z. (2017). The Many Faces of Design. FormAkademisk - Forskningstidsskrift for Design Og Designdidaktikk, 10(1). <a href="https://doi.org/10.7577/formakademisk.1458">https://doi.org/10.7577/formakademisk.1458</a></p>
<p>Sawyer, R. K., &amp; DeZutter, S. (2009). Distributed creativity: How collective creations emerge from collaboration. Psychology of Aesthetics, Creativity, and the Arts, 3(2), 81–92. <a href="https://doi.org/10.1037/a0013282">https://doi.org/10.1037/a0013282</a></p>
<p>Sawyer, K. (2012). Extending Sociocultural Theory to Group Creativity. Vocations and Learning, 5(1), 59–75. <a href="https://doi.org/10.1007/s12186-011-9066-5">https://doi.org/10.1007/s12186-011-9066-5</a></p>
<p>Sawyer, R. K. (2014). Group Creativity Music, Theater, Collaboration. Psychology Press.</p>
<p>Schön, D. A. (1983). <em>The reflective practitioner: How professionals think in action</em>. Basic Books.</p>
<p><em>Scratch—Imagine, Program, Share</em>. (n.d.). Retrieved 9 April 2023, from <a href="https://scratch.mit.edu/statistics/">https://scratch.mit.edu/statistics/</a></p>
<p>Sosa, R. (2019). Accretion theory of ideation: Evaluation regimes for ideation stages. <em>Design Science</em>, <em>5</em>, e23. <a href="https://doi.org/10.1017/dsj.2019.22">https://doi.org/10.1017/dsj.2019.22</a></p>
<p>Tang, T., Vezzani, V., &amp; Eriksson, V. (2020). Developing critical thinking, collective creativity skills and problem solving through playful design jams. Thinking Skills and Creativity, 37, 100696. <a href="https://doi.org/10.1016/j.tsc.2020.100696">https://doi.org/10.1016/j.tsc.2020.100696</a></p>
<p><em>Tinkering Project: Scribbling Machines | Exploratorium</em>. (2023). <a href="https://www.exploratorium.edu/tinkering/projects/scribbling-machines">https://www.exploratorium.edu/tinkering/projects/scribbling-machines</a></p>
<p>Tria, F., Loreto, V., Servedio, V. D. P., &amp; Strogatz, S. H. (2015). The dynamics of correlated novelties. Scientific Reports, 4(1), 5890. <a href="https://doi.org/10.1038/srep05890">https://doi.org/10.1038/srep05890</a></p>
<p>Triplo viso strano. (2020). <em>Scintillae</em>. <a href="https://scintillae.org/en/project/triplo-viso-strano-2/">https://scintillae.org/en/project/triplo-viso-strano-2/</a></p>
<p>Turkle, S., &amp; Papert, S. (1990). Epistemological Pluralism: Styles and Voices within the Computer Culture. <em>Signs: Journal of Women in Culture and Society</em>, <em>16</em>(1), 128–157. <a href="https://doi.org/10.1086/494648">https://doi.org/10.1086/494648</a></p>
<p>Vecchi, V. (2010). Art and Creativity in Reggio Emilia (0 ed.). Routledge. <a href="https://doi.org/10.4324/9780203854679">https://doi.org/10.4324/9780203854679</a></p>
<p>Vecchi, V., &amp; Reggio Children Srl (Eds.). (2002). <em>Theater curtain: The ring of transformation</em> (1. ed). Reggio Children.</p>
<p>Vonnegut, K. (2005). <em>Slaughterhouse-five, or, The children’s crusade: A duty-dance with death</em> (Dial Press trade pbk. ed). Dial Press.</p>
<p>Vossoughi, S., &amp; Bevan, B. (2014). Making and Tinkering: A Review of the Literature. National Research Council Committee on Out of School Time STEM, 57.</p>
<p>Vygotsky, L. S. (1990). Imagination and Creativity in Childhood. Journal of Russian &amp; East European Psychology, 42, 7–97.</p>
<p>Ward, M. (2001). Beyond chaos: The underlying theory behind life, the universe, and everything. New York: Thomas Dunne Books.</p>
<p>Weick, K. E. (1989). Theory Construction as Disciplined Imagination. <em>The Academy of Management Review</em>, <em>14</em>(4), 516. <a href="https://doi.org/10.2307/258556">https://doi.org/10.2307/258556</a></p>
<p>Xanthoudaki, M., &amp; Blanton, A. (2021). <em>Creative Learning in STEM: towards the design of an approach between theory and reflective practice</em>. <em>17</em>(3), 10.</p>
<p>Yalom, I. D. (1980). Existential Psychotherapy. Basic Books.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-05
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>