
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/A1_EER_info_PwtS_Berlin.html">
      
      
        <link rel="prev" href="4.%20Playing%20with%20the%20Sun.html">
      
      
        <link rel="next" href="A2_EER_info_DrawSun.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>A1: Berlin Playing with the Sun EER Workshop - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-1-berlin-playing-with-the-sun-eer-workshop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A1: Berlin Playing with the Sun EER Workshop
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playing-with-the-sun-eerinfo-website" class="md-nav__link">
    <span class="md-ellipsis">
      Playing with the Sun, EER.info website
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playing with the Sun, EER.info website">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      Learn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#playing-with-the-sun-eerinfo-website" class="md-nav__link">
    <span class="md-ellipsis">
      Playing with the Sun, EER.info website
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playing with the Sun, EER.info website">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      Learn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="appendix-1-berlin-playing-with-the-sun-eer-workshop">Appendix 1: Berlin Playing with the Sun EER Workshop</h1>
<p>This documentation appears on the EER project Website along with a brief video documentation of the activity at this URL:  <a href="https://www.eer.info/activities/playing-with-the-sun">https://www.eer.info/activities/playing-with-the-sun</a>. It was written for a public audience as a brief informative piece about EER research. The essay and link to this seven minute video <a href="https://player.vimeo.com/video/799029719">https://player.vimeo.com/video/799029719</a> are included here as part of the materials submitted for consideration by the PhD committee.</p>
<figure class="figure-image">
  <img src="assets/EER-info-PwtS-page.png" alt="Screen capture of EER Playing with the Sun page, containing documentation of the Berlin workshop at PSM art gallery, January 2023.">
  <figcaption>Screen capture of EER Playing with the Sun page, containing documentation of the Berlin workshop at PSM art gallery, January 2023.</figcaption>
</figure>
<p>{width=66%}</p>
<h2 id="playing-with-the-sun-eerinfo-website">Playing with the Sun, EER.info website</h2>
<p>As children create new tinkering projects, they construct an understanding that’s meaningful and relevant because it's driven by their own curiosity and creativity. <a href="https://www.playingwiththesun.org/">Playing with the Sun</a> is a collection of activities, play materials, and pedagogy designed to help learners build an intuitive sense of how sustainable energy works through playful, open-ended tinkering. This research explores how to create the conditions for people to ask and answer new design questions together as a collective.</p>
<p>The workshop described below was held at PSM gallery in Berlin in January of 2023, and was designed and led by Amos Blanton as part of his research into collective creativity.</p>
<figure class="figure-image">
  <img src="assets/girls-playing-hands.jpg" alt="Two workshop participants at the EER PSM Gallery.">
  <figcaption>Two workshop participants at the EER PSM Gallery.</figcaption>
</figure>

<h3 id="design">Design</h3>
<figure class="figure-image">
  <img src="assets/AB-Berlin-Vimeo.png" alt="Video documentation of <a href="https://player.vimeo.com/video/799029719">Playing with the Sun EER workshop, Berlin January 2023</a>">
  <figcaption>Video documentation of <a href="https://player.vimeo.com/video/799029719">Playing with the Sun EER workshop, Berlin January 2023</a></figcaption>
</figure>

<p>How can we create the conditions for children to not only solve problems, but to invent new problems to solve? After their individual explorations into an open-ended design space, how can we help the group reflect on and choose which ideas to explore further? These skills are at the foundations of collective creativity, what Brian Eno referred to as "Scenius" or the collective form of genius. This work builds on the pedagogy of tinkering and constructionism to create conditions conducive to a short-term form of scenius. The goal is for children to build their knowledge of how sustainable energy works while working towards shared goals they themselves define.</p>
<h3 id="run">Run</h3>
<p>In January of 2023, students from the International Kant School, Berlin, visited PSM Gallery to participate in this EER experiment. Earlier that morning, artificial for playful experimentation using sand and cinefoil. There was no sunshine in Berlin that day, so Amos setup a halogen worklight over one area of the table and provided <a href="https://docs.playingwiththesun.org/Hand-Crank-Generator/">hand-crank generators</a> and chargeable <a href="https://docs.playingwiththesun.org/Power-Pack/">powerpacks</a> as an alternative, human-powered power source. These are a few of the elements in the <a href="https://docs.playingwiththesun.org/Const-Kit-Overview/">Playing with the Sun Construction Kit,</a> an open source project to develop play materials for children to build with and learn about sustainable energy.</p>
<figure class="figure-image">
  <img src="assets/3boys-amos-pwts.jpg" alt="Participants building at the start of the workshop.">
  <figcaption>Participants building at the start of the workshop.</figcaption>
</figure>

<figure class="figure-image">
  <img src="assets/girl-crank.jpg" alt="Experimenting with the crank charger.">
  <figcaption>Experimenting with the crank charger.</figcaption>
</figure>
<p>{width=66%}</p>
<p>After demonstrating how the different elements in the construction kit work, Amos invited the children to build a creature powered by sustainable energy that interacts with the sand-filled environment on the table. As they tried out different ideas, Ida [Last name?] documented them by recording videos with an iPad, printing out still images and placing them on the gallery wall. Using AR software called Artivive, the learners could see the videos of their projects in action at different stages by pointing the iPad's camera at the still image. The documentation wall served as a live-updating repository of the children's emergent ideas, which they could then reflect on as they explored. It was also a means of collecting data to create a map of their creative process.</p>
<figure class="figure-image">
  <img src="assets/girl-build-bkground-rp.jpg" alt="Assembling a solar creature with images of recent builds in the background.">
  <figcaption>Assembling a solar creature with images of recent builds in the background.</figcaption>
</figure>

<p>Under the relatively weak artificial lighting, it was difficult to build a creature strong enough to pull the weight of its own solar panel unless it was directly under the lamps. One participant recognized this challenge and invented a solution. She placed the solar panel in the ideal location under the lamp and joined six wire segments together to make a long cable. Like a cable running between a solar farm and a city, she used it to transmit solar energy from where it was generated to her creature.</p>
<figure class="figure-image">
  <img src="assets/hands-solar-panel.jpg" alt="Positioning the solar panel for optimum light.">
  <figcaption>Positioning the solar panel for optimum light.</figcaption>
</figure>

<figure class="figure-image">
  <img src="assets/two-wheels-long-tether-machine.jpg" alt="The tethered creature powered by the solar panel on the mountain.">
  <figcaption>The tethered creature powered by the solar panel on the mountain.</figcaption>
</figure>

<p>After the first 45 minutes of experimentation, Amos asked the participants to stop and discuss what emerged from their process that they felt was interesting and worth exploring further. The stationary solar panel with tether idea featured prominently. Two other ideas emerged: two-wheeled creatures, and drawing interesting patterns in the sand. After the discussion they spent another 40 minutes tinkering with these ideas as self-imposed design constraints intended to give focus to their collective inquiry.</p>
<figure class="figure-image">
  <img src="assets/what-makes-cool-creature.jpg" alt="The participant's definition of quality.">
  <figcaption>The participant's definition of quality.</figcaption>
</figure>

<p>At the end of the workshop the participants had created a sub-genre of two-wheeled sand creatures. The students expressed appreciation and seemed to enjoy the workshop. When asked what they would tell a future group of participants exploring a similar activity, they said that they'd had fun exploring two-wheeled solar power tethered creatures, but felt they'd explored most of what was possible in that particular corner of the design space. </p>
<h3 id="learn">Learn</h3>
<p><em>How can we create the conditions for children to not only solve problems, but to invent new problems to solve?</em> </p>
<p>In the classroom, a successful student gives the correct answers to questions asked by their teachers (who already know the correct answers). In art and design, the question is often invented at the same time that it's being answered. Out of this messy, iterative dialog, both new framings of problems and new creative solutions can emerge. </p>
<figure class="figure-image">
  <img src="assets/boys-build-enthusiasm.jpg" alt="Describing exciting possibilities.">
  <figcaption>Describing exciting possibilities.</figcaption>
</figure>

<p>In the coming decades of the climate crisis, this kind of creativity will be  more important to our survival than recalling the right answers to questions that are already defined, which computers can already do far better than we can. Therefore the only correct answer in this activity is the answer to a question or problem that the children themselves have posed. One example from this workshop is the invention of the long cable that allows the creatures to be powered by a stationary solar panel. This is not an idea that was present in anything that was demonstrated to the children at the beginning. Nor was the problem that led to this particular solution framed for them in advance. This suggests that the structure built into the design of the environment, materials, and facilitation in this workshop was simultaneously <em>enough</em> and <em>not too much</em> to create space for their curiosity to lead. </p>
<p><em>After their initial individual explorations into an open-ended design space, how can we help the group reflect and choose which ideas to explore further?</em></p>
<p>During the workshop, one participant noted that the staccato movement of his creature, caused by an energy storage component called a <a href="https://docs.playingwiththesun.org/Solar-Engine/">solarengine</a>, makes it appear as though it was a stop motion animation. Children tend to use descriptive metaphors like this as they reflect on their experience, both as a means of synthesizing knowledge and to communicate subtle ideas. Sometimes they lead to new question and problems to pose.</p>
<figure class="figure-image">
  <img src="assets/girls-hands.jpg" alt="Building together.">
  <figcaption>Building together.</figcaption>
</figure>

<p>The strategies used to create the conditions for problem posing have been established for decades in progressive education (even if they are used too rarely in many schools). But how to create the conditions for collectively creative inquiry is less clear. There were two interventions designed to support collective creativity in this workshop. </p>
<p>The first was the collection and posting of images and augmented reality video recordings of their past builds to be used as shared notes to facilitate group reflection. This is intended to function as a kind of designer's notebook for the collective that participants can refer to as they choose which new directions to explore. The second intervention was structuring the workshop with a beginning tinkering session, followed by a reflection session in which the children discuss and select future directions to explore, followed by a second round of building based on the constraints they agreed upon. </p>
<p>While the pre-lunch break discussion about what they'd found interesting so far seemed natural, the post-lunch conversation felt a bit forced. And while they were impressed by the video collection, it didn't clearly lead to the building of insights or stronger reflection. Both ideas show some promise, but need further iteration and development by research practitioners and design researchers.</p>
<p>One of the aspirations of Playing with the Sun is to create the conditions for collective exploration at two scales: The workshop scale (described here) and the broader scale of the area of inquiry itself. Rather than seeing a workshop as a one-off educational intervention, we document it as participation in a collective design experiment spanning both time and participants. The next group that does this workshop should be able to use the map of its prototypes as the starting point for their exploration.</p>
<figure class="figure-image">
  <img src="assets/rp-board-PSM.png" alt="The recursive prompting board on display in the gallery.">
  <figcaption>The recursive prompting board on display in the gallery.</figcaption>
</figure>
<p>{width=66%}</p>
<p>Design processes like these can and should be a means of democratic inquiry - an approach that could come in handy whenever local communities need to think together about how to respond to wicked problems like climate change. </p>
<figure class="figure-image">
  <img src="assets/boy-fascinated.jpg" alt="Creative engagement.">
  <figcaption>Creative engagement.</figcaption>
</figure>

<h3 id="acknowledgements">Acknowledgements</h3>
<p>We would like to thank the students who participated from the International Kant School and their teachers, PSM Gallery, as well as Ida Thomsen for her work helping to document.  Thanks to Yanina Isla for the photographs and videography.</p>
<p>This workshop evolved from earlier work in EER by Amos Blanton on <a href="https://www.eer.info/activities/drawing-with-the-sun">Drawing with the Sun</a>. The activity itself was developed in collaboration with the technological literacy group at Aarhus Public Libraries. </p>
<p>The <a href="https://www.playingwiththesun.org/#pedagogy">pedagogy of Playing with the Sun</a> is based on a learning theory called Tinkering (Wilkinson &amp; Petrich, 2013) which is inspired by artistic processes and employed in science centers around the world. Amos' research into collective creativity is informed and inspired by the work of the children and educators of Reggio Emilia, Italy (Vecchi, 2010). All of these theories aim to create the conditions for what Eleanor Duckworth (1972) called "the having of wonderful ideas," and form the foundation for this research.</p>
<h3 id="references">References</h3>
<p>Duckworth, E. (1972). The Having of Wonderful Ideas. Harvard Educational Review, 42(2), 217–231. <a href="https://doi.org/10.17763/haer.42.2.g71724846u525up3">https://doi.org/10.17763/haer.42.2.g71724846u525up3</a></p>
<p>Vecchi, V. (2010). Art and Creativity in Reggio Emilia. Routledge. <a href="https://doi.org/10.4324/9780203854679">https://doi.org/10.4324/9780203854679</a></p>
<p>Wilkinson, K., &amp; Petrich, M. (2013). The art of tinkering: Meet 150+ makers working at the intersection of art, science &amp; technology. Weldon Owen.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>