
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dissertation by Amos Blanton">
      
      
      
        <link rel="canonical" href="https://www.amosamos.net/PhD/A2_EER_info_DrawSun.html">
      
      
        <link rel="prev" href="A1_EER_info_PwtS_Berlin.html">
      
      
        <link rel="next" href="A3_LearnFacilCreaParents.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>A2: CPH Drawing with the Sun EER Workshop - EER Collective Creativity in the Library</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-2-copenhagen-drawing-with-the-sun-eer-workshop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-header__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EER Collective Creativity in the Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A2: CPH Drawing with the Sun EER Workshop
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="EER Collective Creativity in the Library" class="md-nav__button md-logo" aria-label="EER Collective Creativity in the Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EER Collective Creativity in the Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introductory Chapters (Kappe)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introductory Chapters (Kappe)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0.%20Acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Practitioner%20Journey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Practitioner Journey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20LitReview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Literature Review on Collective Creativity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Background%20and%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Background and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Implications%20of%20Research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Outcomes and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Conclusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20References.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles and Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles and Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Exp2wardsPedCLinLib-referrer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments towards a Pedagogy of Creativity and Learning in the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Short-term-ecology-rev4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Short-term Ecology for the Having of Wonderful Ideas: Collective Creativity and Cross-Pollination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rec-Prompt-LearnX.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursive Prompting: A Method for Collectively Exploring a Design Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Playing%20with%20the%20Sun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project: Playing with the Sun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix: Documentation for General Audiences
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendix: Documentation for General Audiences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A1_EER_info_PwtS_Berlin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1: Berlin Playing with the Sun EER Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="A2_EER_info_DrawSun.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    A2: CPH Drawing with the Sun EER Workshop
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#drawing-with-the-sun-eerinfo-website" class="md-nav__link">
    <span class="md-ellipsis">
      Drawing with the Sun, EER.info website
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drawing with the Sun, EER.info website">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      Learn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A3_LearnFacilCreaParents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A3: Learning about Facilitating Creativity from Parents and Grandmothers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#drawing-with-the-sun-eerinfo-website" class="md-nav__link">
    <span class="md-ellipsis">
      Drawing with the Sun, EER.info website
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drawing with the Sun, EER.info website">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      Learn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="appendix-2-copenhagen-drawing-with-the-sun-eer-workshop">Appendix 2: Copenhagen Drawing with the Sun EER Workshop</h1>
<p>This documentation of an early Playing with the Sun workshop appears on the EER project Website at this URL:  <a href="https://www.eer.info/activities/drawing-with-the-sun">https://www.eer.info/activities/drawing-with-the-sun</a>. It was written for a public audience as a brief informative piece about EER research that took place in September of 2021. It is included here as part of the materials submitted for consideration by the PhD committee.</p>
<h2 id="drawing-with-the-sun-eerinfo-website">Drawing with the Sun, EER.info website</h2>
<p>How do ideas move through a group of people exploring an open-ended activity, and do they inspire new ideas in the process?</p>
<p>Drawing with the Sun is a 90 minute workshop designed to explore how groups engage in collective creativity in tinkering activities. Tinkering is an open-ended, exploratory approach to learning inspired by the work of Seymour Papert. In this workshop we invited participants to modify solar powered drawing machines to make marks they felt were aesthetically interesting. A smaller portion of the participants were asked to document and spread new ideas as they emerged.</p>
<figure class="figure-image">
  <img src="assets/mirrors-machines.jpg" alt="Workshop participants shining additional light onto solar drawing machines.">
  <figcaption>Workshop participants shining additional light onto solar drawing machines.</figcaption>
</figure>

<h3 id="design">Design</h3>
<p>Solar drawing machines was developed as part of a larger initiative called <a href="https://www.playingwiththesun.org/">“Playing with the Sun”</a> - a practitioner-researcher collective that creates activities that  invite people to play with the elements of sustainable energy -  envisioned by Amos Blanton, Ben Mardell and Dokk1 Library in Aarhus,  Denmark.</p>
<p>Playing with the Sun invites educators to take on the  role of facilitators of design explorations led by the participants.  Using provocations like solar drawing machines, we invite the learners  to playfully imagine and create whatever they like. As they explore, we  document the process so their insights accrete and can form a new  starting point for future participants. Our goal as designers is to  create play materials that invite children and adults to develop an  intuitive understanding of the elements of sustainable energy. And as  researchers, we try to document and understand how this shared learning  process works, and how we can design environments and prompts to support it. As Seymour Papert put it, a toy can be "an object to think with"  which reveals new possibilities for understanding and interacting with  the world.</p>
<figure class="figure-image">
  <img src="assets/hand-holding-machine.jpg" alt="Hands holding a drawing machine.">
  <figcaption>Hands holding a drawing machine.</figcaption>
</figure>
<p>{width=66%}</p>
<figure class="figure-image">
  <img src="assets/people-mirrors-table.jpg" alt="Participants around the shared drawing table.">
  <figcaption>Participants around the shared drawing table.</figcaption>
</figure>
<p>{width=66%}</p>
<figure class="figure-image">
  <img src="assets/pwts-shared-draw-table-CPH.png" alt="Video of the interaction around the shared drawing table, visible at: <a href="https://www.eer.info/activities/drawing-with-the-sun">https://www.eer.info/activities/drawing-with-the-sun</a>">
  <figcaption>Video of the interaction around the shared drawing table, visible at: <a href="https://www.eer.info/activities/drawing-with-the-sun">https://www.eer.info/activities/drawing-with-the-sun</a></figcaption>
</figure>

<h3 id="run">Run</h3>
<p><strong>How do ideas move through a group of people exploring an open-ended activity,  and do they inspire new ideas in the process?</strong></p>
<p>In this workshop we invited 14 participants to tinker with solar powered  drawing machines while 6 "Catalysts" documented the emergence and  movement of new ideas through the collective. The goal was to understand and begin to map the process of collective creativity - or how a group  playfully imagines and explores a space of possibilities.</p>
<p>Each  pair of tinkerers was provided with a working drawing machine,  consisting of a solar panel, a motor, and a simple solar engine (a  circuit designed to store solar energy in a capacitor until just enough  is present to pulse the motor for 1/4 second. The machines do not have  batteries.) We setup worktables covered with drawing paper outside, and  made available a variety of pens, paints, and markers, along with clamps and other materials to enable participants to make a wide variety of  creative modifications to their machines. Each worktable also held  several A4 sized mirrors and stands, which the tinkerers soon realized  could be use to reflect additional sunlight onto their drawing machines, which increased their speed and power.</p>
<p>During the workshop they  were lightly facilitated by Liam Nilsen and Amos Blanton, who provided  technical support, advice, and feedback when needed.</p>
<figure class="figure-image">
  <img src="assets/milanote-collective-tinkering.png" alt="Milanote board of documentation of the workshop. An interactive version is visible on the Milanote website at <a href="https://app.milanote.com/1N5Oxi1L7tMr8Y?p=7qEZrvV8sun">https://app.milanote.com/1N5Oxi1L7tMr8Y?p=7qEZrvV8sun</a>.">
  <figcaption>Milanote board of documentation of the workshop. An interactive version is visible on the Milanote website at <a href="https://app.milanote.com/1N5Oxi1L7tMr8Y?p=7qEZrvV8sun">https://app.milanote.com/1N5Oxi1L7tMr8Y?p=7qEZrvV8sun</a>.</figcaption>
</figure>

<h3 id="learn">Learn</h3>
<p>In the above Milanote board there is a map showing the design process of  three pairs of participants, highlighting points where ideas moved  between the groups due to the actions of catalysts. In the bottom row,  Karsten and Julia discover that their drawing machine seems weaker than  most, and ask for and are given a replacement. But having formed a sentimental attachment to their first machine, they decide to join the new one to the original in order to help it, thus inventing the first  combined solar drawing machine. This idea of combining machines is then shared by their catalyst with two other groups present at the shared drawing table, a space which is  designed to invite encounters between groups to facilitate  cross-pollination of ideas and collective reflection.  One of these two groups named their machine "Bonkers," inspired by its erratic movements  when given extra sunlight via mirroring. The two groups decide to try  combining their two drawing machines together, and create  "Frankenbonkers." In the process, they have a  conversation about collaboration and togetherness. </p>
<p>Out of this conversation (shown in the slightly larger video positioned  between the first and second rows) several new ideas emerge. One worth noting is the idea of attaching mirrors to the machines themselves, so  that they can shine light onto one another. This suggests a new domain of interactivity (communication?) between machines. I argue that the idea is an emergent property of the group's playful inquiry - more a  product of "Scenius," (Brian Eno's term for the collective form of  genius) than "Genius."</p>
<p><strong>The Adjacent Possible</strong></p>
<p>Proposed by the biologist Stuart Kauffman, the adjacent possible is a useful concept for understanding the exploration of a space of possibilities  in a collective tinkering session like this one. Simply put, the  adjacent possible is what’s next door to whatever state something is in  right now. Before the Post-It note existed, it was an adjacent possible  of the plain paper note taped to a wall. Once invented, it became a new  “actual” from which new adjacent possibles could emerge in various  realms, from using them to make fish scales in craft activities to a  tool for organizing collections of thoughts in design meetings.  Kauffman's work suggests that even the most dramatic changes in both  design processes and the evolutionary fossil record can be explained by a series of small steps between adjacent possibles.</p>
<p>In the documentation shown above, we can see evidence of movement between  adjacent possibles that results in a new idea, an idea that no one in  the group imagined prior to the collective tinkering activity. First the idea of combining two machines is born. It is then reinterpreted by a  different group, which appears to lay the foundation for an innovation  to emerge out of the participant's interests exploration of  interdependence - the idea of drawing machines that reflect light onto  (and thus interact with) one another. While this is just one of many  ideas that emerged in the workshop, we emphasize it here because it  opens up a new design realm that didn't exist before -- that of  interactivity between solar drawing machines. That realm, while  admittedly complex and challenging, has interesting potential for  further creative exploration.</p>
<p>It is always difficult to draw firm  conclusions about the origin of ideas. Because tinkering is open-ended  and sensitive to what the participants bring to it, any tinkering workshop is at least as complex as Heraclitus' famous river. You cannot  step into the same tinkering workshop twice. But we do not need to make  claims of strict repeatability to document, observe, and theorize about  how best to support collective creativity.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2023-06-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>